# wX---modded-by-ELY-M

./: .gitignore  README.md  TODOs.md  TODOs.txt  build.gradle  build.gradle.bak  buildit  buildit.bash  dannit.txt  gitpull.bat  gitpush.bat  gitpush.sh  gradle.properties  gradleversion.sh  import.py  local.properties  noSave-buildit.bash  test.bat  test.txt  updateCopyRight.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/joshuatee/wx/: BackupRestore.java  BackupRestore.kt  ColorPalettes.kt  CommonActionBarFragment.kt  DataStorage.kt  Extensions.kt  GlobalArrays.kt  GlobalDictionaries.kt  JNI.kt  MyApplication.kt  RegExp.kt  StartupActivity.kt  UIPreferences.kt  UtilityWidget.kt  UtilityWidgetDownload.kt  WX.kt  WeatherDataProvider.kt  WeatherWidgetProvider.kt  WeatherWidgetService.kt  Widget.kt  WidgetCC.kt  (+12 more)
app/src/main/jni/: Android.mk  Application.mk  README.COMPILE  README.bzip2  colorGen.c  colorGen.h  decode8BitAndGenRadials.c  decode8BitAndGenRadials.h  genCircle.c  genCircle.h  genCircleWithColor.c  genCircleWithColor.h  genIndex.c  genIndex.h  genMercato.c  genMercato.h  genMercator.c  genMercator.h  genTriangle.c  genTriangle.h  genTriangleUp.c  genTriangleUp.h  level2Decode.c  level2Decode.h  level2Decompress.c  level2Decompress.h  level2GenRadials.c  level2GenRadials.h
app/src/main/res/drawable/: dr_black.xml  dr_dark_blue.xml  dr_white.xml  gray_background.xml  gray_dark.xml  gray_normal.xml  ic_access_alarm_24dp.xml  ic_add2_box_24dp.xml  ic_add2_box_24dp_white.xml  ic_add_box_24dp.xml  ic_adjust_24dp.xml  ic_alarm_add_24dp.xml  ic_brightness_7_24dp.xml  ic_brightness_auto_24dp.xml  ic_brightness_medium_24dp.xml  ic_clear_24dp.xml  ic_cloud_24dp.xml  ic_cloud_24dp_white.xml  ic_delete_24dp.xml  ic_delete_24dp_white.xml  ic_directions_24dp.xml  ic_done_24dp.xml  ic_edit_24dp.xml  ic_flash_off_24dp.xml  ic_flash_on_24dp.xml  ic_flash_on_24dp_black.xml  ic_flash_on_24dp_white.xml  ic_flash_on_24dp_white2.xml  ic_get_app_24dp.xml  ic_info_outline_24dp.xml  ic_info_outline_24dp_black.xml  ic_info_outline_24dp_white.xml  ic_keyboard_arrow_down_24dp.xml  ic_keyboard_arrow_left_24dp.xml  ic_keyboard_arrow_left_24dp_white.xml  ic_keyboard_arrow_right_24dp.xml  ic_keyboard_arrow_right_24dp_white.xml  ic_keyboard_arrow_up_24dp.xml  ic_mic_24dp.xml  ic_my_location_24dp.xml  (+34 more)
app/src/main/res/layout/: activity_afd.xml  activity_canada_radar.xml  activity_hourly.xml  activity_image_show.xml  activity_image_show_bottom_toolbar.xml  activity_image_show_navdrawer.xml  activity_image_show_navdrawer_bottom_toolbar.xml  activity_linear_layout.xml  activity_linear_layout_bottom_toolbar.xml  activity_linear_layout_bottom_toolbar_with_fab.xml  activity_linear_layout_show_navdrawer.xml  activity_linear_layout_show_navdrawer_bottom_toolbar.xml  activity_main.xml  activity_main_drawer.xml  activity_main_drawer_right.xml  activity_models_generic.xml  activity_models_generic_multipane.xml  activity_models_generic_multipane_nospinner.xml  activity_models_generic_nospinner.xml  activity_models_ncarens.xml  activity_models_ncarens_multipane.xml  activity_models_nssl.xml  activity_models_spchref.xml  activity_models_spchrefmultipane.xml  activity_models_spcsref.xml  activity_models_spcsrefmultipane.xml  activity_modelsesrl.xml  activity_modelsesrlmultipane.xml  activity_modelsglcfs.xml  activity_modelsncep.xml  activity_modelsncepmultipane.xml  activity_modelsspchref.xml  activity_modelsspchrrr.xml  activity_modelsspcsseo.xml  activity_modelswpcgefs.xml  activity_nhc_image_show.xml  activity_nwsmosaic.xml  activity_recyclerview_bottom_toolbar.xml  activity_recyclerview_homescreen.xml  activity_recyclerview_playlist.xml  (+84 more)
app/src/main/res/menu/: activity_main_drawer.xml  adhoc_forecast.xml  afd.xml  awcmosaic.xml  caalerts.xml  cab.xml  canada_radar.xml  canada_text.xml  generic_about.xml  goes16.xml  hourly.xml  hourly_top.xml  image_show_activity.xml  imagecollection.xml  lightning_activity.xml  lsrbywfo.xml  models_generic.xml  models_generic_top.xml  models_glcfs.xml  models_ncep.xml  models_spchref.xml  models_spchref_top.xml  models_spchrrr.xml  models_spchrrr_top.xml  models_spcsref.xml  models_spcsref_top.xml  models_spcsseo.xml  models_wpcgefs.xml  nhc.xml  nhc_image_show_activity.xml  nhc_storm.xml  nwsgoesfulldiskimages.xml  nwsmosaic.xml  nwsobssites.xml  observations.xml  opcimages.xml  radarnwsmosaic.xml  rtma.xml  settings_color_palette_editor.xml  settings_color_palette_top.xml  (+30 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_round.xml
app/src/main/res/raw/: cityall.txt  colormap134cod.txt  colormap135cod.txt  colormap159cod.txt  colormap161cod.txt  colormap163cod.txt  colormap165cod.txt  colormap172cod.txt  colormap19.txt  colormap30.txt  colormap56.txt  colormapbvaf.txt  colormapbvcod.txt  colormapbveak.txt  colormapownbr.txt  colormapownenhvel.txt  colormapownvel.txt  colormaprefaf.txt  colormaprefcode.txt  colormaprefcodenh.txt  colormaprefdkenh.txt  colormaprefeak.txt  colormaprefmenh.txt  colormaprefnssl.txt  colormaprefnws.txt  colormaprefnwsd.txt  county  countyv2  gaz_counties_national.txt  gsp134  hw  hwv4  lakesv3  maps.txt  mx  obs_all.txt  statev2  stations_us4.txt  us_metar3.txt  vax135  (+4 more)
app/src/main/res/values/: attr_graphview.xml  attr_touchimageview.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  stringsGeography.xml  stringsHelp.xml  stringsMet.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: filepaths.xml  line_point_formatter_with_plf1.xml  map_ca.xml  map_radarsite.xml  map_soundings.xml  map_states.xml  map_wfo.xml  maps.xml  shortcuts.xml  widget_7day_scoll.xml  widget_7day_scroll.xml  widget_cc_info.xml  widget_conuswv_info.xml  widget_info.xml  widget_mosaics_info.xml  widget_mosaicsrad_info.xml  widget_nexrad_info.xml  widget_nhc_info.xml  widget_spcmeso_info.xml  widget_spcswo_info.xml  widget_strpt_info.xml  widget_texthwo_info.xml  widget_textprod_info.xml  widget_textwpc_info.xml  widget_wpcimg_info.xml
(+1261 files in other folders)
