//modded by ELY M.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.google.com' }
    }

    dependencies {
//        https://mvnrepository.com/artifact/com.android.tools.build/gradle
        classpath 'com.android.tools.build:gradle:8.10.1'
//        classpath 'com.android.tools.build:gradle:8.9.0-beta01'

//         https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.10"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}



