# Recommended Correlation Coefficient Baseline
#
# Units: Unitless
#
# Commented lines begin with the hash mark '#'
#
# Format Color,MinZ,LR,LG,LB,HR,HG,HB
# where LR,LG,LB =RGB color of MinZ value
# and HR,HG,HB =RGB color of Next line's MinZ minus one (e.g. upper end of the sections's range)
# MinZ is the minimum dBz value in the range.
# Intermediate values are intepolated via HSB Interpolation
# ND = Color for no detection generally black
# You must specify an upper limit dB value as indicated by the
# Color,93,250,250,250 line.  
#
# If you mess things up, delete this file and a fresh version will be installed
#
Color,0.2,149,148,156,22,20,140
Color,0.45,22,20,140,9,2,217
Color,0.65,9,2,217,137,135,214
Color,0.75,137,135,214,92,255,89
Color,0.80,92,255,89,139,207,2
Color,0.85,139,207,2,255,251,0
Color,0.90,255,251,0,255,196,0
Color,0.93,255,196,0,255,137,3
Color,0.95,255,137,3,255,43,0
Color,0.96,255,43,0,227,0,0
Color,0.97,227,0,0,161,0,0
Color,0.98,161,0,0,151,5,86
Color,0.99,151,5,86,250,172,209
Color,1.0,250,172,209,250,172,209
ND,0,0,0
RF,119,0,125