# NSSL derived Reflectivity Pallette
#
# Units: DBZ
#
# Commented lines begin with the hash mark '#'
#
# Format Color,MinZ,LR,LG,LB,HR,HG,HB
# where LR,LG,LB =RGB color of MinZ value
# and HR,HG,HB =RGB color of Next line's MinZ minus one (e.g. upper end of the sections's range)
# MinZ is the minimum dBz value in the range.
# Intermediate values are intepolated via HSB Interpolation
# ND = Color for no detection generally black
# You must specify an upper limit dBZ value as indicated by the
# Color,93,250,250,250 line.  
#
# If you mess things up, delete this file and a fresh version will be installed
#
Color,-33,30,30,30,80,75,80
Color,5,115,98,130,120,120,120
Color,13,120,120,120,161,161,161
Color,18,148,164,148,2,199,2
Color,23,2,199,2,1,115,1
Color,33,17,121,1,198,192,2
Color,38,199,196,2,181,148,0
Color,43,184,143,0,199,113,0
Color,48,199,113,0,199,0,0
Color,53,199,0,0,150,0,0
Color,60,255,255,255,188,0,165
Color,68,196,0,199,135,57,168
Color,73,122,69,161,179,166,189
Color,77,199,199,199,250,250,250
Color,93,250,250,250,250,250,250
ND,0,0,0

