# Enhanced Echo Tops
#
# Units: DBZ
#
# Commented lines begin with the hash mark '#'
#
# Format Color,MinZ,LR,LG,LB,HR,HG,HB
# where LR,LG,LB =RGB color of MinZ value
# and HR,HG,HB =RGB color of Next line's MinZ minus one (e.g. upper end of the sections's range)
# MinZ is the minimum ET value in the range.
# Intermediate values are intepolated via HSB Interpolation
# ND = Color for no detection generally black
# You must specify an upper limit dBZ value as indicated by the
# Color,93,250,250,250 line.  
#
# If you mess things up, delete this file and a fresh version will be installed
#
Color,10,0,200,255,0,64,128
Color,20,0,255,200,0,128,100
Color,30,245,245,0,180,128,0
Color,40,255,128,0,128,64,0
Color,50,230,0,0,128,0,0
Color,60,255,0,255,128,0,128
Color,70,255,255,255
ND,0,0,0


