# Recommended Hydrometeor Class Baseline
#
# Units: none
# 1 Biological
# 2 AP/Ground Clutter
# 3 Ice Crystals
# 4 Dry Snow
# 5 Wet Snow
# 6 Light - Mdt Rain
# 7 Heavy Rain
# 8 Big Drops Rain
# 9 Graupel
# 10 Hail Possibly Mixed with Rain 
# 11 TBD
# 12 TBD
# 13 TBD
# 14 Unknown type
#
# Commented lines begin with the hash mark '#'
#
# Format Color,MinZ,LR,LG,LB,HR,HG,HB
# where LR,LG,LB =RGB color of MinZ value
# and HR,HG,HB =RGB color of Next line's MinZ minus one (e.g. upper end of the sections's range)
# MinZ is the minimum dBz value in the range.
# Intermediate values are intepolated via HSB Interpolation
# ND = Color for no detection generally black
# You must specify an upper limit dB value as indicated by the
# Color,93,250,250,250 line.  
#
# If you mess things up, delete this file and a fresh version will be installed
#
Color,10,156,156,156,156,156,156,BI
Color,20,118,118,118,118,118,118,GC
Color,30,255,176,176,255,176,176,IC
Color,40,000,255,255,000,255,255,DS
Color,50,000,144,255,000,144,255,WS
Color,60,000,251,144,000,251,144,RA
Color,70,000,187,000,000,187,000,HR
Color,80,208,208,096,208,208,096,BD
Color,90,210,132,132,210,132,132,GR
Color,100,255,000,000,255,000,000,HA
Color,110,000,000,000,000,000,000,--
Color,120,000,000,000,000,000,000,--
Color,130,000,000,000,000,000,000,--
Color,140,231,000,125,231,000,125,UK
ND,0,0,0
RF,119,0,125

