# Recommended Specific Differential Phase Baseline
#
# Units: deg/km
#
# Commented lines begin with the hash mark '#'
#
# Format Color,MinZ,LR,LG,LB,HR,HG,HB
# where LR,LG,LB =RGB color of MinZ value
# and HR,HG,HB =RGB color of Next line's MinZ minus one (e.g. upper end of the sections's range)
# MinZ is the minimum dBz value in the range.
# Intermediate values are intepolated via HSB Interpolation
# ND = Color for no detection generally black
# You must specify an upper limit dB value as indicated by the
# Color,93,250,250,250 line.  
#
# If you mess things up, delete this file and a fresh version will be installed
#
Color,-2.0,118,118,118,75,75,75
Color,-1.0,75,75,75,75,0,0
Color,-0.5,75,0,0,115,0,25
Color,0.0,115,0,25,165,8,44
Color,0.25,165,8,44,213,71,92
Color,0.5,44,213,71,92,235,120,185
Color,1.0,235,120,185,150,129,183
Color,1.5,150,129,183,98,255,250
Color,2.0,98,255,250,20,185,50
Color,2.5,20,185,50,10,255,10
Color,3.0,10,255,10,255,255,0
Color,4.0,255,255,0,255,120,20
Color,5.0,255,120,20,255,205,130
Color,7.0,255,205,130,255,205,130
ND,0,0,0
RF,119,0,125

