# Default Layer 3 Maximum Reflectivity
#
# Units: DBZ
#
# Commented lines begin with the hash mark '#'
#
# Format Color,MinZ,LR,LG,LB,HR,HG,HB
# where LR,LG,LB =RGB color of MinZ value
# and HR,HG,HB =RGB color of Next line's MinZ minus one (e.g. upper end of the sections's range)
# MinZ is the minimum dBz value in the range.
# Intermediate values are intepolated via HSB Interpolation
# ND = Color for no detection generally black
# You must specify an upper limit dBZ value as indicated by the
# Color,93,250,250,250 line.  
#
# If you mess things up, delete this file and a fresh version will be installed
#

Color,5,119,119,119,119,119,119
Color,18,0,202,0,0,202,0
Color,30,0,182,202,0,182,202
Color,41,182,101,0,182,101,0
Color,46,202,127,24,202,127,24
Color,50,202,202,0,202,202,0
Color,57,166,0,0,166,0,0
ND,0,0,0

