# Custom Base Reflectivity Color Curve
# Designed by Brandon Vincent 07/21/2012
# Modified Version of Storm/Clear from NWS
#
# Units: DBZ
#
# Commented lines begin with the hash mark '#'
#
# Format Color,MinZ,LR,LG,LB,HR,HG,HB
# where LR,LG,LB =RGB color of MinZ value
# and HR,HG,HB =RGB color of Next line's MinZ minus one (e.g. upper end of the sections's range)
# MinZ is the minimum dBz value in the range.
# Intermediate values are intepolated via HSB Interpolation
# ND = Color for no detection generally black
# You must specify an upper limit dBZ value as indicated by the
# Color,93,250,250,250 line.  
#
# If you mess things up, delete this file and a fresh version will be installed
#
Color,-15,115,98,130,150,155,180
Color,0,150,155,180,124,137,175
Color,2.5,124,137,175,108,125,170
Color,5,108,125,170,87,109,164
Color,7.5,87,109,164,65,91,158
Color,10,65,91,158,86,153,195
Color,12.5,86,153,195,96,180,212
Color,15,96,180,212,111,214,232
Color,18,111,214,232,82,214,162
Color,20,82,214,162,53,214,91
Color,22,53,214,91,16,196,22
Color,24,16,196,22,14,179,20
Color,26,14,179,20,13,158,17
Color,28,13,158,17,11,141,15
Color,30,11,141,15,10,124,13
Color,32,10,124,13,8,102,11
Color,34,8,102,11,50,115,8
Color,36,50,115,8,152,168,6
Color,38,152,168,6,234,210,4
Color,40,234,210,4,255,211,0
Color,42.5,255,211,0,255,187,0
Color,45,255,187,0,255,143,0
Color,47.5,255,143,0,255,143,1
Color,50,227,0,0,227,0,1
Color,52.5,198,0,0,163,0,0
Color,55,163,0,0,134,0,0
Color,57.5,134,0,0,100,0,0
Color,60,255,255,255,255,190,255
Color,62.5,255,190,255,234,43,236
Color,65,234,43,236,165,0,165
Color,67.5,165,0,165,105,0,219
Color,70,105,0,219,75,0,175
Color,72.5,75,0,175,50,0,150
Color,75,50,0,150,25,0,125
Color,77.5,25,0,125,0,0,100
Color,80,0,0,100,0,0,99
ND,0,0,0