# Custom Velocity Color Curve
# Designed by Brandon Vincent 08/28/2012
#
# Units KTS
#
# Commented lines begin with the hash mark '#'
#
# Format Color,MinZ,LR,LG,LB,HR,HG,HB
# where LR,LG,LB =RGB color of Velocity value
# and   HR,HG,HB =RGB color of Next line's velocity minus one (e.g. upper end of the section's range)
# Velocity is the minimum velocity value in the range.
# Intermediate values are intepolated via HSB(HSV) Interpolation
# ND = Color for no detection generally black
# RF = Color for range folded data
# You must specify an upper limit velocity value as indicated by the
# Color,-124.0,0,0,160 line  
#
#If you mess things up, delete this file and a fresh version will be re-downloaded
#
Color,-115,90,0,145,90,0,145
Color,-100,90,0,145,236,0,240
Color,-90,236,0,240,147,0,144
Color,-80,147,0,144,18,0,159
Color,-70,18,0,159,3,195,242
Color,-60,3,195,242,3,255,221
Color,-50,3,255,221,166,255,210
COlor,-45,166,255,210,92,255,116
Color,-40,92,255,116,3,255,3
Color,-35,3,255,3,5,230,5
Color,-30,5,230,5,7,205,7
Color,-25,7,205,7,10,179,10
Color,-20,10,179,10,12,154,12
Color,-10,12,154,12,26,99,26
Color,-5,26,99,26,70,113,69
Color,0,143,126,142,175,155,175
Color,5,131,74,83,118,21,24
Color,10,118,21,24,158,0,0
Color,20,158,0,0,181,0,0
COlor,25,181,0,0,204,0,0
Color,30,204,0,0,227,0,0
Color,35,227,0,0,255,0,0
Color,40,255,0,0,255,0,66
Color,45,255,0,66,255,11,155
Color,50,255,11,155,253,131,255
Color,60,253,131,255,254,163,255
Color,70,254,163,255,254,170,255
Color,80,255,114,0,255,155,1
Color,90,255,155,1,255,184,1
Color,100,255,184,1,255,230,1
Color,115,255,230,1,255,230,1
RF,64,0,64
ND,0,0,0