#
# Storm Total Precipitation color table
# Units IN
#
# Commented lines begin with the hash mark '#'
#
# Format Color,MinZ,LR,LG,LB,HR,HG,HB
# Where  LR,LG,LB =RGB color of Velocity value
# and   HR,HG,HB =RGB color of Next line's Velocity minus one(e.g. upper end of the section's range)
# Velocity is the minimum velocity value in the range.
# Intermediate values are intepolated via HSB(HSV) Interpolation
# ND = Color for no detection generally black
# RF = Color for range folded data
#
# If you mess things up, delete this file and a fresh version will be re-downloaded
# 
#
ND,0,0,0
Color,0,0,230,230,0,230,230
Color,0.9,0,160,250,0,150,250
Color,0.19,0,0,250,0,0,250
Color,0.49,0,255,0,0,255,0
Color,0.74,0,200,0,0,200,0
Color,0.99,0,140,0,0,140,0
Color,1.49,255,255,0,255,255,0
Color,1.99,230,190,0,230,190,0
Color,2.49,255,140,0,255,140,0
Color,2.99,255,0,0,255,0,0
Color,3.99,210,0,0,210,0,0
Color,4.99,190,0,0,190,0,0
Color,5.99,255,0,255,255,0,255
Color,7.99,150,90,200,150,90,200
Color,9.99,230,230,230,230,230,230
Color,11.99,255,255,255,255,255,255
