#
# Three Hour Precipitation color table
# Units IN
#
# Commented lines begin with the hash mark '#'
#
# Format Color,MinZ,LR,LG,LB,HR,HG,HB
# Where  LR,LG,LB =RGB color of Velocity value
# and   HR,HG,HB =RGB color of Next line's Velocity minus one(e.g. upper end of the section's range)
# Velocity is the minimum velocity value in the range.
# Intermediate values are intepolated via HSB(HSV) Interpolation
# ND = Color for no detection generally black
# RF = Color for range folded data
#
# If you mess things up, delete this file and a fresh version will be re-downloaded
# 
#
ND,0,0,0
Color,0,0,235,235,0,235,235
Color,0.1,0,160,245,0,160,245
Color,0.25,0,0,245,0,0,245
Color,0.5,0,255,0,0,255,0
Color,0.75,0,200,0,0,200,0
Color,1.0,0,144,0,0,144,0
Color,1.25,255,255,0,255,255,0
Color,1.5,230,190,0,230,190,0
Color,1.75,255,145,0,255,145,0
Color,2.0,255,0,0,255,0,0
Color,2.5,215,0,0,215,0,0
Color,3.0,190,0,0,190,0,0
Color,4.0,255,0,255,255,0,255
Color,6.0,150,80,200,150,80,200
Color,8.0,240,240,240,240,240,240
