#
# 8-bit modified WFO Springfield Velocity Pallete
#
# Units KTS
#
# Commented lines begin with the hash mark '#'
#
# Format Color,MinZ,LR,LG,LB,HR,HG,HB
# where LR,LG,LB =RGB color of Velocity value
# and   HR,HG,HB =RGB color of Next line's velocity minus one (e.g. upper end of the section's range)
# Velocity is the minimum velocity value in the range.
# Intermediate values are intepolated via HSB(HSV) Interpolation
# ND = Color for no detection generally black
# RF = Color for range folded data
# You must specify an upper limit velocity value as indicated by the
# Color,-124.0,0,0,160 line  
#
#If you mess things up, delete this file and a fresh version will be re-downloaded
# 
#
Color,-124.0,0,0,160,0,0,160
Color,-123.4,255,0,128,0,0,160
Color,-90.5,0,0,160,0,255,224
Color,-69,0,255,224,160,255,208
Color,-59,160,255,208,160,255,208
Color,-49.5,160,255,208,0,255,0
Color,-40,0,255,0,16,96,16
Color,-10.5,16,96,16,50,110,50
Color,-5,50,110,50,112,128,112
Color,0,144,128,144,124,50,56
Color,5,124,50,56,112,0,0
Color,10.5,112,0,0,255,0,0
Color,40,255,0,0,255,0,128
Color,49.5,255,0,144,255,196,255
Color,70,255,96,0,255,255,0
Color,121.5,255,255,255,255,255,255
RF,64,0,64
ND,0,0,0












