#
# Spectrum Width color table
# Units KTS
#
# Commented lines begin with the hash mark '#'
#
# Format Color,MinZ,LR,LG,LB,HR,HG,HB
# Where  LR,LG,LB =RGB color of Velocity value
# and   HR,HG,HB =RGB color of Next line's Velocity minus one(e.g. upper end of the section's range)
# Velocity is the minimum velocity value in the range.
# Intermediate values are intepolated via HSB(HSV) Interpolation
# ND = Color for no detection generally black
# RF = Color for range folded data
# You must specify an upper limit velocity value as indicated by the
# Color,-124.0,0,0,160 line  
#
# If you mess things up, delete this file and a fresh version will be re-downloaded
# Units: KTS
# 
#
RF,64,0,64
ND,0,0,0
Color,0,0,0,0,64,64,64
Color,1,64,64,64,128,128,128
Color,9,255,144,0,255,144,0
Color,10,255,0,0,255,0,0
Color,15,192,0,0,192,0,0
Color,20,255,0,255,255,0,255
Color,25,153,85,201,153,85,201
Color,30,255,255,255,255,255,255


