# Recommended Differential Reflectivity Baseline
#
# Units: DB
#
# Commented lines begin with the hash mark '#'
#
# Format Color,MinZ,LR,LG,LB,HR,HG,HB
# where LR,LG,LB =RGB color of MinZ value
# and HR,HG,HB =RGB color of Next line's MinZ minus one (e.g. upper end of the sections's range)
# MinZ is the minimum dBz value in the range.
# Intermediate values are intepolated via HSB Interpolation
# ND = Color for no detection generally black
# You must specify an upper limit dB value as indicated by the
# Color,93,250,250,250 line.  
#
# If you mess things up, delete this file and a fresh version will be installed
#
Color,-4.0,64,64,64,156,156,156
Color,-2.0,156,156,156,201,201,201
Color,-0.5,201,201,201,140,120,180
Color,0.0,140,120,180,0,0,152
Color,0.25,0,0,152,35,152,211
Color,0.5,35,152,211,68,255,210
Color,1.0,68,255,210,87,219,86
Color,1.5,87,219,86,255,255,96
Color,2.0,255,255,96,255,144,69
Color,2.5,255,144,69,218,0,0
Color,3.0,218,0,0,174,0,0
Color,4.0,174,0,0,247,130,190
Color,5.0,247,130,190,255,255,255
Color,6.0,255,255,255,255,255,255
ND,0,0,0
RF,119,0,125

