//modded by ELY M.
import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace = 'joshuatee.wx'

    defaultConfig {
        compileSdk = 36
//        compileSdkPreview "Baklava"
    }

    defaultConfig {
        applicationId "joshuatee.wx"
	/* FUCK YOU GOOGLE PLAY!!!  WHY DO WE HAVE TO DENY OLD ANDROID VERSIONS?  you are causing more e-waste */
        minSdkVersion 26
        targetSdkVersion 36

        // Stops the Gradle plugin’s automatic rasterization of vectors (2016_02_25 add 23.2 )
        // vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    sourceSets {
        main {
            //disable automatic ndk-build
            jniLibs.srcDir 'src/main/libs'
        }
    }

/*
    def ndkDir = "D:\\android-sdk\\android-ndk-r27d"
    tasks.register('buildNative', Exec) {
        commandLine "$ndkDir\\ndk-build.cmd",
                '-C', file('src/main/jni').absolutePath,
                '-Wl,-z,max-page-size=16384',
                '-j', Runtime.runtime.availableProcessors(),
                'all'
    }

    tasks.register('cleanNative', Exec) {
        commandLine "$ndkDir\\ndk-build.cmd",
                '-C', file('src/main/jni').absolutePath,
                'clean'
    }

    clean.dependsOn 'cleanNative'

    tasks.withType(JavaCompile).configureEach {
        compileTask -> compileTask.dependsOn buildNative
    }

*/

    // required to support API 35+ 16KB page sizes
    // see https://developer.android.com/guide/practices/page-sizes#build
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    // Flag to tell aapt to keep the attribute ids around - (2016_02_25 add 23.2 )
    buildTypes {
        release {
            shrinkResources = false
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    tasks.withType(KotlinJvmCompile).configureEach {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_11)
        }
    }

    lint {
        abortOnError = false
        checkReleaseBuilds = false
        disable 'Typos'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    // https://developer.android.com/jetpack/androidx/versions
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.media:media:1.7.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    // graphview source code was merged locally into project on 2023-12-30
    // implementation 'com.jjoe64:graphview:4.2.2'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation "com.squareup.okhttp3:okhttp:5.1.0"

    // https://developer.android.com/studio/write/java8-support
    // https://developer.android.com/studio/write/java8-support-table
    // https://developer.android.com/reference/java/time/package-summary
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    //elys mods
    implementation 'ch.acra:acra-mail:5.12.0'
    implementation 'ch.acra:acra-core:5.12.0'
    implementation 'com.markodevcic:peko:3.0.5'
    implementation 'org.shredzone.commons:commons-suncalc:3.11'
    implementation 'com.github.HBiSoft:HBRecorder:3.0.3'
    
}

repositories {
    mavenCentral()
    google()
    maven {
        url = "https://maven.google.com"
    }
}
