// The following is applicable to files in src/main/kotlin/joshuatee/wx/externalSolarized/
// downloaded from https://github.com/phototime/solarized-android on 2022-11-05

	new file:   app/src/main/java/joshuatee/wx/externalSolarized/Algorithm.kt
	new file:   app/src/main/java/joshuatee/wx/externalSolarized/Models.kt
	new file:   app/src/main/java/joshuatee/wx/externalSolarized/Solarized.kt


           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                   Version 2, December 2004

Copyright (C) 2021 Yaroslav Zotov m@zotov.dev

Everyone is permitted to copy and distribute verbatim or modified
copies of this license document, and changing it is allowed as long
as the name is changed.

           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
  TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

 0. You just DO WHAT THE FUCK YOU WANT TO.
