#   BV Color Table for GR3v2
#   Base Velocity
# Tornado EF Scale
#   65-85 mph => EF0
#  86-110 mph => EF1
# 111-135 mph => EF2
# 136-165 mph => EF3
# 166-200 mph => EF4
# 201 + => EF5
#
#Product: BV
#units: MPH
#scale: 2.237
#step: 10
#adjusted to -122 to 129 :(
Color,-122,45,45,70,
Color,-110,20,70,65,
Color,-100,0,0,225,
Color,-65,71,240,240,
Color,-50,82,247,89,
Color,-40,0,255,0,
Color,-20,64,119,64,
Color,-2,119,119,119,
Color,0,32,32,32,
Color,2,119,119,119,
Color,20,119,64,64,
Color,40,255,0,0,
Color,50,255,55,26,
Color,65,255,255,0,
Color,100,218,23,223,
Color,110,71,0,191,
Color,129,95,35,0,