# NSSL derived Reflectivity Pallette -32 -> 95
#
# Format Color,MinZ,LR,LG,LB
# where LR,LG,LB =RGB color of MinZ value
# MinZ is the minimum dBz value in the range.
# Intermediate values are intepolated via HSB Interpolation
# You must specify an upper limit dBZ value as indicated by the
# Color,93,250,250,250 line.  
#
Color,5,128,128,128
Color,10,128,128,128
Color,15,85,85,85
Color,20,0,247,247
Color,25,0,0,255
Color,30,0,164,0
Color,35,0,104,0
Color,39,0,57,0
Color,40,255,255,0
Color,45,255,111,40
Color,50,255,0,0
Color,55,166,0,0
Color,60,117,0,0
Color,64,70,0,0
Color,65,255,0,255
Color,70,157,0,157
Color,75,153,85,201
Color,79,223,196,242
Color,80,255,255,255
Color,95,250,250,250
