#
# The following was used as a basis for this color palette
# which is the default for the program for velocity
# College of DuPage ( COD )
# http://weather.cod.edu/satrad/
#
Color,-116,0,0,0
Color,-115,0,170,249
#Color,-88,0,70,190
#Color,-87,0,250,73
Color,-74,0,70,190
Color,-72,0,250,73
#Color,-16,0,85,0
Color,-9,0,85,0
#Color,-11,70,100,70
Color,-5,119,138,119
Color,0,200,200,200
Color,5,143,126,126
Color,9,87,0,0
Color,72,255,0,0
Color,74,250,164,101
Color,102,255,255,0
Color,103,127,0,127
Color,126,127,0,127
