

         id="@+id/ab_49" coords="99,300,148,317" shape="rect" alt="Banff" title="Banff" 
         id="@+id/ab_52" coords="161,308,223,329" shape="rect" alt="Calgary" title="Calgary" 
         id="@+id/ab_59" coords="213,273,299,295" shape="rect" alt="Coronation" title="Coronation" 
         id="@+id/ab_50" coords="178,221,248,244" shape="rect" alt="Edmonton" title="Edmonton" 
         id="@+id/ab_72" coords="120,220,176,239" shape="rect" alt="Edson" title="Edson" 
         id="@+id/ab_20" coords="221,115,324,151" shape="rect" alt="Fort McMurray" title="Fort McMurray" 
         id="@+id/ab_31" coords="4,161,105,187" shape="rect" alt="Grande Prairie" title="Grande Prairie" 
         id="@+id/ab_24" coords="123,63,207,81" shape="rect" alt="High Level" title="High Level" 
         id="@+id/ab_14" coords="58,218,115,241" shape="rect" alt="Hinton" title="Hinton" 
         id="@+id/ab_70" coords="69,241,141,259" shape="rect" alt="Jasper" title="Jasper" 
         id="@+id/ab_30" coords="186,356,267,379" shape="rect" alt="Lethbridge" title="Lethbridge" 
         id="@+id/ab_15" coords="246,240,353,259" shape="rect" alt="Lloydminster" title="Lloydminster" 
         id="@+id/ab_51" coords="230,333,322,357" shape="rect" alt="Medicine Hat" title="Medicine Hat" 
         id="@+id/ab_25" coords="116,130,194,156" shape="rect" alt="Peace River" title="Peace River" 
         id="@+id/ab_46" coords="82,352,175,377" shape="rect" alt="Pincher Creek" title="Pincher Creek" 
         id="@+id/ab_29" coords="117,265,195,285" shape="rect" alt="Red Deer" title="Red Deer" 
         id="@+id/ab_54" coords="154,168,234,188" shape="rect" alt="Slave Lake" title="Slave Lake" 

         id="@+id/bc_19" coords="74,316,176,335" shape="rect" alt="Campbell River" title="Campbell River" 
         id="@+id/bc_77" coords="323,336,401,355" shape="rect" alt="Cranbrook" title="Cranbrook" 
         id="@+id/bc_26" coords="309,356,374,371" shape="rect" alt="Creston" title="Creston" 
         id="@+id/bc_14" coords="105,74,173,100" shape="rect" alt="Dease Lake" title="Dease Lake" 
         id="@+id/bc_83" coords="210,80,281,113" shape="rect" alt="Fort Nelson" title="Fort Nelson" 
         id="@+id/bc_78" coords="211,143,290,179" shape="rect" alt="Fort St. John" title="Fort St. John" 
         id="@+id/bc_39" coords="246,357,311,376" shape="rect" alt="Grand Forks" title="Grand Forks" 
         id="@+id/bc_45" coords="219,296,278,320" shape="rect" alt="Kamloops" title="Kamloops" 
         id="@+id/bc_48" coords="257,323,324,342" shape="rect" alt="Kelowna" title="Kelowna" 
         id="@+id/bc_20" coords="157,348,196,367" shape="rect" alt="Nanaimo" title="Nanaimo" 
         id="@+id/bc_84" coords="256,341,320,356" shape="rect" alt="Penticton" title="Penticton" 
         id="@+id/bc_89" coords="126,289,195,310" shape="rect" alt="Port Hardy" title="Port Hardy" 
         id="@+id/bc_79" coords="208,215,307,242" shape="rect" alt="Prince George" title="Prince George" 
         id="@+id/bc_57" coords="21,187,109,216" shape="rect" alt="Prince Rupert" title="Prince Rupert" 
         id="@+id/bc_64" coords="206,244,278,264" shape="rect" alt="Quesnel" title="Quesnel" 
         id="@+id/bc_65" coords="281,298,351,322" shape="rect" alt="Revelstoke" title="Revelstoke" 
         id="@+id/bc_88" coords="69,218,138,249" shape="rect" alt="Sandspit" title="Sandspit" 
         id="@+id/bc_82" coords="148,179,213,212" shape="rect" alt="Smithers" title="Smithers" 
         id="@+id/bc_80" coords="108,185,148,210" shape="rect" alt="Terrace" title="Terrace" 
         id="@+id/bc_17" coords="105,335,156,354" shape="rect" alt="Tofino" title="Tofino" 
         id="@+id/bc_74" coords="194,338,255,355" shape="rect" alt="Vancouver" title="Vancouver" 
         id="@+id/bc_85" coords="186,368,245,389" shape="rect" alt="Victoria" title="Victoria" 
         id="@+id/bc_86" coords="183,318,234,335" shape="rect" alt="Whistler" title="Whistler" 
         id="@+id/bc_76" coords="218,269,317,291" shape="rect" alt="Williams Lake" title="Williams Lake" 

         id="@+id/mb_52" coords="36,342,100,370" shape="rect" alt="Brandon" title="Brandon" 
         id="@+id/mb_42" coords="138,46,208,73" shape="rect" alt="Churchill" title="Churchill" 
         id="@+id/mb_58" coords="84,297,144,323" shape="rect" alt="Dauphin" title="Dauphin" 
         id="@+id/mb_60" coords="55,180,118,207" shape="rect" alt="Flin Flon" title="Flin Flon" 
         id="@+id/mb_64" coords="186,127,268,147" shape="rect" alt="Gillam" title="Gillam" 
         id="@+id/mb_62" coords="144,320,195,342" shape="rect" alt="Gimli" title="Gimli" 
         id="@+id/mb_41" coords="72,118,154,138" shape="rect" alt="Lynn Lake" title="Lynn Lake" 
         id="@+id/mb_25" coords="132,207,229,229" shape="rect" alt="Norway House" title="Norway House" 
         id="@+id/mb_30" coords="64,211,117,242" shape="rect" alt="The Pas" title="The Pas" 
         id="@+id/mb_34" coords="128,153,210,173" shape="rect" alt="Thompson" title="Thompson" 
         id="@+id/mb_38" coords="146,344,217,370" shape="rect" alt="Winnipeg" title="Winnipeg" 

         id="@+id/nb_22" coords="287,52,387,71" shape="rect" alt="Bas-Caraquet" title="Bas-Caraquet" 
         id="@+id/nb_28" coords="229,70,312,90" shape="rect" alt="Bathurst" title="Bathurst" 
         id="@+id/nb_2" coords="158,33,238,54" shape="rect" alt="Campbellton" title="Campbellton" 
         id="@+id/nb_32" coords="64,81,150,104" shape="rect" alt="Edmundston" title="Edmundston" 
         id="@+id/nb_29" coords="168,227,252,255" shape="rect" alt="Fredericton" title="Fredericton" 
         id="@+id/nb_25" coords="190,124,276,147" shape="rect" alt="Miramichi" title="Miramichi" 
         id="@+id/nb_31" coords="301,32,402,53" shape="rect" alt="Miscou Island" title="Miscou Island" 
         id="@+id/nb_36" coords="293,213,366,236" shape="rect" alt="Moncton" title="Moncton" 
         id="@+id/nb_34" coords="295,116,401,141" shape="rect" alt="Point Escuminac" title="Point Escuminac" 
         id="@+id/nb_33" coords="181,317,279,333" shape="rect" alt="Point Lepreau" title="Point Lepreau" 
         id="@+id/nb_23" coords="210,287,292,318" shape="rect" alt="Saint John" title="Saint John" 
         id="@+id/nb_35" coords="118,286,201,318" shape="rect" alt="St. Stephen" title="St. Stephen" 

         id="@+id/nl_34" coords="242,317,283,345" shape="rect" alt="Badger" title="Badger" 
         id="@+id/qc_163" coords="152,255,242,280" shape="rect" alt="Blanc-Sablon" title="Blanc-Sablon" 
         id="@+id/nl_17" coords="193,374,298,402" shape="rect" alt="Channel-Port aux Basques" title="Channel-Port aux Basques" 
         id="@+id/nl_21" coords="13,200,105,219" shape="rect" alt="Churchill Falls" title="Churchill Falls" 
         id="@+id/nl_41" coords="129,334,229,348" shape="rect" alt="Corner Brook" title="Corner Brook" 
         id="@+id/nl_39" coords="172,317,239,335" shape="rect" alt="Deer Lake" title="Deer Lake" 
         id="@+id/nl_16" coords="284,319,337,346" shape="rect" alt="Gander" title="Gander" 
         id="@+id/nl_23" coords="161,206,315,229" shape="rect" alt="Happy Valley-Goose Bay" title="Happy Valley-Goose Bay" 
         id="@+id/nl_38" coords="155,142,235,168" shape="rect" alt="Hopedale" title="Hopedale" 
         id="@+id/nl_20" coords="46,220,138,238" shape="rect" alt="Labrador City" title="Labrador City" 
         id="@+id/nl_29" coords="238,229,351,250" shape="rect" alt="Mary's Harbour" title="Mary's Harbour" 
         id="@+id/nl_40" coords="124,112,204,138" shape="rect" alt="Nain" title="Nain" 
         id="@+id/nl_30" coords="298,371,371,397" shape="rect" alt="Placentia" title="Placentia" 
         id="@+id/nl_37" coords="244,256,329,274" shape="rect" alt="St. Anthony" title="St. Anthony" 
         id="@+id/nl_24" coords="323,346,388,372" shape="rect" alt="St. John's" title="St. John's" 

         id="@+id/ns_33" coords="123,157,188,181" shape="rect" alt="Amherst" title="Amherst" 
         id="@+id/ns_37" coords="88,367,176,386" shape="rect" alt="Baccaro Point" title="Baccaro Point" 
         id="@+id/ns_27" coords="22,309,102,328" shape="rect" alt="Brier Island" title="Brier Island" 
         id="@+id/ns_34" coords="209,145,270,171" shape="rect" alt="Caribou" title="Caribou" 
         id="@+id/ns_38" coords="287,51,372,70" shape="rect" alt="Chéticamp" title="Chéticamp" 
         id="@+id/ns_20" coords="49,265,102,290" shape="rect" alt="Digby" title="Digby" 
         id="@+id/ns_24" coords="341,112,408,137" shape="rect" alt="Fourchu Head" title="Fourchu Head" 
         id="@+id/ns_32" coords="208,69,299,86" shape="rect" alt="Grand Étang" title="Grand Étang" 
         id="@+id/ns_19" coords="135,246,200,268" shape="rect" alt="Halifax" title="Halifax" 
         id="@+id/ns_42" coords="86,292,188,307" shape="rect" alt="Kejimkujik (National Park)" title="Kejimkujik (National Park)" 
         id="@+id/ns_17" coords="117,223,183,245" shape="rect" alt="Kentville" title="Kentville" 
         id="@+id/ns_39" coords="122,309,197,333" shape="rect" alt="Liverpool" title="Liverpool" 
         id="@+id/ns_21" coords="140,280,212,290" shape="rect" alt="Lunenburg" title="Lunenburg" 
         id="@+id/ns_22" coords="236,206,321,231" shape="rect" alt="Malay Falls" title="Malay Falls" 
         id="@+id/ns_26" coords="288,141,399,162" shape="rect" alt="Port Hawkesbury" title="Port Hawkesbury" 
         id="@+id/ns_31" coords="337,79,400,104" shape="rect" alt="Sydney" title="Sydney" 
         id="@+id/ns_25" coords="184,185,236,209" shape="rect" alt="Truro" title="Truro" 
         id="@+id/ns_29" coords="43,338,115,360" shape="rect" alt="Yarmouth" title="Yarmouth" 

         id="@+id/nt_29" coords="90,348,154,368" shape="rect" alt="Fort Liard" title="Fort Liard" 
         id="@+id/nt_27" coords="154,338,254,353" shape="rect" alt="Fort Providence" title="Fort Providence" 
         id="@+id/nt_4" coords="47,318,137,336" shape="rect" alt="Fort Simpson" title="Fort Simpson" 
         id="@+id/nt_17" coords="202,372,280,393" shape="rect" alt="Fort Smith" title="Fort Smith" 
         id="@+id/nt_8" coords="165,353,242,371" shape="rect" alt="Hay River" title="Hay River" 
         id="@+id/nt_30" coords="63,170,126,194" shape="rect" alt="Inuvik" title="Inuvik" 
         id="@+id/nt_21" coords="96,241,189,263" shape="rect" alt="Norman Wells" title="Norman Wells" 
         id="@+id/nt_16" coords="139,174,207,201" shape="rect" alt="Paulatuk" title="Paulatuk" 
         id="@+id/nt_19" coords="141,113,211,146" shape="rect" alt="Sachs Harbour" title="Sachs Harbour" 
         id="@+id/nt_20" coords="27,142,105,167" shape="rect" alt="Tuktoyaktuk" title="Tuktoyaktuk" 
         id="@+id/nt_7" coords="188,156,269,175" shape="rect" alt="Ulukhaktok" title="Ulukhaktok" 
         id="@+id/nt_6" coords="160,298,215,320" shape="rect" alt="Whati" title="Whati" 
         id="@+id/nt_24" coords="182,321,265,339" shape="rect" alt="Yellowknife" title="Yellowknife" 

         id="@+id/nu_22" coords="189,2,241,29" shape="rect" alt="Alert" title="Alert" 
         id="@+id/nu_10" coords="125,152,196,174" shape="rect" alt="Arctic Bay" title="Arctic Bay" 
         id="@+id/nu_20" coords="146,302,210,320" shape="rect" alt="Arviat" title="Arviat" 
         id="@+id/nu_14" coords="146,265,214,283" shape="rect" alt="Baker Lake" title="Baker Lake" 
         id="@+id/nu_15" coords="73,188,135,213" shape="rect" alt="Cambridge Bay" title="Cambridge Bay" 
         id="@+id/nu_2" coords="176,246,277,258" shape="rect" alt="Cape Dorset" title="Cape Dorset" 
         id="@+id/nu_18" coords="250,165,323,184" shape="rect" alt="Clyde River" title="Clyde River" 
         id="@+id/nu_9" coords="213,264,298,278" shape="rect" alt="Coral Harbour" title="Coral Harbour" 
         id="@+id/nu_11" coords="151,55,220,79" shape="rect" alt="Eureka" title="Eureka" 
         id="@+id/nu_24" coords="84,214,162,236" shape="rect" alt="Gjoa Haven" title="Gjoa Haven" 
         id="@+id/nu_12" coords="173,101,261,125" shape="rect" alt="Grise Fiord" title="Grise Fiord" 
         id="@+id/nu_4" coords="204,195,277,213" shape="rect" alt="Hall Beach" title="Hall Beach" 
         id="@+id/nu_21" coords="284,233,354,250" shape="rect" alt="Iqaluit" title="Iqaluit" 
         id="@+id/nu_26" coords="287,253,356,263" shape="rect" alt="Kimmirut" title="Kimmirut" 
         id="@+id/nu_13" coords="168,210,236,229" shape="rect" alt="Kugaaruk" title="Kugaaruk" 
         id="@+id/nu_16" coords="1,203,71,231" shape="rect" alt="Kugluktuk" title="Kugluktuk" 
         id="@+id/nu_7" coords="283,203,379,221" shape="rect" alt="Pangnirtung" title="Pangnirtung" 
         id="@+id/nu_25" coords="208,142,282,165" shape="rect" alt="Pond Inlet" title="Pond Inlet" 
         id="@+id/nu_5" coords="283,185,366,203" shape="rect" alt="Qikiqtarjuaq" title="Qikiqtarjuaq" 
         id="@+id/nu_28" coords="166,281,247,303" shape="rect" alt="Rankin Inlet" title="Rankin Inlet" 
         id="@+id/nu_3" coords="188,229,271,245" shape="rect" alt="Naujaat" title="Naujaat" 
         id="@+id/nu_27" coords="137,127,202,151" shape="rect" alt="Resolute" title="Resolute" 
         id="@+id/nu_29" coords="256,333,327,368" shape="rect" alt="Sanikiluaq" title="Sanikiluaq" 
         id="@+id/nu_8" coords="136,184,199,210" shape="rect" alt="Taloyoak" title="Taloyoak" 

         id="@+id/on_40" coords="211,219,259,256" shape="rect" alt="Greater Sudbury" title="Greater Sudbury" 
         id="@+id/on_70" coords="129,163,190,194" shape="rect" alt="Greenstone (Geraldton)" title="Greenstone (Geraldton)" 
         id="@+id/on_77" coords="270,317,340,331" shape="rect" alt="Hamilton" title="Hamilton" 
         id="@+id/on_96" coords="30,182,85,201" shape="rect" alt="Kenora" title="Kenora" 
         id="@+id/on_69" coords="317,273,356,300" shape="rect" alt="Kingston" title="Kingston" 
         id="@+id/on_137" coords="247,330,301,348" shape="rect" alt="London" title="London" 
         id="@+id/on_113" coords="194,118,262,150" shape="rect" alt="Moosonee" title="Moosonee" 
         id="@+id/on_139" coords="262,236,323,258" shape="rect" alt="North Bay" title="North Bay" 
         id="@+id/on_118" coords="324,247,361,274" shape="rect" alt="Ottawa (Kanata - Orléans)" title="Ottawa (Kanata - Orléans)" 
         id="@+id/on_103" coords="240,259,310,281" shape="rect" alt="Parry Sound" title="Parry Sound" 
         id="@+id/on_121" coords="244,280,317,300" shape="rect" alt="Peterborough" title="Peterborough" 
         id="@+id/on_147" coords="187,322,244,343" shape="rect" alt="Sarnia" title="Sarnia" 
         id="@+id/on_162" coords="149,231,209,263" shape="rect" alt="Sault Ste. Marie" title="Sault Ste. Marie" 
         id="@+id/on_135" coords="58,151,110,182" shape="rect" alt="Sioux Lookout" title="Sioux Lookout" 
         id="@+id/on_100" coords="71,200,150,224" shape="rect" alt="Thunder Bay" title="Thunder Bay" 
         id="@+id/on_127" coords="215,189,273,214" shape="rect" alt="Timmins" title="Timmins" 
         id="@+id/on_143" coords="234,300,297,317" shape="rect" alt="Toronto" title="Toronto" 
         id="@+id/on_138" coords="168,204,211,230" shape="rect" alt="Wawa" title="Wawa" 
         id="@+id/on_94" coords="171,341,243,365" shape="rect" alt="Windsor" title="Windsor" 

         id="@+id/pe_5" coords="189,143,298,173" shape="rect" alt="Charlottetown" title="Charlottetown" 
         id="@+id/pe_6" coords="330,4,401,42" shape="rect" alt="East Point" title="East Point" 
         id="@+id/pe_2" coords="168,177,264,204" shape="rect" alt="Maple Plains" title="Maple Plains" 
         id="@+id/pe_1" coords="0,43,86,72" shape="rect" alt="North Cape" title="North Cape" 
         id="@+id/pe_4" coords="252,68,350,98" shape="rect" alt="St. Peters Bay" title="St. Peters Bay" 
         id="@+id/pe_3" coords="80,156,169,188" shape="rect" alt="Summerside" title="Summerside" 

         id="@+id/qc_160" coords="149,252,210,278" shape="rect" alt="Baie-Comeau" title="Baie-Comeau" 
         id="@+id/qc_163" coords="313,152,405,178" shape="rect" alt="Blanc-Sablon" title="Blanc-Sablon" 
         id="@+id/qc_120" coords="211,260,286,277" shape="rect" alt="Cap Chat" title="Cap Chat" 
         id="@+id/qc_121" coords="25,262,129,284" shape="rect" alt="Chibougamau" title="Chibougamau" 
         id="@+id/qc_101" coords="235,245,301,261" shape="rect" alt="Gaspé" title="Gaspé" 
         id="@+id/qc_131" coords="34,97,101,125" shape="rect" alt="Inukjuak" title="Inukjuak" 
         id="@+id/qc_150" coords="136,79,204,111" shape="rect" alt="Kuujjuaq" title="Kuujjuaq" 
         id="@+id/qc_105" coords="40,166,143,187" shape="rect" alt="Kuujjuarapik" title="Kuujjuarapik" 
         id="@+id/qc_154" coords="91,306,165,328" shape="rect" alt="La Tuque" title="La Tuque" 
         id="@+id/qc_102" coords="47,336,126,358" shape="rect" alt="Maniwaki" title="Maniwaki" 
         id="@+id/qc_147" coords="90,358,162,379" shape="rect" alt="Montréal" title="Montréal" 
         id="@+id/qc_133" coords="171,319,254,337" shape="rect" alt="Québec" title="Québec" 
         id="@+id/qc_108" coords="190,290,307,313" shape="rect" alt="Rivière-du-Loup" title="Rivière-du-Loup" 
         id="@+id/qc_166" coords="103,284,181,307" shape="rect" alt="Saguenay" title="Saguenay" 
         id="@+id/qc_128" coords="22,21,79,50" shape="rect" alt="Salluit" title="Salluit" 
         id="@+id/qc_141" coords="154,223,234,247" shape="rect" alt="Sept-Îles" title="Sept-Îles" 
         id="@+id/qc_136" coords="169,353,265,372" shape="rect" alt="Sherbrooke" title="Sherbrooke" 
         id="@+id/qc_130" coords="154,335,263,353" shape="rect" alt="Trois-Rivières" title="Trois-Rivières" 
         id="@+id/qc_122" coords="51,140,125,159" shape="rect" alt="Umiujaq" title="Umiujaq" 
         id="@+id/qc_149" coords="28,308,89,334" shape="rect" alt="Val-d'Or" title="Val-d'Or" 

         id="@+id/sk_39" coords="104,165,227,187" shape="rect" alt="Buffalo Narrows" title="Buffalo Narrows" 
         id="@+id/sk_30" coords="114,84,202,111" shape="rect" alt="Collins Bay" title="Collins Bay" 
         id="@+id/sk_53" coords="215,372,290,397" shape="rect" alt="Estevan" title="Estevan" 
         id="@+id/sk_20" coords="154,124,232,145" shape="rect" alt="Key Lake" title="Key Lake" 
         id="@+id/sk_21" coords="24,294,112,324" shape="rect" alt="Kindersley" title="Kindersley" 
         id="@+id/sk_38" coords="165,190,243,214" shape="rect" alt="La Ronge" title="La Ronge" 
         id="@+id/sk_56" coords="0,237,98,266" shape="rect" alt="Lloydminster" title="Lloydminster" 
         id="@+id/sk_22" coords="103,211,214,238" shape="rect" alt="Meadow Lake" title="Meadow Lake" 
         id="@+id/sk_24" coords="131,326,181,361" shape="rect" alt="Moose Jaw" title="Moose Jaw" 
         id="@+id/sk_34" coords="108,265,231,283" shape="rect" alt="North Battleford" title="North Battleford" 
         id="@+id/sk_27" coords="152,235,261,265" shape="rect" alt="Prince Albert" title="Prince Albert" 
         id="@+id/sk_32" coords="181,329,244,355" shape="rect" alt="Regina" title="Regina" 
         id="@+id/sk_23" coords="115,299,204,320" shape="rect" alt="Rosetown" title="Rosetown" 
         id="@+id/sk_40" coords="140,283,231,300" shape="rect" alt="Saskatoon" title="Saskatoon" 
         id="@+id/sk_41" coords="29,335,132,359" shape="rect" alt="Swift Current" title="Swift Current" 
         id="@+id/sk_44" coords="112,48,213,75" shape="rect" alt="Uranium City" title="Uranium City" 
         id="@+id/sk_33" coords="222,307,294,330" shape="rect" alt="Yorkton" title="Yorkton" 

         id="@+id/yt_7" coords="41,292,124,319" shape="rect" alt="Burwash Landing" title="Burwash Landing" 
         id="@+id/yt_17" coords="103,267,188,292" shape="rect" alt="Carmacks" title="Carmacks" 
         id="@+id/yt_6" coords="89,193,155,219" shape="rect" alt="Dawson" title="Dawson" 
         id="@+id/yt_12" coords="161,291,217,316" shape="rect" alt="Faro" title="Faro" 
         id="@+id/yt_5" coords="73,318,206,334" shape="rect" alt="Haines Junction" title="Haines Junction" 
         id="@+id/yt_10" coords="134,227,185,257" shape="rect" alt="Mayo" title="Mayo" 
         id="@+id/yt_11" coords="126,78,200,102" shape="rect" alt="Old Crow" title="Old Crow" 
         id="@+id/yt_9" coords="164,101,237,127" shape="rect" alt="Rock River" title="Rock River" 
         id="@+id/yt_14" coords="150,360,215,381" shape="rect" alt="Teslin" title="Teslin" 
         id="@+id/yt_13" coords="216,380,322,399" shape="rect" alt="Watson Lake" title="Watson Lake" 
         id="@+id/yt_16" coords="111,333,206,354" shape="rect" alt="Whitehorse" title="Whitehorse" 
