<!-- 
    Copyright 2013, 2014, 2015, 2016, 2017, 2018  joshua.tee@gmail.com

    This file is part of wX.

    wX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    wX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with wX.  If not, see <http://www.gnu.org/licenses/>.

 -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_radar"
          android:title="@string/action_radar"
          android:icon="@drawable/ic_flash_on_24dp"
          app:showAsAction="always"
        />
    <item android:id="@+id/action_cloud"
          android:title="@string/action_cloud"
          android:icon="@drawable/ic_cloud_24dp"
          app:showAsAction="always"
        />
    <item
        android:id="@+id/action_afd"
        android:icon="@drawable/ic_info_outline_24dp"
        app:showAsAction="always"
        android:title="@string/action_afd"/>
    <item
        android:id="@+id/action_dashboard"
        android:icon="@drawable/ic_report_24dp"
        app:showAsAction="always"
        android:title="@string/label_severe_dashboard"/>
    <item
        android:id="@+id/action_vr"
        android:icon="@drawable/ic_mic_24dp"
        app:showAsAction="always"
        android:title="@string/label_voice_command"/>
    <item
        android:id="@+id/action_forecast"
        app:showAsAction="never"
        android:title="@string/action_forecast"/>
    <item
        android:id="@+id/action_radar_mosaic"
        app:showAsAction="never"
        android:title="@string/label_radar_mosaic"/>

    <item android:id="@+id/action_alert"
          android:title="@string/action_alert"
          app:showAsAction="never" />
    <item
        android:id="@+id/action_observations"
        app:showAsAction="never"
        android:title="@string/label_observations"/>
    <item
        android:id="@+id/action_soundings"
        app:showAsAction="never"
        android:title="@string/label_soundings"/>
    <item
        android:id="@+id/action_playlist"
        app:showAsAction="never"
        android:title="@string/label_playlist_cab"/>
    <item
        android:id="@+id/action_spotters"
        app:showAsAction="never"
        android:title="@string/label_spotters"/>
    <item
        android:id="@+id/action_forecast_webpage"
        app:showAsAction="never"
        android:title="Local forecast webpage"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="99"
        app:showAsAction="never"
        android:title="@string/action_settings"/>

    <item
        android:id="@+id/action_help"
        android:orderInCategory="99"
        app:showAsAction="never"
        android:title="@string/help_menu_item"/>

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/action_about"/>

</menu>
