<!-- 
    Copyright 2013, 2014, 2015, 2016, 2017, 2018  joshua.tee@gmail.com

    This file is part of wX.

    wX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    wX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with wX.  If not, see <http://www.gnu.org/licenses/>.

 -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_ridmap"
          android:title="@string/label_rid_map"
          android:icon="@drawable/ic_public_24dp"
          app:showAsAction="always"
        />


    <item android:id="@+id/action_local"
          android:title="@string/label_br"
          android:icon="@drawable/ic_flash_on_24dp"
          app:showAsAction="always"
        />

    <item android:id="@+id/action_vis"
          android:title="@string/label_vis"
          android:icon="@drawable/ic_cloud_24dp"
          app:showAsAction="always">
        <menu>
            <item android:id="@+id/action_vis_east"
                  android:title="@string/label_E"
                  app:showAsAction="never"  />
            <item android:id="@+id/action_ir_east"
                  android:title="East IR"
                  app:showAsAction="never"  />
            <item android:id="@+id/action_vis_west"
                  android:title="@string/label_W"
                  app:showAsAction="never"  />
            <item android:id="@+id/action_ir_west"
                  android:title="West IR"
                  app:showAsAction="never"  />
        </menu>
    </item>

    <item android:id="@+id/action_animate"
          android:title="Animate - Short (1hr)"
          android:icon="@drawable/ic_play_arrow_24dp"
          app:showAsAction="always"   />



    <item android:id="@+id/action_fav"
          android:title="@string/label_toggle_favorite"
          android:icon="@drawable/ic_star_outline_24dp"
          app:showAsAction="always"
        />

    <item android:id="@+id/action_share"
          android:title="@string/label_share"
          android:icon="@drawable/ic_share_24dp"
          app:showAsAction="never"
        />

    <item android:id="@+id/action_animate_long"
          android:title="Animate - Long (3hr)"
          app:showAsAction="never"  />

    <item android:id="@+id/action_animate_stop"
          android:title="@string/menu_stopanimation"
          app:showAsAction="never"  />

    <item android:id="@+id/action_mosaics"
          android:title="@string/menu_mosaics"
          app:showAsAction="never"  >
        <menu>
            <item android:id="@+id/action_can"
                  android:title="@string/label_CA"
                  app:showAsAction="never"  />
            <item android:id="@+id/action_pac"
                  android:title="@string/label_PAC"
                  app:showAsAction="never"  />
            <item android:id="@+id/action_wrn"
                  android:title="@string/label_PRAIRIES"
                  app:showAsAction="never"  />
            <item android:id="@+id/action_ont"
                  android:title="@string/label_CA_ON"
                  app:showAsAction="never"  />
            <item android:id="@+id/action_que"
                  android:title="@string/label_CA_QC"
                  app:showAsAction="never"  />
            <item android:id="@+id/action_ern"
                  android:title="@string/label_ATL"
                  app:showAsAction="never"  />
        </menu>
    </item>

</menu>
