<!-- 
    Copyright 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020  joshua.tee@gmail.com

    This file is part of wX.

    wX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    wX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with wX.  If not, see <http://www.gnu.org/licenses/>.

 -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_read_aloud"
        android:icon="@drawable/ic_play_arrow_24dp"
        android:title="@string/read_aloud"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_stop"
        android:icon="@drawable/ic_stop_24dp"
        android:title="@string/stop_audio"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_24dp"
        android:title="@string/label_share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_playlist"
        android:icon="@drawable/ic_queue_24dp"
        android:title="@string/label_playlist"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_focn45"
        android:title="@string/significant_weather_discussion_paspc"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fxcn01_d13_west"
        android:title="@string/fxcn01_d1_3_west"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fxcn01_d47_west"
        android:title="@string/fxcn01_d4_7_west"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fxcn01_d13_east"
        android:title="@string/fxcn01_d1_3_east"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fxcn01_d47_east"
        android:title="@string/fxcn01_d4_7_east"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_uv"
        android:title="@string/uv_index_forecast"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ws_sub"
        android:title="@string/weather_summaries"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_s_mb"
                android:title="@string/label_CA_MB_S"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_n_mb"
                android:title="@string/label_CA_MB_N"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_s_sk"
                android:title="@string/label_CA_SK_S"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_n_sk"
                android:title="@string/label_CA_SK_N"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_s_ab"
                android:title="@string/label_CA_AB_S"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_n_ab"
                android:title="@string/label_CA_AB_N"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
