<!-- 
    Copyright 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020  joshua.tee@gmail.com

    This file is part of wX.

    wX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    wX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with wX.  If not, see <http://www.gnu.org/licenses/>.

 -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_animate"
        android:icon="@drawable/ic_play_arrow_24dp"
        android:title="@string/animate_icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_pause"
        android:icon="@drawable/ic_pause_24dp"
        android:title="@string/label_pause"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_24dp"
        android:title="@string/label_share"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_pin"
        android:icon="@drawable/ic_touch_app_24dp"
        android:title="@string/label_pin"
        app:showAsAction="never" />
    <group android:id="@+id/sectors">
        <item
            android:id="@+id/action_FD"
            android:title="@string/full_disk_goes_east"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_FD_G17"
            android:title="@string/full_disk_goes_west"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_CONUS"
            android:title="@string/conus_goes_east"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_CONUS_G17"
            android:title="@string/pacus_goes_west"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_regionalSectors"
            android:title="@string/regional_views"
            app:showAsAction="never">
            <menu>
                <item
                    android:id="@+id/action_ak"
                    android:title="@string/alaska"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_cak"
                    android:title="@string/central_alaska"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_sea"
                    android:title="@string/southeastern_alaska"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_cgl"
                    android:title="@string/central_great_lakes"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_hi"
                    android:title="@string/hawaii"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_ne"
                    android:title="@string/northeast"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_nr"
                    android:title="@string/northern_rockies"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_pnw"
                    android:title="@string/pacific_northwest"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_psw"
                    android:title="@string/pacific_southwest"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_se"
                    android:title="@string/southeast"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_smv"
                    android:title="@string/southern_mississippi_valley"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_sp"
                    android:title="@string/southern_plains"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_sr"
                    android:title="@string/southern_rockies"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_umv"
                    android:title="@string/upper_mississippi_valley"
                    app:showAsAction="never" />


            </menu>
        </item>
        <item
            android:id="@+id/action_americas"
            android:title="@string/north_south_america"
            app:showAsAction="never">
            <menu>
                <item
                    android:id="@+id/action_can"
                    android:title="@string/canada"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_mex"
                    android:title="@string/mexico"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_cam"
                    android:title="@string/central_america"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_nsa"
                    android:title="@string/south_america_north"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_ssa"
                    android:title="@string/south_america_south"
                    app:showAsAction="never" />
            </menu>
        </item>
        <item
            android:id="@+id/action_ca"
            android:title="@string/caribbean_atlantic_pacific"
            app:showAsAction="never">
            <menu>
                <item
                    android:id="@+id/action_car"
                    android:title="@string/caribbean"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_eep"
                    android:title="@string/eastern_pacific"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_gm"
                    android:title="@string/gulf_of_mexico"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_pr"
                    android:title="@string/puerto_rico"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_na"
                    android:title="@string/northern_atlantic"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_np"
                    android:title="@string/northern_pacific"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_tsp"
                    android:title="@string/south_pacific"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_taw"
                    android:title="@string/tropical_atlantic_wide_view"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_tpw"
                    android:title="@string/tropical_pacific"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_eus"
                    android:title="@string/u_s_atlantic_coast"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_wus"
                    android:title="@string/us_pacific_coast"
                    app:showAsAction="never" />
            </menu>
        </item>
    </group>
    <item
        android:id="@+id/action_animate_submenu"
        android:title="@string/animate_icon"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_a12"
                android:title="@string/label_a12"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_a24"
                android:title="@string/label_a24"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_a36"
                android:title="@string/label_a36"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_a48"
                android:title="@string/label_a48"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_a60"
                android:title="@string/label_a60"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_a72"
                android:title="@string/label_a72"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_a84"
                android:title="@string/label_a84"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_a96"
                android:title="@string/label_a96"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
