<!-- 
    Copyright 2013, 2014, 2015, 2016, 2017, 2018  joshua.tee@gmail.com

    This file is part of wX.

    wX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    wX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with wX.  If not, see <http://www.gnu.org/licenses/>.

 -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"  >

    <item android:id="@+id/action_map"
          android:title="@string/label_rid_map"
          android:icon="@drawable/ic_public_24dp"
          app:showAsAction="always"  />

    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_keyboard_arrow_left_24dp"
        app:showAsAction="always"
        android:title="@string/back_arrow"/>
    <item
        android:id="@+id/action_forward"
        android:icon="@drawable/ic_keyboard_arrow_right_24dp"
        app:showAsAction="always"
        android:title="@string/forward_arrow"/>

    <item
        android:id="@+id/action_img1"
        app:showAsAction="never"
        android:title="@string/label_sel_img1"/>
    <item
        android:id="@+id/action_img2"
        app:showAsAction="never"
        android:title="@string/label_sel_img2"/>

    <item
        android:id="@+id/action_animate"
        android:icon="@drawable/ic_play_arrow_24dp"
        app:showAsAction="never"
        android:title="@string/animate_icon"/>

    <item android:id="@+id/action_help"
          android:title="@string/help_menu_item"
          app:showAsAction="never"  />

    <item android:id="@+id/action_share"
          android:title="@string/label_share"
          app:showAsAction="never"  />

    <item android:id="@+id/action_multipane"
          android:title="@string/label_multi_pane"
          app:showAsAction="never"  />

    <item android:id="@+id/action_status"
          android:title=""
          app:showAsAction="never"  />

</menu>


