<!-- 
    Copyright 2013, 2014, 2015, 2016, 2017, 2018, 2019  joshua.tee@gmail.com

    This file is part of wX.

    wX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    wX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with wX.  If not, see <http://www.gnu.org/licenses/>.

 -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ab_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="Search"
        app:actionViewClass="joshuatee.wx.settings.ArrayAdapterSearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_locate"
        android:icon="@drawable/ic_my_location_24dp"
        android:title="Locate"
        app:showAsAction="always" />

</menu>


