<!--?xml version="1.0" encoding="utf-8"?-->
<maps>
    <map name="states">
        <area
            coords="546,531,615,546"
            id="@+id/pr"
            shape="rect"
            target="product_area" />
        <area
            coords="736,223,766,241"
            id="@+id/md"
            shape="rect"
            target="product_area" />
        <area
            coords="736,205,766,223"
            id="@+id/de"
            shape="rect"
            target="product_area" />
        <area
            coords="736,187,766,205"
            id="@+id/nj"
            shape="rect"
            target="product_area" />
        <area
            coords="736,169,766,187"
            id="@+id/ri"
            shape="rect"
            target="product_area" />
        <area
            coords="736,150,766,168"
            id="@+id/ct"
            shape="rect"
            target="product_area" />
        <area
            coords="736,132,766,150"
            id="@+id/ma"
            shape="rect"
            target="product_area" />
        <area
            coords="736,114,766,132"
            id="@+id/nh"
            shape="rect"
            target="product_area" />
        <area
            coords="737,93,765,114"
            id="@+id/vt"
            shape="rect"
            target="product_area" />
        <area
            coords="659,105,687,126"
            id="@+id/me"
            shape="rect"
            target="product_area" />
        <area
            coords="624,172,652,193"
            id="@+id/ny"
            shape="rect"
            target="product_area" />
        <area
            coords="611,214,639,235"
            id="@+id/pa"
            shape="rect"
            target="product_area" />
        <area
            coords="529,213,557,234"
            id="@+id/mi"
            shape="rect"
            target="product_area" />
        <area
            coords="526,266,554,287"
            id="@+id/in"
            shape="rect"
            target="product_area" />
        <area
            coords="560,248,588,269"
            id="@+id/oh"
            shape="rect"
            target="product_area" />
        <area
            coords="595,262,623,283"
            id="@+id/wv"
            shape="rect"
            target="product_area" />
        <area
            coords="628,261,656,282"
            id="@+id/va"
            shape="rect"
            target="product_area" />
        <area
            coords="631,298,659,319"
            id="@+id/nc"
            shape="rect"
            target="product_area" />
        <area
            coords="654,423,682,444"
            id="@+id/fl"
            shape="rect"
            target="product_area" />
        <area
            coords="604,362,632,383"
            id="@+id/ga"
            shape="rect"
            target="product_area" />
        <area
            coords="623,331,651,352"
            id="@+id/sc"
            shape="rect"
            target="product_area" />
        <area
            coords="554,295,582,316"
            id="@+id/ky"
            shape="rect"
            target="product_area" />
        <area
            coords="544,331,572,352"
            id="@+id/tn"
            shape="rect"
            target="product_area" />
        <area
            coords="559,380,587,401"
            id="@+id/al"
            shape="rect"
            target="product_area" />
        <area
            coords="517,390,545,411"
            id="@+id/ms"
            shape="rect"
            target="product_area" />
        <area
            coords="472,361,500,382"
            id="@+id/ar"
            shape="rect"
            target="product_area" />
        <area
            coords="485,419,513,440"
            id="@+id/la"
            shape="rect"
            target="product_area" />
        <area
            coords="74,464,102,485"
            id="@+id/ak"
            shape="rect"
            target="product_area" />
        <area
            coords="212,527,240,548"
            id="@+id/hi"
            shape="rect"
            target="product_area" />
        <area
            coords="393,431,421,452"
            id="@+id/tx"
            shape="rect"
            target="product_area" />
        <area
            coords="410,367,438,388"
            id="@+id/ok"
            shape="rect"
            target="product_area" />
        <area
            coords="219,392,247,413"
            id="@+id/az"
            shape="rect"
            target="product_area" />
        <area
            coords="293,400,321,421"
            id="@+id/nm"
            shape="rect"
            target="product_area" />
        <area
            coords="301,315,329,336"
            id="@+id/co"
            shape="rect"
            target="product_area" />
        <area
            coords="276,253,304,274"
            id="@+id/wy"
            shape="rect"
            target="product_area" />
        <area
            coords="230,313,258,334"
            id="@+id/ut"
            shape="rect"
            target="product_area" />
        <area
            coords="164,292,192,313"
            id="@+id/nv"
            shape="rect"
            target="product_area" />
        <area
            coords="125,331,153,352"
            id="@+id/ca"
            shape="rect"
            target="product_area" />
        <area
            coords="139,222,167,243"
            id="@+id/or"
            shape="rect"
            target="product_area" />
        <area
            coords="204,232,232,253"
            id="@+id/id"
            shape="rect"
            target="product_area" />
        <area
            coords="159,168,187,189"
            id="@+id/wa"
            shape="rect"
            target="product_area" />
        <area
            coords="271,188,299,209"
            id="@+id/mt"
            shape="rect"
            target="product_area" />
        <area
            coords="350,186,378,207"
            id="@+id/nd"
            shape="rect"
            target="product_area" />
        <area
            coords="356,232,384,253"
            id="@+id/sd"
            shape="rect"
            target="product_area" />
        <area
            coords="468,208,496,229"
            id="@+id/wi"
            shape="rect"
            target="product_area" />
        <area
            coords="415,201,443,222"
            id="@+id/mn"
            shape="rect"
            target="product_area" />
        <area
            coords="435,254,463,275"
            id="@+id/ia"
            shape="rect"
            target="product_area" />
        <area
            coords="460,314,488,335"
            id="@+id/mo"
            shape="rect"
            target="product_area" />
        <area
            coords="389,320,417,341"
            id="@+id/ks"
            shape="rect"
            target="product_area" />
        <area
            coords="369,275,397,296"
            id="@+id/ne"
            shape="rect"
            target="product_area" />
        <area
            coords="488,275,516,296"
            id="@+id/il"
            shape="rect"
            target="product_area" />
        <area
            coords="547,516,613,531"
            id="@+id/gu"
            shape="rect"
            target="product_area" />
    </map>
</maps>