<!--?xml version="1.0" encoding="utf-8"?-->
<maps>
    <!--
        <area id="@+id/PAC"  shape="poly" coords="38,222,40,256,37,269,35,272,33,296,32,307,24,313,24,317,27,333,34,349,40,360,53,379,65,374,79,376,92,381,106,386,127,387,130,369,99,328,116,256,94,247,60,231" />
        <area id="@+id/WRN"  shape="poly" coords="119,255,150,262,173,265,219,265,258,261,262,273,269,273,277,289,287,286,297,287,270,341,276,385,230,390,197,391,163,391,132,386,129,382,129,370,102,326,119,255" />
        <area id="@+id/ONT"  shape="poly" coords="303,286,329,295,346,289,368,319,381,323,388,337,396,357,400,371,411,372,432,371,452,372,463,374,450,393,440,400,431,408,429,415,423,419,418,423,411,428,406,436,400,443,395,436,395,436,388,420,382,407,368,401,357,399,336,393,301,383,281,382,277,372,270,344" />
        <area id="@+id/QUE"  shape="poly" coords="336,203,345,226,349,237,355,244,364,251,372,261,371,274,362,286,380,306,382,320,382,322,403,371,419,371,429,368,458,371,465,377,471,352,474,341,464,321,469,278,500,259,510,218,461,262,438,259,432,240,446,226,408,187,406,212,393,210,385,201,350,195" />
        <area id="@+id/ERN"  shape="poly" coords="408,185,448,227,434,240,439,256,459,261,512,214,503,254,470,280,466,310,464,328,474,336,487,320,508,343,529,342,556,313,594,236,578,207,550,210,530,225,507,206,485,200,463,205,431,196" />
  -->


    <map name="AB">
        <area
            alt="Banff"
            coords="99,300,148,317"
            id="@+id/ab_49"
            shape="rect"
            title="Banff" />
        <area
            alt="Calgary"
            coords="161,308,223,329"
            id="@+id/ab_52"
            shape="rect"
            title="Calgary" />
        <area
            alt="Coronation"
            coords="213,273,299,295"
            id="@+id/ab_59"
            shape="rect"
            title="Coronation" />
        <area
            alt="Edmonton"
            coords="178,221,248,244"
            id="@+id/ab_50"
            shape="rect"
            title="Edmonton" />
        <area
            alt="Edson"
            coords="120,220,176,239"
            id="@+id/ab_72"
            shape="rect"
            title="Edson" />
        <area
            alt="Fort McMurray"
            coords="221,115,324,151"
            id="@+id/ab_20"
            shape="rect"
            title="Fort McMurray" />
        <area
            alt="Grande Prairie"
            coords="4,161,105,187"
            id="@+id/ab_31"
            shape="rect"
            title="Grande Prairie" />
        <area
            alt="High Level"
            coords="123,63,207,81"
            id="@+id/ab_24"
            shape="rect"
            title="High Level" />
        <area
            alt="Hinton"
            coords="58,218,115,241"
            id="@+id/ab_14"
            shape="rect"
            title="Hinton" />
        <area
            alt="Jasper"
            coords="69,241,141,259"
            id="@+id/ab_70"
            shape="rect"
            title="Jasper" />
        <area
            alt="Lethbridge"
            coords="186,356,267,379"
            id="@+id/ab_30"
            shape="rect"
            title="Lethbridge" />
        <area
            alt="Lloydminster"
            coords="246,240,353,259"
            id="@+id/ab_15"
            shape="rect"
            title="Lloydminster" />
        <area
            alt="Medicine Hat"
            coords="230,333,322,357"
            id="@+id/ab_51"
            shape="rect"
            title="Medicine Hat" />
        <area
            alt="Peace River"
            coords="116,130,194,156"
            id="@+id/ab_25"
            shape="rect"
            title="Peace River" />
        <area
            alt="Pincher Creek"
            coords="82,352,175,377"
            id="@+id/ab_46"
            shape="rect"
            title="Pincher Creek" />
        <area
            alt="Red Deer"
            coords="117,265,195,285"
            id="@+id/ab_29"
            shape="rect"
            title="Red Deer" />
        <area
            alt="Slave Lake"
            coords="154,168,234,188"
            id="@+id/ab_54"
            shape="rect"
            title="Slave Lake" />
    </map>


    <map
        name="BC"
        id="BC"
        title="BC">
        <area
            alt="Campbell River"
            coords="74,316,176,335"
            id="@+id/bc_19"
            shape="rect"
            title="Campbell River" />
        <area
            alt="Cranbrook"
            coords="323,336,401,355"
            id="@+id/bc_77"
            shape="rect"
            title="Cranbrook" />
        <area
            alt="Creston"
            coords="309,356,374,371"
            id="@+id/bc_26"
            shape="rect"
            title="Creston" />
        <area
            alt="Dease Lake"
            coords="105,74,173,100"
            id="@+id/bc_14"
            shape="rect"
            title="Dease Lake" />
        <area
            alt="Fort Nelson"
            coords="210,80,281,113"
            id="@+id/bc_83"
            shape="rect"
            title="Fort Nelson" />
        <area
            alt="Fort St. John"
            coords="211,143,290,179"
            id="@+id/bc_78"
            shape="rect"
            title="Fort St. John" />
        <area
            alt="Grand Forks"
            coords="246,357,311,376"
            id="@+id/bc_39"
            shape="rect"
            title="Grand Forks" />
        <area
            alt="Kamloops"
            coords="219,296,278,320"
            id="@+id/bc_45"
            shape="rect"
            title="Kamloops" />
        <area
            alt="Kelowna"
            coords="257,323,324,342"
            id="@+id/bc_48"
            shape="rect"
            title="Kelowna" />
        <area
            alt="Nanaimo"
            coords="157,348,196,367"
            id="@+id/bc_20"
            shape="rect"
            title="Nanaimo" />
        <area
            alt="Penticton"
            coords="256,341,320,356"
            id="@+id/bc_84"
            shape="rect"
            title="Penticton" />
        <area
            alt="Port Hardy"
            coords="126,289,195,310"
            id="@+id/bc_89"
            shape="rect"
            title="Port Hardy" />
        <area
            alt="Prince George"
            coords="208,215,307,242"
            id="@+id/bc_79"
            shape="rect"
            title="Prince George" />
        <area
            alt="Prince Rupert"
            coords="21,187,109,216"
            id="@+id/bc_57"
            shape="rect"
            title="Prince Rupert" />
        <area
            alt="Quesnel"
            coords="206,244,278,264"
            id="@+id/bc_64"
            shape="rect"
            title="Quesnel" />
        <area
            alt="Revelstoke"
            coords="281,298,351,322"
            id="@+id/bc_65"
            shape="rect"
            title="Revelstoke" />
        <area
            alt="Sandspit"
            coords="69,218,138,249"
            id="@+id/bc_88"
            shape="rect"
            title="Sandspit" />
        <area
            alt="Smithers"
            coords="148,179,213,212"
            id="@+id/bc_82"
            shape="rect"
            title="Smithers" />
        <area
            alt="Terrace"
            coords="108,185,148,210"
            id="@+id/bc_80"
            shape="rect"
            title="Terrace" />
        <area
            alt="Tofino"
            coords="105,335,156,354"
            id="@+id/bc_17"
            shape="rect"
            title="Tofino" />
        <area
            alt="Vancouver"
            coords="194,338,255,355"
            id="@+id/bc_74"
            shape="rect"
            title="Vancouver" />
        <area
            alt="Victoria"
            coords="186,368,245,389"
            id="@+id/bc_85"
            shape="rect"
            title="Victoria" />
        <area
            alt="Whistler"
            coords="183,318,234,335"
            id="@+id/bc_86"
            shape="rect"
            title="Whistler" />
        <area
            alt="Williams Lake"
            coords="218,269,317,291"
            id="@+id/bc_76"
            shape="rect"
            title="Williams Lake" />
    </map>

    <map
        name="MB"
        id="MB"
        title="MB">
        <area
            alt="Brandon"
            coords="36,342,100,370"
            id="@+id/mb_52"
            shape="rect"
            title="Brandon" />
        <area
            alt="Churchill"
            coords="138,46,208,73"
            id="@+id/mb_42"
            shape="rect"
            title="Churchill" />
        <area
            alt="Dauphin"
            coords="84,297,144,323"
            id="@+id/mb_58"
            shape="rect"
            title="Dauphin" />
        <area
            alt="Flin Flon"
            coords="55,180,118,207"
            id="@+id/mb_60"
            shape="rect"
            title="Flin Flon" />
        <area
            alt="Gillam"
            coords="186,127,268,147"
            id="@+id/mb_64"
            shape="rect"
            title="Gillam" />
        <area
            alt="Gimli"
            coords="144,320,195,342"
            id="@+id/mb_62"
            shape="rect"
            title="Gimli" />
        <area
            alt="Lynn Lake"
            coords="72,118,154,138"
            id="@+id/mb_41"
            shape="rect"
            title="Lynn Lake" />
        <area
            alt="Norway House"
            coords="132,207,229,229"
            id="@+id/mb_25"
            shape="rect"
            title="Norway House" />
        <area
            alt="The Pas"
            coords="64,211,117,242"
            id="@+id/mb_30"
            shape="rect"
            title="The Pas" />
        <area
            alt="Thompson"
            coords="128,153,210,173"
            id="@+id/mb_34"
            shape="rect"
            title="Thompson" />
        <area
            alt="Winnipeg"
            coords="146,344,217,370"
            id="@+id/mb_38"
            shape="rect"
            title="Winnipeg" />
    </map>


    <map
        name="NB"
        id="NB"
        title="NB">
        <area
            alt="Bas-Caraquet"
            coords="287,52,387,71"
            id="@+id/nb_22"
            shape="rect"
            title="Bas-Caraquet" />
        <area
            alt="Bathurst"
            coords="229,70,312,90"
            id="@+id/nb_28"
            shape="rect"
            title="Bathurst" />
        <area
            alt="Campbellton"
            coords="158,33,238,54"
            id="@+id/nb_2"
            shape="rect"
            title="Campbellton" />
        <area
            alt="Edmundston"
            coords="64,81,150,104"
            id="@+id/nb_32"
            shape="rect"
            title="Edmundston" />
        <area
            alt="Fredericton"
            coords="168,227,252,255"
            id="@+id/nb_29"
            shape="rect"
            title="Fredericton" />
        <area
            alt="Miramichi"
            coords="190,124,276,147"
            id="@+id/nb_25"
            shape="rect"
            title="Miramichi" />
        <area
            alt="Miscou Island"
            coords="301,32,402,53"
            id="@+id/nb_31"
            shape="rect"
            title="Miscou Island" />
        <area
            alt="Moncton"
            coords="293,213,366,236"
            id="@+id/nb_36"
            shape="rect"
            title="Moncton" />
        <area
            alt="Point Escuminac"
            coords="295,116,401,141"
            id="@+id/nb_34"
            shape="rect"
            title="Point Escuminac" />
        <area
            alt="Point Lepreau"
            coords="181,317,279,333"
            id="@+id/nb_33"
            shape="rect"
            title="Point Lepreau" />
        <area
            alt="Saint John"
            coords="210,287,292,318"
            id="@+id/nb_23"
            shape="rect"
            title="Saint John" />
        <area
            alt="St. Stephen"
            coords="118,286,201,318"
            id="@+id/nb_35"
            shape="rect"
            title="St. Stephen" />
    </map>


    <map
        name="NL"
        id="NL"
        title="NL">
        <area
            alt="Badger"
            coords="242,317,283,345"
            id="@+id/nl_34"
            shape="rect"
            title="Badger" />
        <area
            alt="Blanc-Sablon"
            coords="152,255,242,280"
            id="@+id/qc_163"
            shape="rect"
            title="Blanc-Sablon" />
        <area
            alt="Channel-Port aux Basques"
            coords="193,374,298,402"
            id="@+id/nl_17"
            shape="rect"
            title="Channel-Port aux Basques" />
        <area
            alt="Churchill Falls"
            coords="13,200,105,219"
            id="@+id/nl_21"
            shape="rect"
            title="Churchill Falls" />
        <area
            alt="Corner Brook"
            coords="129,334,229,348"
            id="@+id/nl_41"
            shape="rect"
            title="Corner Brook" />
        <area
            alt="Deer Lake"
            coords="172,317,239,335"
            id="@+id/nl_39"
            shape="rect"
            title="Deer Lake" />
        <area
            alt="Gander"
            coords="284,319,337,346"
            id="@+id/nl_16"
            shape="rect"
            title="Gander" />
        <area
            alt="Happy Valley-Goose Bay"
            coords="161,206,315,229"
            id="@+id/nl_23"
            shape="rect"
            title="Happy Valley-Goose Bay" />
        <area
            alt="Hopedale"
            coords="155,142,235,168"
            id="@+id/nl_38"
            shape="rect"
            title="Hopedale" />
        <area
            alt="Labrador City"
            coords="46,220,138,238"
            id="@+id/nl_20"
            shape="rect"
            title="Labrador City" />
        <area
            alt="Mary's Harbour"
            coords="238,229,351,250"
            id="@+id/nl_29"
            shape="rect"
            title="Mary's Harbour" />
        <area
            alt="Nain"
            coords="124,112,204,138"
            id="@+id/nl_40"
            shape="rect"
            title="Nain" />
        <area
            alt="Placentia"
            coords="298,371,371,397"
            id="@+id/nl_30"
            shape="rect"
            title="Placentia" />
        <area
            alt="St. Anthony"
            coords="244,256,329,274"
            id="@+id/nl_37"
            shape="rect"
            title="St. Anthony" />
        <area
            alt="St. John's"
            coords="323,346,388,372"
            id="@+id/nl_24"
            shape="rect"
            title="St. John's" />
    </map>


    <map
        name="NS"
        id="NS"
        title="NS">
        <area
            alt="Amherst"
            coords="123,157,188,181"
            id="@+id/ns_33"
            shape="rect"
            title="Amherst" />
        <area
            alt="Baccaro Point"
            coords="88,367,176,386"
            id="@+id/ns_37"
            shape="rect"
            title="Baccaro Point" />
        <area
            alt="Brier Island"
            coords="22,309,102,328"
            id="@+id/ns_27"
            shape="rect"
            title="Brier Island" />
        <area
            alt="Caribou"
            coords="209,145,270,171"
            id="@+id/ns_34"
            shape="rect"
            title="Caribou" />
        <area
            alt="Chéticamp"
            coords="287,51,372,70"
            id="@+id/ns_38"
            shape="rect"
            title="Chéticamp" />
        <area
            alt="Digby"
            coords="49,265,102,290"
            id="@+id/ns_20"
            shape="rect"
            title="Digby" />
        <area
            alt="Fourchu Head"
            coords="341,112,408,137"
            id="@+id/ns_24"
            shape="rect"
            title="Fourchu Head" />
        <area
            alt="Grand Étang"
            coords="208,69,299,86"
            id="@+id/ns_32"
            shape="rect"
            title="Grand Étang" />
        <area
            alt="Halifax"
            coords="135,246,200,268"
            id="@+id/ns_19"
            shape="rect"
            title="Halifax" />
        <area
            alt="Kejimkujik (National Park)"
            coords="86,292,188,307"
            id="@+id/ns_42"
            shape="rect"
            title="Kejimkujik (National Park)" />
        <area
            alt="Kentville"
            coords="117,223,183,245"
            id="@+id/ns_17"
            shape="rect"
            title="Kentville" />
        <area
            alt="Liverpool"
            coords="122,309,197,333"
            id="@+id/ns_39"
            shape="rect"
            title="Liverpool" />
        <area
            alt="Lunenburg"
            coords="140,280,212,290"
            id="@+id/ns_21"
            shape="rect"
            title="Lunenburg" />
        <area
            alt="Malay Falls"
            coords="236,206,321,231"
            id="@+id/ns_22"
            shape="rect"
            title="Malay Falls" />
        <area
            alt="Port Hawkesbury"
            coords="288,141,399,162"
            id="@+id/ns_26"
            shape="rect"
            title="Port Hawkesbury" />
        <area
            alt="Sydney"
            coords="337,79,400,104"
            id="@+id/ns_31"
            shape="rect"
            title="Sydney" />
        <area
            alt="Truro"
            coords="184,185,236,209"
            id="@+id/ns_25"
            shape="rect"
            title="Truro" />
        <area
            alt="Yarmouth"
            coords="43,338,115,360"
            id="@+id/ns_29"
            shape="rect"
            title="Yarmouth" />
    </map>

    <map
        name="NT"
        id="NT"
        title="NT">
        <area
            alt="Fort Liard"
            coords="90,348,154,368"
            id="@+id/nt_29"
            shape="rect"
            title="Fort Liard" />
        <area
            alt="Fort Providence"
            coords="154,338,254,353"
            id="@+id/nt_27"
            shape="rect"
            title="Fort Providence" />
        <area
            alt="Fort Simpson"
            coords="47,318,137,336"
            id="@+id/nt_4"
            shape="rect"
            title="Fort Simpson" />
        <area
            alt="Fort Smith"
            coords="202,372,280,393"
            id="@+id/nt_17"
            shape="rect"
            title="Fort Smith" />
        <area
            alt="Hay River"
            coords="165,353,242,371"
            id="@+id/nt_8"
            shape="rect"
            title="Hay River" />
        <area
            alt="Inuvik"
            coords="63,170,126,194"
            id="@+id/nt_30"
            shape="rect"
            title="Inuvik" />
        <area
            alt="Norman Wells"
            coords="96,241,189,263"
            id="@+id/nt_21"
            shape="rect"
            title="Norman Wells" />
        <area
            alt="Paulatuk"
            coords="139,174,207,201"
            id="@+id/nt_16"
            shape="rect"
            title="Paulatuk" />
        <area
            alt="Sachs Harbour"
            coords="141,113,211,146"
            id="@+id/nt_19"
            shape="rect"
            title="Sachs Harbour" />
        <area
            alt="Tuktoyaktuk"
            coords="27,142,105,167"
            id="@+id/nt_20"
            shape="rect"
            title="Tuktoyaktuk" />
        <area
            alt="Ulukhaktok"
            coords="188,156,269,175"
            id="@+id/nt_7"
            shape="rect"
            title="Ulukhaktok" />
        <area
            alt="Whati"
            coords="160,298,215,320"
            id="@+id/nt_6"
            shape="rect"
            title="Whati" />
        <area
            alt="Yellowknife"
            coords="182,321,265,339"
            id="@+id/nt_24"
            shape="rect"
            title="Yellowknife" />
    </map>

    <map
        name="NU"
        id="NU"
        title="NU">
        <area
            alt="Alert"
            coords="189,2,241,29"
            id="@+id/nu_22"
            shape="rect"
            title="Alert" />
        <area
            alt="Arctic Bay"
            coords="125,152,196,174"
            id="@+id/nu_10"
            shape="rect"
            title="Arctic Bay" />
        <area
            alt="Arviat"
            coords="146,302,210,320"
            id="@+id/nu_20"
            shape="rect"
            title="Arviat" />
        <area
            alt="Baker Lake"
            coords="146,265,214,283"
            id="@+id/nu_14"
            shape="rect"
            title="Baker Lake" />
        <area
            alt="Cambridge Bay"
            coords="73,188,135,213"
            id="@+id/nu_15"
            shape="rect"
            title="Cambridge Bay" />
        <area
            alt="Cape Dorset"
            coords="176,246,277,258"
            id="@+id/nu_2"
            shape="rect"
            title="Cape Dorset" />
        <area
            alt="Clyde River"
            coords="250,165,323,184"
            id="@+id/nu_18"
            shape="rect"
            title="Clyde River" />
        <area
            alt="Coral Harbour"
            coords="213,264,298,278"
            id="@+id/nu_9"
            shape="rect"
            title="Coral Harbour" />
        <area
            alt="Eureka"
            coords="151,55,220,79"
            id="@+id/nu_11"
            shape="rect"
            title="Eureka" />
        <area
            alt="Gjoa Haven"
            coords="84,214,162,236"
            id="@+id/nu_24"
            shape="rect"
            title="Gjoa Haven" />
        <area
            alt="Grise Fiord"
            coords="173,101,261,125"
            id="@+id/nu_12"
            shape="rect"
            title="Grise Fiord" />
        <area
            alt="Hall Beach"
            coords="204,195,277,213"
            id="@+id/nu_4"
            shape="rect"
            title="Hall Beach" />
        <area
            alt="Iqaluit"
            coords="284,233,354,250"
            id="@+id/nu_21"
            shape="rect"
            title="Iqaluit" />
        <area
            alt="Kimmirut"
            coords="287,253,356,263"
            id="@+id/nu_26"
            shape="rect"
            title="Kimmirut" />
        <area
            alt="Kugaaruk"
            coords="168,210,236,229"
            id="@+id/nu_13"
            shape="rect"
            title="Kugaaruk" />
        <area
            alt="Kugluktuk"
            coords="1,203,71,231"
            id="@+id/nu_16"
            shape="rect"
            title="Kugluktuk" />
        <area
            alt="Pangnirtung"
            coords="283,203,379,221"
            id="@+id/nu_7"
            shape="rect"
            title="Pangnirtung" />
        <area
            alt="Pond Inlet"
            coords="208,142,282,165"
            id="@+id/nu_25"
            shape="rect"
            title="Pond Inlet" />
        <area
            alt="Qikiqtarjuaq"
            coords="283,185,366,203"
            id="@+id/nu_5"
            shape="rect"
            title="Qikiqtarjuaq" />
        <area
            alt="Rankin Inlet"
            coords="166,281,247,303"
            id="@+id/nu_28"
            shape="rect"
            title="Rankin Inlet" />
        <area
            alt="Naujaat"
            coords="188,229,271,245"
            id="@+id/nu_3"
            shape="rect"
            title="Naujaat" />
        <area
            alt="Resolute"
            coords="137,127,202,151"
            id="@+id/nu_27"
            shape="rect"
            title="Resolute" />
        <area
            alt="Sanikiluaq"
            coords="256,333,327,368"
            id="@+id/nu_29"
            shape="rect"
            title="Sanikiluaq" />
        <area
            alt="Taloyoak"
            coords="136,184,199,210"
            id="@+id/nu_8"
            shape="rect"
            title="Taloyoak" />
    </map>


    <map
        name="ON"
        id="ON"
        title="ON">
        <area
            alt="Greater Sudbury"
            coords="211,219,259,256"
            id="@+id/on_40"
            shape="rect"
            title="Greater Sudbury" />
        <area
            alt="Greenstone (Geraldton)"
            coords="129,163,190,194"
            id="@+id/on_70"
            shape="rect"
            title="Greenstone (Geraldton)" />
        <area
            alt="Hamilton"
            coords="270,317,340,331"
            id="@+id/on_77"
            shape="rect"
            title="Hamilton" />
        <area
            alt="Kenora"
            coords="30,182,85,201"
            id="@+id/on_96"
            shape="rect"
            title="Kenora" />
        <area
            alt="Kingston"
            coords="317,273,356,300"
            id="@+id/on_69"
            shape="rect"
            title="Kingston" />
        <area
            alt="London"
            coords="247,330,301,348"
            id="@+id/on_137"
            shape="rect"
            title="London" />
        <area
            alt="Moosonee"
            coords="194,118,262,150"
            id="@+id/on_113"
            shape="rect"
            title="Moosonee" />
        <area
            alt="North Bay"
            coords="262,236,323,258"
            id="@+id/on_139"
            shape="rect"
            title="North Bay" />
        <area
            alt="Ottawa (Kanata - Orléans)"
            coords="324,247,361,274"
            id="@+id/on_118"
            shape="rect"
            title="Ottawa (Kanata - Orléans)" />
        <area
            alt="Parry Sound"
            coords="240,259,310,281"
            id="@+id/on_103"
            shape="rect"
            title="Parry Sound" />
        <area
            alt="Peterborough"
            coords="244,280,317,300"
            id="@+id/on_121"
            shape="rect"
            title="Peterborough" />
        <area
            alt="Sarnia"
            coords="187,322,244,343"
            id="@+id/on_147"
            shape="rect"
            title="Sarnia" />
        <area
            alt="Sault Ste. Marie"
            coords="149,231,209,263"
            id="@+id/on_162"
            shape="rect"
            title="Sault Ste. Marie" />
        <area
            alt="Sioux Lookout"
            coords="58,151,110,182"
            id="@+id/on_135"
            shape="rect"
            title="Sioux Lookout" />
        <area
            alt="Thunder Bay"
            coords="71,200,150,224"
            id="@+id/on_100"
            shape="rect"
            title="Thunder Bay" />
        <area
            alt="Timmins"
            coords="215,189,273,214"
            id="@+id/on_127"
            shape="rect"
            title="Timmins" />
        <area
            alt="Toronto"
            coords="234,300,297,317"
            id="@+id/on_143"
            shape="rect"
            title="Toronto" />
        <area
            alt="Wawa"
            coords="168,204,211,230"
            id="@+id/on_138"
            shape="rect"
            title="Wawa" />
        <area
            alt="Windsor"
            coords="171,341,243,365"
            id="@+id/on_94"
            shape="rect"
            title="Windsor" />
    </map>

    <map
        name="PE"
        id="PE"
        title="PE">
        <area
            alt="Charlottetown"
            coords="189,143,298,173"
            id="@+id/pe_5"
            shape="rect"
            title="Charlottetown" />
        <area
            alt="East Point"
            coords="330,4,401,42"
            id="@+id/pe_6"
            shape="rect"
            title="East Point" />
        <area
            alt="Maple Plains"
            coords="168,177,264,204"
            id="@+id/pe_2"
            shape="rect"
            title="Maple Plains" />
        <area
            alt="North Cape"
            coords="0,43,86,72"
            id="@+id/pe_1"
            shape="rect"
            title="North Cape" />
        <area
            alt="St. Peters Bay"
            coords="252,68,350,98"
            id="@+id/pe_4"
            shape="rect"
            title="St. Peters Bay" />
        <area
            alt="Summerside"
            coords="80,156,169,188"
            id="@+id/pe_3"
            shape="rect"
            title="Summerside" />
    </map>

    <map
        name="QC"
        id="QC"
        title="QC">
        <area
            alt="Baie-Comeau"
            coords="149,252,210,278"
            id="@+id/qc_160"
            shape="rect"
            title="Baie-Comeau" />
        <area
            alt="Blanc-Sablon"
            coords="313,152,405,178"
            id="@+id/qc_163"
            shape="rect"
            title="Blanc-Sablon" />
        <area
            alt="Cap Chat"
            coords="211,260,286,277"
            id="@+id/qc_120"
            shape="rect"
            title="Cap Chat" />
        <area
            alt="Chibougamau"
            coords="25,262,129,284"
            id="@+id/qc_121"
            shape="rect"
            title="Chibougamau" />
        <area
            alt="Gaspé"
            coords="235,245,301,261"
            id="@+id/qc_101"
            shape="rect"
            title="Gaspé" />
        <area
            alt="Inukjuak"
            coords="34,97,101,125"
            id="@+id/qc_131"
            shape="rect"
            title="Inukjuak" />
        <area
            alt="Kuujjuaq"
            coords="136,79,204,111"
            id="@+id/qc_150"
            shape="rect"
            title="Kuujjuaq" />
        <area
            alt="Kuujjuarapik"
            coords="40,166,143,187"
            id="@+id/qc_105"
            shape="rect"
            title="Kuujjuarapik" />
        <area
            alt="La Tuque"
            coords="91,306,165,328"
            id="@+id/qc_154"
            shape="rect"
            title="La Tuque" />
        <area
            alt="Maniwaki"
            coords="47,336,126,358"
            id="@+id/qc_102"
            shape="rect"
            title="Maniwaki" />
        <area
            alt="Montréal"
            coords="90,358,162,379"
            id="@+id/qc_147"
            shape="rect"
            title="Montréal" />
        <area
            alt="Québec"
            coords="171,319,254,337"
            id="@+id/qc_133"
            shape="rect"
            title="Québec" />
        <area
            alt="Rivière-du-Loup"
            coords="190,290,307,313"
            id="@+id/qc_108"
            shape="rect"
            title="Rivière-du-Loup" />
        <area
            alt="Saguenay"
            coords="103,284,181,307"
            id="@+id/qc_166"
            shape="rect"
            title="Saguenay" />
        <area
            alt="Salluit"
            coords="22,21,79,50"
            id="@+id/qc_128"
            shape="rect"
            title="Salluit" />
        <area
            alt="Sept-Îles"
            coords="154,223,234,247"
            id="@+id/qc_141"
            shape="rect"
            title="Sept-Îles" />
        <area
            alt="Sherbrooke"
            coords="169,353,265,372"
            id="@+id/qc_136"
            shape="rect"
            title="Sherbrooke" />
        <area
            alt="Trois-Rivières"
            coords="154,335,263,353"
            id="@+id/qc_130"
            shape="rect"
            title="Trois-Rivières" />
        <area
            alt="Umiujaq"
            coords="51,140,125,159"
            id="@+id/qc_122"
            shape="rect"
            title="Umiujaq" />
        <area
            alt="Val-d'Or"
            coords="28,308,89,334"
            id="@+id/qc_149"
            shape="rect"
            title="Val-d'Or" />
    </map>

    <map
        name="SK"
        id="SK"
        title="SK">
        <area
            alt="Buffalo Narrows"
            coords="104,165,227,187"
            id="@+id/sk_39"
            shape="rect"
            title="Buffalo Narrows" />
        <area
            alt="Collins Bay"
            coords="114,84,202,111"
            id="@+id/sk_30"
            shape="rect"
            title="Collins Bay" />
        <area
            alt="Estevan"
            coords="215,372,290,397"
            id="@+id/sk_53"
            shape="rect"
            title="Estevan" />
        <area
            alt="Key Lake"
            coords="154,124,232,145"
            id="@+id/sk_20"
            shape="rect"
            title="Key Lake" />
        <area
            alt="Kindersley"
            coords="24,294,112,324"
            id="@+id/sk_21"
            shape="rect"
            title="Kindersley" />
        <area
            alt="La Ronge"
            coords="165,190,243,214"
            id="@+id/sk_38"
            shape="rect"
            title="La Ronge" />
        <area
            alt="Lloydminster"
            coords="0,237,98,266"
            id="@+id/sk_56"
            shape="rect"
            title="Lloydminster" />
        <area
            alt="Meadow Lake"
            coords="103,211,214,238"
            id="@+id/sk_22"
            shape="rect"
            title="Meadow Lake" />
        <area
            alt="Moose Jaw"
            coords="131,326,181,361"
            id="@+id/sk_24"
            shape="rect"
            title="Moose Jaw" />
        <area
            alt="North Battleford"
            coords="108,265,231,283"
            id="@+id/sk_34"
            shape="rect"
            title="North Battleford" />
        <area
            alt="Prince Albert"
            coords="152,235,261,265"
            id="@+id/sk_27"
            shape="rect"
            title="Prince Albert" />
        <area
            alt="Regina"
            coords="181,329,244,355"
            id="@+id/sk_32"
            shape="rect"
            title="Regina" />
        <area
            alt="Rosetown"
            coords="115,299,204,320"
            id="@+id/sk_23"
            shape="rect"
            title="Rosetown" />
        <area
            alt="Saskatoon"
            coords="140,283,231,300"
            id="@+id/sk_40"
            shape="rect"
            title="Saskatoon" />
        <area
            alt="Swift Current"
            coords="29,335,132,359"
            id="@+id/sk_41"
            shape="rect"
            title="Swift Current" />
        <area
            alt="Uranium City"
            coords="112,48,213,75"
            id="@+id/sk_44"
            shape="rect"
            title="Uranium City" />
        <area
            alt="Yorkton"
            coords="222,307,294,330"
            id="@+id/sk_33"
            shape="rect"
            title="Yorkton" />
    </map>

    <map
        name="YT"
        id="YT"
        title="YT">
        <area
            alt="Burwash Landing"
            coords="41,292,124,319"
            id="@+id/yt_7"
            shape="rect"
            title="Burwash Landing" />
        <area
            alt="Carmacks"
            coords="103,267,188,292"
            id="@+id/yt_17"
            shape="rect"
            title="Carmacks" />
        <area
            alt="Dawson"
            coords="89,193,155,219"
            id="@+id/yt_6"
            shape="rect"
            title="Dawson" />
        <area
            alt="Faro"
            coords="161,291,217,316"
            id="@+id/yt_12"
            shape="rect"
            title="Faro" />
        <area
            alt="Haines Junction"
            coords="73,318,206,334"
            id="@+id/yt_5"
            shape="rect"
            title="Haines Junction" />
        <area
            alt="Mayo"
            coords="134,227,185,257"
            id="@+id/yt_10"
            shape="rect"
            title="Mayo" />
        <area
            alt="Old Crow"
            coords="126,78,200,102"
            id="@+id/yt_11"
            shape="rect"
            title="Old Crow" />
        <area
            alt="Rock River"
            coords="164,101,237,127"
            id="@+id/yt_9"
            shape="rect"
            title="Rock River" />
        <area
            alt="Teslin"
            coords="150,360,215,381"
            id="@+id/yt_14"
            shape="rect"
            title="Teslin" />
        <area
            alt="Watson Lake"
            coords="216,380,322,399"
            id="@+id/yt_13"
            shape="rect"
            title="Watson Lake" />
        <area
            alt="Whitehorse"
            coords="111,333,206,354"
            id="@+id/yt_16"
            shape="rect"
            title="Whitehorse" />
    </map>
</maps>