<!--?xml version="1.0" encoding="utf-8"?-->
<maps>

    <map name="soundings">
        <area
            coords="47,10,5"
            id="@+id/YLW"
            shape="circle" />
        <area
            coords="204,6,5"
            id="@+id/YMO"
            shape="circle" />
        <area
            coords="275,36,5"
            id="@+id/YQI"
            shape="circle" />
        <area
            coords="157,101,5"
            id="@+id/SGF"
            shape="circle" />
        <area
            coords="164,117,5"
            id="@+id/LZK"
            shape="circle" />
        <area
            coords="137,173,5"
            id="@+id/BRO"
            shape="circle" />
        <area
            coords="138,160,5"
            id="@+id/CRP"
            shape="circle" />
        <area
            coords="160,146,5"
            id="@+id/LCH"
            shape="circle" />
        <area
            coords="110,58,5"
            id="@+id/RAP"
            shape="circle" />
        <area
            coords="131,50,5"
            id="@+id/ABR"
            shape="circle" />
        <area
            coords="122,41,5"
            id="@+id/BIS"
            shape="circle" />
        <area
            coords="98,30,5"
            id="@+id/GGW"
            shape="circle" />
        <area
            coords="77,33,5"
            id="@+id/TFX"
            shape="circle" />
        <area
            coords="154,52,5"
            id="@+id/MPX"
            shape="circle" />
        <area
            coords="168,72,5"
            id="@+id/DVN"
            shape="circle" />
        <area
            coords="176,80,5"
            id="@+id/ILX"
            shape="circle" />
        <area
            coords="178,143,5"
            id="@+id/LIX"
            shape="circle" />
        <area
            coords="125,98,5"
            id="@+id/DDC"
            shape="circle" />
        <area
            coords="116,114,5"
            id="@+id/AMA"
            shape="circle" />
        <area
            coords="157,131,5"
            id="@+id/SHV"
            shape="circle" />
        <area
            coords="176,131,5"
            id="@+id/JAN"
            shape="circle" />
        <area
            coords="193,123,5"
            id="@+id/BMX"
            shape="circle" />
        <area
            coords="191,104,5"
            id="@+id/BNA"
            shape="circle" />
        <area
            coords="202,83,5"
            id="@+id/ILN"
            shape="circle" />
        <area
            coords="202,63,5"
            id="@+id/DTX"
            shape="circle" />
        <area
            coords="194,49,5"
            id="@+id/APX"
            shape="circle" />
        <area
            coords="178,52,5"
            id="@+id/GRB"
            shape="circle" />
        <area
            coords="225,101,5"
            id="@+id/GSO"
            shape="circle" />
        <area
            coords="233,79,5"
            id="@+id/IAD"
            shape="circle" />
        <area
            coords="153,29,5"
            id="@+id/INL"
            shape="circle" />
        <area
            coords="205,120,5"
            id="@+id/FFC"
            shape="circle" />
        <area
            coords="229,173,5"
            id="@+id/KEY"
            shape="circle" />
        <area
            coords="234,164,5"
            id="@+id/MFL"
            shape="circle" />
        <area
            coords="221,154,5"
            id="@+id/TBW"
            shape="circle" />
        <area
            coords="222,136,5"
            id="@+id/JAX"
            shape="circle" />
        <area
            coords="228,119,5"
            id="@+id/CHS"
            shape="circle" />
        <area
            coords="241,104,5"
            id="@+id/MHX"
            shape="circle" />
        <area
            coords="221,93,5"
            id="@+id/RNK"
            shape="circle" />
        <area
            coords="218,73,5"
            id="@+id/PIT"
            shape="circle" />
        <area
            coords="222,57,5"
            id="@+id/BUF"
            shape="circle" />
        <area
            coords="244,83,5"
            id="@+id/WAL"
            shape="circle" />
        <area
            coords="252,62,5"
            id="@+id/OKX"
            shape="circle" />
        <area
            coords="244,52,5"
            id="@+id/ALB"
            shape="circle" />
        <area
            coords="263,54,5"
            id="@+id/CHH"
            shape="circle" />
        <area
            coords="257,40,5"
            id="@+id/GYX"
            shape="circle" />
        <area
            coords="66,128,5"
            id="@+id/TUS"
            shape="circle" />
        <area
            coords="65,109,5"
            id="@+id/FGZ"
            shape="circle" />
        <area
            coords="35,119,5"
            id="@+id/NKX"
            shape="circle" />
        <area
            coords="16,83,5"
            id="@+id/OAK"
            shape="circle" />
        <area
            coords="30,74,5"
            id="@+id/REV"
            shape="circle" />
        <area
            coords="21,55,5"
            id="@+id/MFR"
            shape="circle" />
        <area
            coords="25,38,5"
            id="@+id/SLE"
            shape="circle" />
        <area
            coords="50,26,5"
            id="@+id/OTX"
            shape="circle" />
        <area
            coords="23,18,5"
            id="@+id/UIL"
            shape="circle" />
        <area
            coords="145,90,5"
            id="@+id/TOP"
            shape="circle" />
        <area
            coords="90,113,5"
            id="@+id/ABQ"
            shape="circle" />
        <area
            coords="88,133,5"
            id="@+id/EPZ"
            shape="circle" />
        <area
            coords="122,77,5"
            id="@+id/LBF"
            shape="circle" />
        <area
            coords="142,76,5"
            id="@+id/OAX"
            shape="circle" />
        <area
            coords="69,74,5"
            id="@+id/SLC"
            shape="circle" />
        <area
            coords="52,53,5"
            id="@+id/BOI"
            shape="circle" />
        <area
            coords="52,71,5"
            id="@+id/LKN"
            shape="circle" />
        <area
            coords="86,62,5"
            id="@+id/RIW"
            shape="circle" />
        <area
            coords="84,87,5"
            id="@+id/GJT"
            shape="circle" />
        <area
            coords="119,151,5"
            id="@+id/DRT"
            shape="circle" />
        <area
            coords="49,101,5"
            id="@+id/VEF"
            shape="circle" />
        <area
            coords="137,114,5"
            id="@+id/OUN"
            shape="circle" />
        <area
            coords="261,21,5"
            id="@+id/CAR"
            shape="circle" />
        <area
            coords="113,135,5"
            id="@+id/MAF"
            shape="circle" />
        <area
            coords="138,129,5"
            id="@+id/FWD"
            shape="circle" />
        <area
            coords="230,149,5"
            id="@+id/XMR"
            shape="circle" />
        <area
            coords="20,104,5"
            id="@+id/VBG"
            shape="circle" />
        <area
            coords="165,11,5"
            id="@+id/WPL"
            shape="circle" />
        <area
            coords="209,140,5"
            id="@+id/TLH"
            shape="circle" />
        <area
            coords="101,85,5"
            id="@+id/DNR"
            shape="circle" />
        <area
            coords="48,120,5"
            id="@+id/A1Y7"
            shape="circle" />
        <area
            coords="107,189,5"
            id="@+id/A76526"
            shape="circle" />
        <area
            coords="86,188,5"
            id="@+id/A76458"
            shape="circle" />
        <area
            coords="62,178,5"
            id="@+id/A76405"
            shape="circle" />

    </map>


    <map name="cwamap">
        <area
            alt="NWS Anchorage, AK"
            coords="9,1,63,13"
            id='@+id/afc'
            shape="rect" />
        <area
            alt="NWS Fairbanks, AK"
            coords="15,16,70,28"
            id="@+id/afg"
            shape="rect" />
        <area
            alt="NWS Juneau, AK"
            coords="67,2,110,15"
            id="@+id/ajk"
            shape="rect" />
        <area
            alt="NWS Honolulu, HI"
            coords="5,304,62,326"
            id="@+id/hnl"
            shape="rect" />
        <area
            alt="NWS Guam"
            coords="5,335,42,355"
            id="@+id/guam"
            shape="rect" />
        <area
            alt="NWS Amarillo, TX"
            coords="209,211,239,238"
            id="@+id/ama"
            shape="rect" />
        <area
            alt="NWS Lubbock, TX"
            coords="207,238,237,261"
            id="@+id/lub"
            shape="rect" />
        <area
            alt="NWS Pleasent Hill, MO"
            coords="290,180,290,198,302,197,312,190,313,168,293,168,282,169,290,180"
            id="@+id/eax"
            shape="poly" />
        <area
            alt="NWS Des Moines, IA"
            coords="288,142,281,150,290,152,290,166,314,166,316,141,311,135,301,132,290,133,289,143,288,142,288,142"
            id="@+id/dmx"
            shape="poly" />
        <area
            alt="NWS Norman, OK"
            coords="240,211,238,254,246,255,258,250,283,251,266,211,253,212,240,211,240,211"
            id="@+id/oun"
            shape="poly" />
        <area
            alt="NWS Tulsa, OK"
            coords="286,250,308,218,295,218,295,212,268,214,274,223,286,250,286,250"
            id="@+id/tsa"
            shape="poly" />
        <area
            alt="San Angelo, TX"
            coords="219,285,220,294,238,293,251,288,246,274,248,257,238,255,238,261,231,263,219,285,219,285"
            id="@+id/sjt"
            shape="poly" />
        <area
            alt="NWS Brownsville, TX"
            coords="242,334,307,352"
            id="@+id/bro"
            shape="rect" />
        <area
            alt="NWS Milwaukee, WI"
            coords="339,121,360,137"
            id="@+id/mkx"
            shape="rect" />
        <area
            alt="NWS Chicago, IL"
            coords="341,142,340,152,351,165,366,164,363,149,358,144,341,142,341,142"
            id="@+id/lot"
            shape="poly" />
        <area
            alt="NWS Lincoln, IL"
            coords="331,170,344,179,353,189,361,189,361,165,352,164,340,158,335,160,331,170,331,170"
            id="@+id/ilx"
            shape="poly" />
        <area
            alt="NWS St. Louis, MO"
            coords="315,191,324,194,330,205,352,187,343,177,333,178,331,170,315,169,315,191,315,191"
            id="@+id/lsx"
            shape="poly" />
        <area
            alt="NWS Grand Rapids, MI"
            coords="367,143,389,140,386,126,380,117,364,117,367,143,367,143"
            id="@+id/grr"
            shape="poly" />
        <area
            alt="NWS Detroit, MI"
            coords="382,120,388,129,388,146,395,144,418,130,417,121,397,116,388,120,386,122,382,120,382,120"
            id="@+id/dtx"
            shape="poly" />
        <area
            alt="NWS Northern Indiana, IN"
            coords="363,163,378,165,393,159,389,148,384,145,373,145,364,146,364,159,363,163,363,163"
            id="@+id/iwx"
            shape="poly" />
        <area
            alt="NWS Indianapolis, IN"
            coords="362,189,367,189,381,183,381,165,366,161,361,166,362,189,362,189"
            id="@+id/ind"
            shape="poly" />
        <area
            alt="NWS Louisville, KY"
            coords="370,201,372,210,387,209,398,187,390,188,383,183,369,190,370,201,370,201"
            id="@+id/lmk"
            shape="poly" />
        <area
            alt="NWS Memphis, TN"
            coords="329,226,330,245,348,248,359,246,357,215,326,218,329,226,329,226"
            id="@+id/meg"
            shape="poly" />
        <area
            alt="NWS Nashville, TN"
            coords="360,224,367,232,372,233,375,226,384,229,391,222,391,212,359,214,360,224,360,224"
            id="@+id/bna"
            shape="poly" />
        <area
            alt="NWS Cleveland, OH"
            coords="423,149,422,144,431,140,428,135,421,129,392,145,395,158,407,161,423,149,423,149"
            id="@+id/cle"
            shape="poly" />
        <area
            alt="NWS Pittsburgh, PA"
            coords="411,168,431,169,437,174,435,164,439,151,435,142,431,142,420,151,409,163,418,168,418,169,411,168,411,168"
            id="@+id/pbz"
            shape="poly" />
        <area
            alt="NWS State College, PA"
            coords="451,133,431,137,431,140,442,147,439,163,469,158,465,143,460,136,451,133,451,133"
            id="@+id/ctp"
            shape="poly" />
        <area
            alt="NWS Wilmington, OH"
            coords="382,176,386,188,408,182,411,170,411,164,397,159,386,160,382,176,382,176"
            id="@+id/iln"
            shape="poly" />
        <area
            alt="NWS Sterling, VA"
            coords="441,163,438,172,438,184,449,188,451,182,467,173,468,158,441,163,441,163"
            id="@+id/lwx"
            shape="poly" />
        <area
            alt="NWS Charleston, WV"
            coords="414,188,419,201,431,189,436,182,442,178,440,173,428,169,412,169,406,184,414,188,414,188"
            id="@+id/rlx"
            shape="poly" />
        <area
            alt="NWS Blacksburg, VA"
            coords="421,197,423,212,449,205,454,192,452,189,436,186,428,192,421,197,421,197"
            id="@+id/rnk"
            shape="poly" />
        <area
            alt="NWS Jackson, KY"
            coords="396,197,389,208,416,202,417,194,410,189,398,186,396,197,396,197"
            id="@+id/jkl"
            shape="poly" />
        <area
            alt="NWS Knoxville, TN"
            coords="395,211,387,230,396,229,411,217,421,212,421,206,412,204,395,211"
            id="@+id/mrx"
            shape="poly" />
        <area
            alt="NWS Raleigh, NC"
            coords="440,224,460,221,466,205,460,200,448,204,436,208,440,224,440,224"
            id="@+id/rah"
            shape="poly" />
        <area
            alt="NWS Greer, SC"
            coords="417,240,408,230,401,225,411,220,419,211,434,207,438,223,427,230,417,240,417,240"
            id="@+id/gsp"
            shape="poly" />
        <area
            alt="NWS Wilmington, NC"
            coords="446,224,446,232,452,240,457,245,496,245,509,224,464,222,446,224,446,224"
            id="@+id/ilm"
            shape="poly" />
        <area
            alt="NWS Atlanta, GA"
            coords="395,268,416,267,424,263,421,249,403,229,385,232,395,268,395,268"
            id="@+id/ffc"
            shape="poly" />
        <area
            alt="NWS Key West, FL"
            coords="401,347,459,360"
            id="@+id/eyw"
            shape="rect" />
        <area
            alt="NWS San Juan, PR"
            coords="485,344,531,358"
            id="@+id/sju"
            shape="rect" />
        <area
            alt="NWS Houston, TX"
            coords="272,306,273,290,288,278,296,287,297,303,320,301,319,315,276,315,272,306,272,306"
            id="@+id/hgx"
            shape="poly" />
        <area
            alt="NWS Rapid City, SD"
            coords="189,125,190,109,208,110,211,99,227,100,234,126,246,129,246,136,206,134,206,128,189,125,189,125"
            id="@+id/unr"
            shape="poly" />
        <area
            alt="NWS Cheyenne, WY"
            coords="167,154,173,139,186,139,187,127,203,128,203,133,216,136,216,158,167,154,167,154"
            id="@+id/cys"
            shape="poly" />
        <area
            alt="NWS Missoula, MT"
            coords="127,106,112,91,101,89,100,78,108,69,118,70,113,59,115,45,131,48,136,60,133,71,139,80,136,91,123,89,127,106,127,106"
            id="@+id/mso"
            shape="poly" />
        <area
            alt="NWS Spokane, WA"
            coords="79,34,71,52,80,59,79,66,89,67,97,77,99,78,110,68,118,69,114,58,115,45,79,34,79,34"
            id="@+id/otx"
            shape="poly" />
        <area
            alt="NWS Seattle, WA"
            coords="77,36,64,65,48,61,49,56,43,54,15,54,15,29,62,29,77,36,77,36"
            id="@+id/sew"
            shape="poly" />
        <area
            alt="NWS Pendleton, OR"
            coords="69,53,51,96,67,101,70,96,82,99,86,88,99,89,101,83,87,66,76,66,75,56,69,53,69,53"
            id="@+id/pdt"
            shape="poly" />
        <area
            alt="NWS Pendleton, OR"
            coords="65,64,51,95,43,94,41,90,39,86,15,86,15,53,47,53,53,61,65,64,65,64"
            id="@+id/pqr"
            shape="poly" />
        <area
            alt="NWS Medford, OR"
            coords="67,102,64,111,69,112,68,121,60,121,58,129,28,120,30,111,24,108,9,108,9,88,34,88,41,96,50,96,67,102"
            id="@+id/mfr"
            shape="poly" />
        <area
            alt="NWS Boise, ID"
            coords="112,132,67,122,69,114,63,111,69,98,79,100,86,90,114,92,115,97,109,100,111,121,115,126,112,132,112,132"
            id="@+id/boi"
            shape="poly" />
        <area
            alt="NWS Pocatello, ID"
            coords="113,98,110,102,113,121,117,125,113,132,142,138,147,106,132,106,130,109,126,108,113,98,113,98"
            id="@+id/pih"
            shape="poly" />
        <area
            alt="NWS Great Falls, MT"
            coords="180,58,170,85,158,83,145,106,131,105,125,90,138,91,141,82,135,70,138,61,133,49,180,58,180,58"
            id="@+id/tfx"
            shape="poly" />
        <area
            alt="NWS Glasgow, MT"
            coords="209,88,170,83,180,56,211,60,209,88,209,88"
            id="@+id/ggw"
            shape="poly" />
        <area
            alt="NWS Billings, MT"
            coords="209,108,192,108,191,113,179,112,175,106,149,101,161,82,173,83,210,89,209,108,209,108"
            id="@+id/byz"
            shape="poly" />
        <area
            alt="NWS Riverton, WY"
            coords="149,102,174,107,178,112,190,115,187,138,175,138,167,154,149,152,150,144,141,142,149,102"
            id="@+id/riw"
            shape="poly" />
        <area
            alt="NWS Salt Lake City, UT"
            coords="139,138,141,144,147,145,143,186,133,200,101,194,114,134,139,138,139,138"
            id="@+id/slc"
            shape="poly" />
        <area
            alt="NWS Elko, NV"
            coords="107,174,100,173,91,165,75,161,82,143,65,135,68,124,114,135,107,174,107,174"
            id="@+id/lkn"
            shape="poly" />
        <area
            alt="NWS Los Angeles, CA"
            coords="53,225,58,222,61,212,44,209,39,194,28,192,0,192,0,225,53,225,53,225"
            id="@+id/lox"
            shape="poly" />
        <area
            alt="NWS San Francisco, CA"
            coords="2,191,39,191,34,173,35,162,31,161,31,153,26,149,2,149,2,191,2,191"
            id="@+id/mtr"
            shape="poly" />
        <area
            alt="NWS Hanford, CA"
            coords="62,210,64,201,61,191,74,191,73,184,60,184,53,166,33,175,46,208,62,210,62,210"
            id="@+id/hnx"
            shape="poly" />
        <area
            alt="NWS Reno, NV"
            coords="67,181,57,177,49,147,63,147,61,140,48,140,47,128,58,130,61,121,66,123,64,135,80,142,73,160,67,161,71,168,64,175,67,181,67,181"
            id="@+id/rev"
            shape="poly" />
        <area
            alt="NWS Eureka, CA"
            coords="9,108,25,107,29,112,29,119,36,124,28,138,12,138,1,137,9,108,9,108"
            id="@+id/eka"
            shape="poly" />
        <area
            alt="NWS Las Vegas, NV"
            coords="102,227,72,225,62,213,65,201,62,191,73,190,73,183,61,182,59,177,61,179,68,179,64,172,72,168,69,160,88,162,97,171,105,172,102,193,115,196,115,202,107,207,103,226,102,227"
            id="@+id/vef"
            shape="poly" />
        <area
            alt="NWS Flagstaff, AZ"
            coords="149,203,144,243,132,244,119,235,102,232,107,207,115,205,115,198,149,203,149,203"
            id="@+id/fgz"
            shape="poly" />
        <area
            alt="NWS Phoenix, AZ"
            coords="74,226,76,231,72,243,98,257,99,250,110,252,131,245,119,235,103,232,101,228,74,226,74,226"
            id="@+id/psr"
            shape="poly" />
        <area
            alt="NWS San Diego, CA"
            coords="71,241,62,248,11,247,6,223,54,223,61,219,63,214,72,223,76,227,71,241,71,241"
            id="@+id/sgx"
            shape="poly" />
        <area
            alt="NWS Tucson, AZ"
            coords="120,268,100,257,100,250,114,251,134,243,144,246,141,270,120,268,120,268"
            id="@+id/twc"
            shape="poly" />
        <area
            alt="NWS Grand Junction, CO"
            coords="149,153,143,188,133,201,168,205,173,188,179,189,178,156,149,153,149,153"
            id="@+id/gjt"
            shape="poly" />
        <area
            alt="NWS Paducah, KY"
            coords="369,211,348,217,329,216,327,210,351,191,367,190,369,211,369,211"
            id="@+id/pah"
            shape="poly" />
        <area
            alt="NWS Little Rock, AR"
            coords="331,249,328,255,314,258,296,245,297,238,309,220,324,220,329,228,331,249,331,249"
            id="@+id/lzk"
            shape="poly" />
        <area
            alt="NWS Springfield, MO"
            coords="324,217,296,218,296,211,289,211,290,199,299,200,313,192,322,196,328,204,324,217,324,217"
            id="@+id/sgf"
            shape="poly" />
        <area
            alt="NWS Wichita, KS"
            coords="288,211,255,212,254,196,250,196,252,186,262,186,277,199,289,200,288,211,288,211"
            id="@+id/ict"
            shape="poly" />
        <area
            alt="NWS Topeka, KS"
            coords="265,173,284,174,284,181,289,181,289,197,279,197,262,184,262,176,266,176,265,173,265,173"
            id="@+id/top"
            shape="poly" />
        <area
            alt="NWS Jackson, MS"
            coords="332,248,329,255,318,258,322,281,345,283,352,284,354,273,360,272,359,251,332,248,332,248"
            id="@+id/jan"
            shape="poly" />
        <area
            alt="NWS Birmingham, AL"
            coords="388,241,377,242,373,248,370,242,360,242,360,269,364,264,369,264,384,271,395,269,395,261,388,241,388,241"
            id="@+id/bmx"
            shape="poly" />
        <area
            alt="NWS Mobile, A"
            coords="383,288,385,269,374,268,369,264,361,265,361,273,356,274,352,284,353,288,363,287,363,294,383,288,383,288"
            id="@+id/mob"
            shape="poly" />
        <area
            alt="NWS New Orleans, LA"
            coords="328,280,329,303,339,310,391,300,391,291,361,291,361,286,351,286,350,282,343,281,328,280,328,280"
            id="@+id/lix"
            shape="poly" />
        <area
            alt="NWS Shreveport, LA"
            coords="288,248,286,275,287,276,294,285,321,278,318,256,297,243,290,243,288,248,288,248"
            id="@+id/shv"
            shape="poly" />
        <area
            alt="NWS North Platte, NE"
            coords="218,136,218,159,222,159,221,168,238,168,239,157,248,160,248,151,257,151,256,139,218,136,218,136"
            id="@+id/lbf"
            shape="poly" />
        <area
            alt="NWS Omaha, NE"
            coords="266,174,269,155,258,153,258,139,270,140,270,146,283,145,282,151,288,151,288,156,289,161,289,166,283,166,282,173,266,174,266,174"
            id="@+id/oax"
            shape="poly" />
        <area
            alt="NWS Hastings, NE"
            coords="260,186,246,186,245,174,240,174,240,161,250,162,250,154,254,154,267,157,266,174,261,174,260,186,260,186"
            id="@+id/gid"
            shape="poly" />
        <area
            alt="NWS G
oodland, KS"
            coords="244,185,240,185,239,191,230,190,228,194,219,194,219,189,210,189,211,178,215,178,215,168,222,168,222,171,238,170,238,173,244,173,244,185,244,185"
            id="@+id/gld"
            shape="poly" />
        <area
            alt="NWS Denver, CO"
            coords="180,156,223,161,221,166,215,166,214,176,209,177,209,190,201,190,201,183,190,181,188,187,182,182,181,172,178,168,180,156,180,156"
            id="@+id/bou"
            shape="poly" />
        <area
            alt="NWS Albuquerque, NM"
            coords="145,247,152,202,210,209,206,249,200,249,199,256,187,256,187,262,182,262,183,252,156,246,145,247,145,247"
            id="@+id/abq"
            shape="poly" />
        <area
            alt="NWS El Paso, TX"
            coords="189,266,185,288,141,272,146,248,157,247,185,253,183,263,189,266,189,266"
            id="@+id/elp"
            shape="poly" />
        <area
            alt="NWS Midland, TX"
            coords="185,287,189,256,200,257,202,250,208,251,208,260,230,260,228,270,223,270,222,281,217,298,201,307,187,298,185,287,185,287"
            id="@+id/maf"
            shape="poly" />
        <area
            alt="NWS Dodge City, KS"
            coords="254,199,254,212,219,210,221,195,231,195,231,191,239,191,240,186,249,187,249,198,254,199,254,199"
            id="@+id/ddc"
            shape="poly" />
        <area
            alt="NWS Corpus Christi, TX"
            coords="291,332,284,315,274,318,269,311,258,314,243,316,243,320,212,320,212,332,291,332,291,332"
            id="@+id/crp"
            shape="poly" />
        <area
            alt="NWS San Antonio, TX"
            coords="205,306,219,299,219,294,241,294,254,286,271,293,273,299,271,304,275,307,258,314,243,315,243,320,213,319,205,306,205,306"
            id="@+id/ewx"
            shape="poly" />
        <area
            alt="NWS Fort Worth, TX"
            coords="277,288,268,291,252,284,247,275,250,257,259,251,287,252,285,278,277,288,277,288"
            id="@+id/fwd"
            shape="poly" />
        <area
            alt="NWS Aberdeen, SD"
            coords="230,99,235,123,247,128,255,117,275,117,275,108,277,100,230,99,230,99"
            id="@+id/abr"
            shape="poly" />
        <area
            alt="NWS Sioux Falls, SD"
            coords="288,126,288,143,280,148,270,147,270,140,248,138,248,127,255,118,281,119,288,126,288,126"
            id="@+id/fsd"
            shape="poly" />
        <area
            alt="NWS Minneapolis, MN"
            coords="327,104,325,116,314,118,306,122,307,129,289,130,290,123,283,116,276,116,277,103,291,96,306,97,306,102,327,104,327,104"
            id="@+id/mpx"
            shape="poly" />
        <area
            alt="NWS Bismarck, ND"
            coords="251,63,250,70,247,70,247,76,258,81,258,92,263,92,262,100,209,97,213,60,251,63,251,63"
            id="@+id/bis"
            shape="poly" />
        <area
            alt="NWS Grand Forks, ND"
            coords="290,97,277,105,277,102,263,102,262,93,258,93,258,81,249,77,247,71,251,70,250,64,287,59,293,69,290,97,290,97"
            id="@+id/fgf"
            shape="poly" />
        <area
            alt="NWS Duluth, MN"
            coords="290,58,295,76,292,97,306,98,309,103,325,104,331,99,334,73,299,56,290,58,290,58"
            id="@+id/dlh"
            shape="poly" />
        <area
            alt="NWS Marquette, MI"
            coords="378,89,354,103,332,94,335,72,356,62,378,80,378,89,378,89"
            id="@+id/mqt"
            shape="poly" />
        <area
            alt="NWS Green Bay, WI"
            coords="357,119,365,96,354,101,334,93,329,104,334,105,334,117,340,118,340,120,357,119,357,119"
            id="@+id/grb"
            shape="poly" />
        <area
            alt="NWS La Crosse, WI"
            coords="338,124,338,127,333,129,330,142,326,139,315,139,309,136,307,121,316,117,326,117,327,106,331,108,331,117,338,124,338,124"
            id="@+id/arx"
            shape="poly" />
        <area
            alt="NWS Quad Cities, IA"
            coords="342,155,331,157,332,168,315,169,315,139,338,139,342,155,342,155"
            id="@+id/dvn"
            shape="poly" />
        <area
            alt="NWS Buffalo, NY"
            coords="448,131,448,124,466,108,458,99,418,108,417,119,432,134,448,131,448,131"
            id="@+id/buf"
            shape="poly" />
        <area
            alt="NWS Binghamton, NY"
            coords="466,146,468,138,478,131,473,117,467,116,465,110,447,124,446,129,458,134,466,146,466,146"
            id="@+id/bgm"
            shape="poly" />
        <area
            alt="NWS Albany, NY"
            coords="491,129,479,132,473,117,468,116,464,104,471,101,473,105,482,104,492,108,492,115,488,115,491,129,491,129"
            id="@+id/aly"
            shape="poly" />
        <area
            alt="NWS New York, NY"
            coords="504,124,492,128,483,131,480,129,478,134,490,142,530,142,530,128,506,128,504,124,504,124"
            id="@+id/okx"
            shape="poly" />
        <area
            alt="NWS Philadelphia, PA"
            coords="482,170,469,171,468,164,468,155,466,145,469,139,475,134,487,143,527,143,522,170,482,170,482,170"
            id="@+id/phi"
            shape="poly" />
        <area
            alt="NWS Wakefield, VA"
            coords="514,204,467,205,464,199,453,200,455,191,450,185,454,180,468,174,472,170,524,169,514,204,514,204"
            id="@+id/akq"
            shape="poly" />
        <area
            alt="NWS Newport, NC"
            coords="512,224,462,221,469,206,513,204,512,224,512,224"
            id="@+id/mhx"
            shape="poly" />
        <area
            alt="NWS Huntsville, AL"
            coords="388,239,378,241,375,246,371,246,372,241,361,241,361,233,373,232,378,226,387,230,388,239,388,239"
            id="@+id/hun"
            shape="poly" />
        <area
            alt="NWS Columbia, SC"
            coords="446,241,425,252,418,241,429,231,437,226,443,225,446,241,446,241"
            id="@+id/cae"
            shape="poly" />
        <area
            alt="NWS Tallahassee, FL"
            coords="423,298,394,302,394,292,383,291,387,271,398,269,401,267,420,267,420,286,425,291,423,298,423,298"
            id="@+id/tlh"
            shape="poly" />
        <area
            alt="NWS Charleston, SC"
            coords="439,270,429,263,428,251,448,242,457,245,495,245,490,270,458,270,439,270,439,270"
            id="@+id/chs"
            shape="poly" />
        <area
            alt="NWS Jacksonville, FL"
            coords="438,270,429,263,420,265,420,286,425,293,429,294,429,300,438,299,438,293,490,293,489,270,438,270,438,270"
            id="@+id/jax"
            shape="poly" />
        <area
            alt="NWS Tampa Bay, FL"
            coords="439,333,447,318,433,300,427,299,427,295,422,295,419,298,406,300,408,335,439,333,439,333"
            id="@+id/tbw"
            shape="poly" />
        <area
            alt="NWS Melbourne, FL"
            coords="474,319,449,319,435,300,439,292,488,292,492,314,474,319,474,319"
            id="@+id/mlb"
            shape="poly" />
        <area
            alt="NWS Miami, FL"
            coords="446,320,440,335,432,334,437,344,482,343,492,315,473,321,446,320,446,320"
            id="@+id/mfl"
            shape="poly" />
        <area
            alt="NWS Boston, MA"
            coords="529,126,504,126,502,123,492,126,489,114,495,106,501,106,503,109,507,107,529,107,529,126,529,126"
            id="@+id/box"
            shape="poly" />
        <area
            alt="NWS Portland, ME"
            coords="527,107,489,106,493,82,501,69,504,69,509,80,521,86,527,86,527,107,527,107"
            id="@+id/gyx"
            shape="poly" />
        <area
            alt="NWS Caribou, ME"
            coords="528,85,528,65,513,41,501,47,501,65,512,80,521,85,528,85,528,85"
            id="@+id/car"
            shape="poly" />
        <area
            alt="NWS Burlington, VT"
            coords="493,79,489,105,457,100,429,99,429,81,493,79,493,79"
            id="@+id/btv"
            shape="poly" />
        <area
            alt="NWS Lake Charles, LA"
            coords="336,311,320,314,319,301,299,304,296,287,320,281,327,283,329,303,336,311,336,311"
            id="@+id/lch"
            shape="poly" />
        <area
            alt="NWS Gaylord, MI"
            coords="406,113,384,121,379,116,363,118,367,95,385,85,404,101,406,113,406,113"
            id="@+id/apx"
            shape="poly" />
        <area
            alt="NWS Sacramento, CA"
            coords="51,165,47,147,62,147,61,142,46,141,45,127,36,125,26,141,9,140,9,147,24,148,29,153,29,159,34,162,34,173,51,165,51,165"
            id="@+id/sto"
            shape="poly" />
        <area
            alt="NWS Pueblo, CO"
            coords="214,208,170,205,175,189,196,184,205,192,219,192,218,208,214,208"
            id="@+id/pub"
            shape="poly" />
    </map>

    <map name="states">
        <area
            coords="546,531,615,546"
            id="@+id/pr"
            shape="rect"
            target="product_area" />
        <area
            coords="736,223,766,241"
            id="@+id/md"
            shape="rect"
            target="product_area" />
        <area
            coords="736,205,766,223"
            id="@+id/de"
            shape="rect"
            target="product_area" />
        <area
            coords="736,187,766,205"
            id="@+id/nj"
            shape="rect"
            target="product_area" />
        <area
            coords="736,169,766,187"
            id="@+id/ri"
            shape="rect"
            target="product_area" />
        <area
            coords="736,150,766,168"
            id="@+id/ct"
            shape="rect"
            target="product_area" />
        <area
            coords="736,132,766,150"
            id="@+id/ma"
            shape="rect"
            target="product_area" />
        <area
            coords="736,114,766,132"
            id="@+id/nh"
            shape="rect"
            target="product_area" />
        <area
            coords="737,93,765,114"
            id="@+id/vt"
            shape="rect"
            target="product_area" />
        <area
            coords="659,105,687,126"
            id="@+id/me"
            shape="rect"
            target="product_area" />
        <area
            coords="624,172,652,193"
            id="@+id/ny"
            shape="rect"
            target="product_area" />
        <area
            coords="611,214,639,235"
            id="@+id/pa"
            shape="rect"
            target="product_area" />
        <area
            coords="529,213,557,234"
            id="@+id/mi"
            shape="rect"
            target="product_area" />
        <area
            coords="526,266,554,287"
            id="@+id/in"
            shape="rect"
            target="product_area" />
        <area
            coords="560,248,588,269"
            id="@+id/oh"
            shape="rect"
            target="product_area" />
        <area
            coords="595,262,623,283"
            id="@+id/wv"
            shape="rect"
            target="product_area" />
        <area
            coords="628,261,656,282"
            id="@+id/va"
            shape="rect"
            target="product_area" />
        <area
            coords="631,298,659,319"
            id="@+id/nc"
            shape="rect"
            target="product_area" />
        <area
            coords="654,423,682,444"
            id="@+id/fl"
            shape="rect"
            target="product_area" />
        <area
            coords="604,362,632,383"
            id="@+id/ga"
            shape="rect"
            target="product_area" />
        <area
            coords="623,331,651,352"
            id="@+id/sc"
            shape="rect"
            target="product_area" />
        <area
            coords="554,295,582,316"
            id="@+id/ky"
            shape="rect"
            target="product_area" />
        <area
            coords="544,331,572,352"
            id="@+id/tn"
            shape="rect"
            target="product_area" />
        <area
            coords="559,380,587,401"
            id="@+id/al"
            shape="rect"
            target="product_area" />
        <area
            coords="517,390,545,411"
            id="@+id/ms"
            shape="rect"
            target="product_area" />
        <area
            coords="472,361,500,382"
            id="@+id/ar"
            shape="rect"
            target="product_area" />
        <area
            coords="485,419,513,440"
            id="@+id/la"
            shape="rect"
            target="product_area" />
        <area
            coords="74,464,102,485"
            id="@+id/ak"
            shape="rect"
            target="product_area" />
        <area
            coords="212,527,240,548"
            id="@+id/hi"
            shape="rect"
            target="product_area" />
        <area
            coords="393,431,421,452"
            id="@+id/tx"
            shape="rect"
            target="product_area" />
        <area
            coords="410,367,438,388"
            id="@+id/ok"
            shape="rect"
            target="product_area" />
        <area
            coords="219,392,247,413"
            id="@+id/az"
            shape="rect"
            target="product_area" />
        <area
            coords="293,400,321,421"
            id="@+id/nm"
            shape="rect"
            target="product_area" />
        <area
            coords="301,315,329,336"
            id="@+id/co"
            shape="rect"
            target="product_area" />
        <area
            coords="276,253,304,274"
            id="@+id/wy"
            shape="rect"
            target="product_area" />
        <area
            coords="230,313,258,334"
            id="@+id/ut"
            shape="rect"
            target="product_area" />
        <area
            coords="164,292,192,313"
            id="@+id/nv"
            shape="rect"
            target="product_area" />
        <area
            coords="125,331,153,352"
            id="@+id/ca"
            shape="rect"
            target="product_area" />
        <area
            coords="139,222,167,243"
            id="@+id/or"
            shape="rect"
            target="product_area" />
        <area
            coords="204,232,232,253"
            id="@+id/id"
            shape="rect"
            target="product_area" />
        <area
            coords="159,168,187,189"
            id="@+id/wa"
            shape="rect"
            target="product_area" />
        <area
            coords="271,188,299,209"
            id="@+id/mt"
            shape="rect"
            target="product_area" />
        <area
            coords="350,186,378,207"
            id="@+id/nd"
            shape="rect"
            target="product_area" />
        <area
            coords="356,232,384,253"
            id="@+id/sd"
            shape="rect"
            target="product_area" />
        <area
            coords="468,208,496,229"
            id="@+id/wi"
            shape="rect"
            target="product_area" />
        <area
            coords="415,201,443,222"
            id="@+id/mn"
            shape="rect"
            target="product_area" />
        <area
            coords="435,254,463,275"
            id="@+id/ia"
            shape="rect"
            target="product_area" />
        <area
            coords="460,314,488,335"
            id="@+id/mo"
            shape="rect"
            target="product_area" />
        <area
            coords="389,320,417,341"
            id="@+id/ks"
            shape="rect"
            target="product_area" />
        <area
            coords="369,275,397,296"
            id="@+id/ne"
            shape="rect"
            target="product_area" />
        <area
            coords="488,275,516,296"
            id="@+id/il"
            shape="rect"
            target="product_area" />
        <area
            coords="547,516,613,531"
            id="@+id/gu"
            shape="rect"
            target="product_area" />
    </map>

    <map name="ncar_nexrad_sites">
        <area
            coords="104,18,12"
            id="@+id/LGX"
            shape="circle" />
        <area
            coords="130,17,12"
            id="@+id/ATX"
            shape="circle" />
        <area
            coords="151,30,12"
            id="@+id/OTX"
            shape="circle" />
        <area
            coords="109,44,12"
            id="@+id/RTX"
            shape="circle" />
        <area
            coords="141,50,12"
            id="@+id/PDT"
            shape="circle" />
        <area
            coords="105,81,12"
            id="@+id/MAX"
            shape="circle" />
        <area
            coords="159,76,12"
            id="@+id/CBX"
            shape="circle" />
        <area
            coords="183,84,12"
            id="@+id/SFX"
            shape="circle" />
        <area
            coords="179,41,12"
            id="@+id/MSX"
            shape="circle" />
        <area
            coords="201,38,12"
            id="@+id/TFX"
            shape="circle" />
        <area
            coords="233,34,12"
            id="@+id/GGW"
            shape="circle" />
        <area
            coords="217,58,12"
            id="@+id/BLX"
            shape="circle" />
        <area
            coords="213,89,12"
            id="@+id/RIW"
            shape="circle" />
        <area
            coords="242,108,12"
            id="@+id/CYS"
            shape="circle" />
        <area
            coords="275,36,12"
            id="@+id/MBX"
            shape="circle" />
        <area
            coords="275,53,12"
            id="@+id/BIS"
            shape="circle" />
        <area
            coords="303,45,12"
            id="@+id/MVX"
            shape="circle" />
        <area
            coords="259,79,12"
            id="@+id/UDX"
            shape="circle" />
        <area
            coords="293,69,12"
            id="@+id/ABR"
            shape="circle" />
        <area
            coords="300,87,12"
            id="@+id/FSD"
            shape="circle" />
        <area
            coords="275,104,12"
            id="@+id/LNX"
            shape="circle" />
        <area
            coords="309,110,12"
            id="@+id/OAX"
            shape="circle" />
        <area
            coords="294,120,12"
            id="@+id/UEX"
            shape="circle" />
        <area
            coords="330,107,12"
            id="@+id/DMX"
            shape="circle" />
        <area
            coords="354,108,12"
            id="@+id/DVN"
            shape="circle" />
        <area
            coords="347,84,12"
            id="@+id/ARX"
            shape="circle" />
        <area
            coords="330,73,12"
            id="@+id/MPX"
            shape="circle" />
        <area
            coords="340,52,12"
            id="@+id/DLH"
            shape="circle" />
        <area
            coords="375,55,12"
            id="@+id/MQT"
            shape="circle" />
        <area
            coords="371,77,12"
            id="@+id/GRB"
            shape="circle" />
        <area
            coords="368,93,12"
            id="@+id/MKX"
            shape="circle" />
        <area
            coords="374,107,12"
            id="@+id/LOT"
            shape="circle" />
        <area
            coords="365,122,12"
            id="@+id/ILX"
            shape="circle" />
        <area
            coords="377,139,12"
            id="@+id/VWX"
            shape="circle" />
        <area
            coords="385,126,12"
            id="@+id/IND"
            shape="circle" />
        <area
            coords="408,127,12"
            id="@+id/ILN"
            shape="circle" />
        <area
            coords="390,110,12"
            id="@+id/IWX"
            shape="circle" />
        <area
            coords="390,93,12"
            id="@+id/GRR"
            shape="circle" />
        <area
            coords="397,71,12"
            id="@+id/APX"
            shape="circle" />
        <area
            coords="411,94,12"
            id="@+id/DTX"
            shape="circle" />
        <area
            coords="422,106,12"
            id="@+id/CLE"
            shape="circle" />
        <area
            coords="88,95,12"
            id="@+id/BHX"
            shape="circle" />
        <area
            coords="105,109,12"
            id="@+id/BBX"
            shape="circle" />
        <area
            coords="108,120,12"
            id="@+id/DAX"
            shape="circle" />
        <area
            coords="101,133,12"
            id="@+id/MUX"
            shape="circle" />
        <area
            coords="117,144,12"
            id="@+id/HNX"
            shape="circle" />
        <area
            coords="103,156,12"
            id="@+id/VBX"
            shape="circle" />
        <area
            coords="133,158,12"
            id="@+id/EYX"
            shape="circle" />
        <area
            coords="116,165,12"
            id="@+id/VTX"
            shape="circle" />
        <area
            coords="132,173,12"
            id="@+id/SOX"
            shape="circle" />
        <area
            coords="131,184,12"
            id="@+id/NKX"
            shape="circle" />
        <area
            coords="153,188,12"
            id="@+id/YUX"
            shape="circle" />
        <area
            coords="154,156,12"
            id="@+id/ESX"
            shape="circle" />
        <area
            coords="126,110,12"
            id="@+id/RGX"
            shape="circle" />
        <area
            coords="146,103,12"
            id="@+id/LRX"
            shape="circle" />
        <area
            coords="185,103,12"
            id="@+id/MTX"
            shape="circle" />
        <area
            coords="175,141,12"
            id="@+id/ICX"
            shape="circle" />
        <area
            coords="210,129,12"
            id="@+id/GJX"
            shape="circle" />
        <area
            coords="182,172,12"
            id="@+id/FSX"
            shape="circle" />
        <area
            coords="175,186,12"
            id="@+id/IWA"
            shape="circle" />
        <area
            coords="184,200,12"
            id="@+id/EMX"
            shape="circle" />
        <area
            coords="242,125,12"
            id="@+id/FTG"
            shape="circle" />
        <area
            coords="245,139,12"
            id="@+id/PUX"
            shape="circle" />
        <area
            coords="219,169,12"
            id="@+id/ABX"
            shape="circle" />
        <area
            coords="243,177,12"
            id="@+id/FDX"
            shape="circle" />
        <area
            coords="225,192,12"
            id="@+id/HDX"
            shape="circle" />
        <area
            coords="217,205,12"
            id="@+id/EPZ"
            shape="circle" />
        <area
            coords="294,267,12"
            id="@+id/BRO"
            shape="circle" />
        <area
            coords="293,249,12"
            id="@+id/CRP"
            shape="circle" />
        <area
            coords="271,233,12"
            id="@+id/DFX"
            shape="circle" />
        <area
            coords="320,233,12"
            id="@+id/HGX"
            shape="circle" />
        <area
            coords="293,227,12"
            id="@+id/EWX"
            shape="circle" />
        <area
            coords="333,225,12"
            id="@+id/LCH"
            shape="circle" />
        <area
            coords="334,214,12"
            id="@+id/POE"
            shape="circle" />
        <area
            coords="326,202,12"
            id="@+id/SHV"
            shape="circle" />
        <area
            coords="294,215,12"
            id="@+id/GRK"
            shape="circle" />
        <area
            coords="269,213,12"
            id="@+id/SJT"
            shape="circle" />
        <area
            coords="257,205,12"
            id="@+id/MAF"
            shape="circle" />
        <area
            coords="279,200,12"
            id="@+id/DYX"
            shape="circle" />
        <area
            coords="300,202,12"
            id="@+id/FWS"
            shape="circle" />
        <area
            coords="261,189,12"
            id="@+id/LBB"
            shape="circle" />
        <area
            coords="264,170,12"
            id="@+id/AMA"
            shape="circle" />
        <area
            coords="286,182,12"
            id="@+id/FDR"
            shape="circle" />
        <area
            coords="267,129,12"
            id="@+id/GLD"
            shape="circle" />
        <area
            coords="277,147,12"
            id="@+id/DDC"
            shape="circle" />
        <area
            coords="299,149,12"
            id="@+id/ICT"
            shape="circle" />
        <area
            coords="305,134,12"
            id="@+id/TWX"
            shape="circle" />
        <area
            coords="325,139,12"
            id="@+id/EAX"
            shape="circle" />
        <area
            coords="291,158,12"
            id="@+id/VNX"
            shape="circle" />
        <area
            coords="313,164,12"
            id="@+id/INX"
            shape="circle" />
        <area
            coords="300,173,12"
            id="@+id/TLX"
            shape="circle" />
        <area
            coords="323,174,12"
            id="@+id/SRX"
            shape="circle" />
        <area
            coords="341,178,12"
            id="@+id/LZK"
            shape="circle" />
        <area
            coords="352,138,12"
            id="@+id/LSX"
            shape="circle" />
        <area
            coords="365,152,12"
            id="@+id/PAH"
            shape="circle" />
        <area
            coords="332,153,12"
            id="@+id/SGF"
            shape="circle" />
        <area
            coords="389,143,12"
            id="@+id/LVX"
            shape="circle" />
        <area
            coords="426,137,12"
            id="@+id/RLX"
            shape="circle" />
        <area
            coords="385,157,12"
            id="@+id/HPX"
            shape="circle" />
        <area
            coords="387,164,12"
            id="@+id/OHX"
            shape="circle" />
        <area
            coords="413,160,12"
            id="@+id/MRX"
            shape="circle" />
        <area
            coords="411,146,12"
            id="@+id/JKL"
            shape="circle" />
        <area
            coords="438,149,12"
            id="@+id/FCX"
            shape="circle" />
        <area
            coords="464,147,12"
            id="@+id/AKQ"
            shape="circle" />
        <area
            coords="453,162,12"
            id="@+id/RAX"
            shape="circle" />
        <area
            coords="472,169,12"
            id="@+id/MHX"
            shape="circle" />
        <area
            coords="364,173,12"
            id="@+id/NQA"
            shape="circle" />
        <area
            coords="392,175,12"
            id="@+id/HTX"
            shape="circle" />
        <area
            coords="425,172,12"
            id="@+id/GSP"
            shape="circle" />
        <area
            coords="373,185,12"
            id="@+id/GWX"
            shape="circle" />
        <area
            coords="406,187,12"
            id="@+id/FFC"
            shape="circle" />
        <area
            coords="386,193,12"
            id="@+id/BMX"
            shape="circle" />
        <area
            coords="396,201,12"
            id="@+id/MXX"
            shape="circle" />
        <area
            coords="416,196,12"
            id="@+id/JGX"
            shape="circle" />
        <area
            coords="434,181,12"
            id="@+id/CAE"
            shape="circle" />
        <area
            coords="455,178,12"
            id="@+id/LTX"
            shape="circle" />
        <area
            coords="438,194,12"
            id="@+id/CLX"
            shape="circle" />
        <area
            coords="421,211,12"
            id="@+id/VAX"
            shape="circle" />
        <area
            coords="399,209,12"
            id="@+id/EOX"
            shape="circle" />
        <area
            coords="358,203,12"
            id="@+id/DGX"
            shape="circle" />
        <area
            coords="359,223,12"
            id="@+id/LIX"
            shape="circle" />
        <area
            coords="381,218,12"
            id="@+id/MOB"
            shape="circle" />
        <area
            coords="391,238,12"
            id="@+id/EVX"
            shape="circle" />
        <area
            coords="410,220,12"
            id="@+id/TLH"
            shape="circle" />
        <area
            coords="439,219,12"
            id="@+id/JAX"
            shape="circle" />
        <area
            coords="448,239,12"
            id="@+id/MLB"
            shape="circle" />
        <area
            coords="426,245,12"
            id="@+id/TBW"
            shape="circle" />
        <area
            coords="450,262,12"
            id="@+id/AMX"
            shape="circle" />
        <area
            coords="439,274,12"
            id="@+id/BYX"
            shape="circle" />
        <area
            coords="436,115,12"
            id="@+id/PBZ"
            shape="circle" />
        <area
            coords="454,126,12"
            id="@+id/LWX"
            shape="circle" />
        <area
            coords="477,124,12"
            id="@+id/DOX"
            shape="circle" />
        <area
            coords="454,107,12"
            id="@+id/CCX"
            shape="circle" />
        <area
            coords="479,112,12"
            id="@+id/DIX"
            shape="circle" />
        <area
            coords="491,100,12"
            id="@+id/OKX"
            shape="circle" />
        <area
            coords="462,93,12"
            id="@+id/BGM"
            shape="circle" />
        <area
            coords="442,87,12"
            id="@+id/BUF"
            shape="circle" />
        <area
            coords="480,85,12"
            id="@+id/ENX"
            shape="circle" />
        <area
            coords="463,76,12"
            id="@+id/TYX"
            shape="circle" />
        <area
            coords="502,87,12"
            id="@+id/BOX"
            shape="circle" />
        <area
            coords="482,65,12"
            id="@+id/CXX"
            shape="circle" />
        <area
            coords="506,68,12"
            id="@+id/GYX"
            shape="circle" />
        <area
            coords="519,41,12"
            id="@+id/CBW"
            shape="circle" />
        <area
            coords="17,141,12"
            id="@+id/HKI"
            shape="circle" />
        <area
            coords="43,153,12"
            id="@+id/HMO"
            shape="circle" />
        <area
            coords="67,165,12"
            id="@+id/HKM"
            shape="circle" />
        <area
            coords="63,184,12"
            id="@+id/HWA"
            shape="circle" />
        <area
            coords="84,222,12"
            id="@+id/APD"
            shape="circle" />
        <area
            coords="33,235,12"
            id="@+id/AEC"
            shape="circle" />
        <area
            coords="43,258,12"
            id="@+id/ABC"
            shape="circle" />
        <area
            coords="75,257,12"
            id="@+id/AHG"
            shape="circle" />
        <area
            coords="54,274,12"
            id="@+id/AKC"
            shape="circle" />
        <area
            coords="92,277,12"
            id="@+id/AIH"
            shape="circle" />
        <area
            coords="120,286,12"
            id="@+id/ACG"
            shape="circle" />
        <area
            coords="537,281,12"
            id="@+id/JUA"
            shape="circle" />
        <area
            coords="19,173,12"
            id="@+id/GUA"
            shape="circle" />
        <area
            coords="232,0,365,22"
            id="@+id/USA"
            shape="rect" />
    </map>


    <map name="caradarmap">
        <area
            coords="68,370,5"
            id="@+id/WUJ"
            shape="circle" />
        <area
            coords="200,373,8"
            id="@+id/XBE"
            shape="circle" />
        <area
            coords="401,385,9"
            id="@+id/WBI"
            shape="circle" />
        <area
            coords="141,334,8"
            id="@+id/WHK"
            shape="circle" />
        <area
            coords="505,317,6"
            id="@+id/XNC"
            shape="circle" />
        <area
            coords="294,372,7"
            id="@+id/XDR"
            shape="circle" />
        <area
            coords="407,416,8"
            id="@+id/WSO"
            shape="circle" />
        <area
            coords="231,373,8"
            id="@+id/XFW"
            shape="circle" />
        <area
            coords="440,379,6"
            id="@+id/XFT"
            shape="circle" />
        <area
            coords="526,316,6"
            id="@+id/XGO"
            shape="circle" />
        <area
            coords="567,234,6"
            id="@+id/WTP"
            shape="circle" />
        <area
            coords="170,321,8"
            id="@+id/WHN"
            shape="circle" />
        <area
            coords="421,405,6"
            id="@+id/WKR"
            shape="circle" />
        <area
            coords="455,318,7"
            id="@+id/WMB"
            shape="circle" />
        <area
            coords="407,346,10"
            id="@+id/XLA"
            shape="circle" />
        <area
            coords="528,249,6"
            id="@+id/XME"
            shape="circle" />
        <area
            coords="541,288,6"
            id="@+id/XMB"
            shape="circle" />
        <area
            coords="454,363,7"
            id="@+id/WMN"
            shape="circle" />
        <area
            coords="364,384,7"
            id="@+id/WGJ"
            shape="circle" />
        <area
            coords="375,352,9"
            id="@+id/XTI"
            shape="circle" />
        <area
            coords="81,319,8"
            id="@+id/XPG"
            shape="circle" />
        <area
            coords="185,351,8"
            id="@+id/XRA"
            shape="circle" />
        <area
            coords="164,375,9"
            id="@+id/XBU"
            shape="circle" />
        <area
            coords="98,362,8"
            id="@+id/XSS"
            shape="circle" />
        <area
            coords="112,303,9"
            id="@+id/WWW"
            shape="circle" />
        <area
            coords="141,361,7"
            id="@+id/XSM"
            shape="circle" />
        <area
            coords="323,376,7"
            id="@+id/XNI"
            shape="circle" />
        <area
            coords="476,306,7"
            id="@+id/XAM"
            shape="circle" />
        <area
            coords="58,370,5"
            id="@+id/XSI"
            shape="circle" />
        <area
            coords="461,344,8"
            id="@+id/WVY"
            shape="circle" />
        <area
            coords="255,376,8"
            id="@+id/XWL"
            shape="circle" />
    </map>
    <!--
        <area id="@+id/PAC"  shape="poly" coords="38,222,40,256,37,269,35,272,33,296,32,307,24,313,24,317,27,333,34,349,40,360,53,379,65,374,79,376,92,381,106,386,127,387,130,369,99,328,116,256,94,247,60,231" />
        <area id="@+id/WRN"  shape="poly" coords="119,255,150,262,173,265,219,265,258,261,262,273,269,273,277,289,287,286,297,287,270,341,276,385,230,390,197,391,163,391,132,386,129,382,129,370,102,326,119,255" />
        <area id="@+id/ONT"  shape="poly" coords="303,286,329,295,346,289,368,319,381,323,388,337,396,357,400,371,411,372,432,371,452,372,463,374,450,393,440,400,431,408,429,415,423,419,418,423,411,428,406,436,400,443,395,436,395,436,388,420,382,407,368,401,357,399,336,393,301,383,281,382,277,372,270,344" />
        <area id="@+id/QUE"  shape="poly" coords="336,203,345,226,349,237,355,244,364,251,372,261,371,274,362,286,380,306,382,320,382,322,403,371,419,371,429,368,458,371,465,377,471,352,474,341,464,321,469,278,500,259,510,218,461,262,438,259,432,240,446,226,408,187,406,212,393,210,385,201,350,195" />
        <area id="@+id/ERN"  shape="poly" coords="408,185,448,227,434,240,439,256,459,261,512,214,503,254,470,280,466,310,464,328,474,336,487,320,508,343,529,342,556,313,594,236,578,207,550,210,530,225,507,206,485,200,463,205,431,196" />
  -->


    <map name="AB">
        <area
            alt="Banff"
            coords="99,300,148,317"
            id="@+id/ab_49"
            shape="rect"
            title="Banff" />
        <area
            alt="Calgary"
            coords="161,308,223,329"
            id="@+id/ab_52"
            shape="rect"
            title="Calgary" />
        <area
            alt="Coronation"
            coords="213,273,299,295"
            id="@+id/ab_59"
            shape="rect"
            title="Coronation" />
        <area
            alt="Edmonton"
            coords="178,221,248,244"
            id="@+id/ab_50"
            shape="rect"
            title="Edmonton" />
        <area
            alt="Edson"
            coords="120,220,176,239"
            id="@+id/ab_72"
            shape="rect"
            title="Edson" />
        <area
            alt="Fort McMurray"
            coords="221,115,324,151"
            id="@+id/ab_20"
            shape="rect"
            title="Fort McMurray" />
        <area
            alt="Grande Prairie"
            coords="4,161,105,187"
            id="@+id/ab_31"
            shape="rect"
            title="Grande Prairie" />
        <area
            alt="High Level"
            coords="123,63,207,81"
            id="@+id/ab_24"
            shape="rect"
            title="High Level" />
        <area
            alt="Hinton"
            coords="58,218,115,241"
            id="@+id/ab_14"
            shape="rect"
            title="Hinton" />
        <area
            alt="Jasper"
            coords="69,241,141,259"
            id="@+id/ab_70"
            shape="rect"
            title="Jasper" />
        <area
            alt="Lethbridge"
            coords="186,356,267,379"
            id="@+id/ab_30"
            shape="rect"
            title="Lethbridge" />
        <area
            alt="Lloydminster"
            coords="246,240,353,259"
            id="@+id/ab_15"
            shape="rect"
            title="Lloydminster" />
        <area
            alt="Medicine Hat"
            coords="230,333,322,357"
            id="@+id/ab_51"
            shape="rect"
            title="Medicine Hat" />
        <area
            alt="Peace River"
            coords="116,130,194,156"
            id="@+id/ab_25"
            shape="rect"
            title="Peace River" />
        <area
            alt="Pincher Creek"
            coords="82,352,175,377"
            id="@+id/ab_46"
            shape="rect"
            title="Pincher Creek" />
        <area
            alt="Red Deer"
            coords="117,265,195,285"
            id="@+id/ab_29"
            shape="rect"
            title="Red Deer" />
        <area
            alt="Slave Lake"
            coords="154,168,234,188"
            id="@+id/ab_54"
            shape="rect"
            title="Slave Lake" />
    </map>


    <map
        name="BC"
        id="BC"
        title="BC">
        <area
            alt="Campbell River"
            coords="74,316,176,335"
            id="@+id/bc_19"
            shape="rect"
            title="Campbell River" />
        <area
            alt="Cranbrook"
            coords="323,336,401,355"
            id="@+id/bc_77"
            shape="rect"
            title="Cranbrook" />
        <area
            alt="Creston"
            coords="309,356,374,371"
            id="@+id/bc_26"
            shape="rect"
            title="Creston" />
        <area
            alt="Dease Lake"
            coords="105,74,173,100"
            id="@+id/bc_14"
            shape="rect"
            title="Dease Lake" />
        <area
            alt="Fort Nelson"
            coords="210,80,281,113"
            id="@+id/bc_83"
            shape="rect"
            title="Fort Nelson" />
        <area
            alt="Fort St. John"
            coords="211,143,290,179"
            id="@+id/bc_78"
            shape="rect"
            title="Fort St. John" />
        <area
            alt="Grand Forks"
            coords="246,357,311,376"
            id="@+id/bc_39"
            shape="rect"
            title="Grand Forks" />
        <area
            alt="Kamloops"
            coords="219,296,278,320"
            id="@+id/bc_45"
            shape="rect"
            title="Kamloops" />
        <area
            alt="Kelowna"
            coords="257,323,324,342"
            id="@+id/bc_48"
            shape="rect"
            title="Kelowna" />
        <area
            alt="Nanaimo"
            coords="157,348,196,367"
            id="@+id/bc_20"
            shape="rect"
            title="Nanaimo" />
        <area
            alt="Penticton"
            coords="256,341,320,356"
            id="@+id/bc_84"
            shape="rect"
            title="Penticton" />
        <area
            alt="Port Hardy"
            coords="126,289,195,310"
            id="@+id/bc_89"
            shape="rect"
            title="Port Hardy" />
        <area
            alt="Prince George"
            coords="208,215,307,242"
            id="@+id/bc_79"
            shape="rect"
            title="Prince George" />
        <area
            alt="Prince Rupert"
            coords="21,187,109,216"
            id="@+id/bc_57"
            shape="rect"
            title="Prince Rupert" />
        <area
            alt="Quesnel"
            coords="206,244,278,264"
            id="@+id/bc_64"
            shape="rect"
            title="Quesnel" />
        <area
            alt="Revelstoke"
            coords="281,298,351,322"
            id="@+id/bc_65"
            shape="rect"
            title="Revelstoke" />
        <area
            alt="Sandspit"
            coords="69,218,138,249"
            id="@+id/bc_88"
            shape="rect"
            title="Sandspit" />
        <area
            alt="Smithers"
            coords="148,179,213,212"
            id="@+id/bc_82"
            shape="rect"
            title="Smithers" />
        <area
            alt="Terrace"
            coords="108,185,148,210"
            id="@+id/bc_80"
            shape="rect"
            title="Terrace" />
        <area
            alt="Tofino"
            coords="105,335,156,354"
            id="@+id/bc_17"
            shape="rect"
            title="Tofino" />
        <area
            alt="Vancouver"
            coords="194,338,255,355"
            id="@+id/bc_74"
            shape="rect"
            title="Vancouver" />
        <area
            alt="Victoria"
            coords="186,368,245,389"
            id="@+id/bc_85"
            shape="rect"
            title="Victoria" />
        <area
            alt="Whistler"
            coords="183,318,234,335"
            id="@+id/bc_86"
            shape="rect"
            title="Whistler" />
        <area
            alt="Williams Lake"
            coords="218,269,317,291"
            id="@+id/bc_76"
            shape="rect"
            title="Williams Lake" />
    </map>

    <map
        name="MB"
        id="MB"
        title="MB">
        <area
            alt="Brandon"
            coords="36,342,100,370"
            id="@+id/mb_52"
            shape="rect"
            title="Brandon" />
        <area
            alt="Churchill"
            coords="138,46,208,73"
            id="@+id/mb_42"
            shape="rect"
            title="Churchill" />
        <area
            alt="Dauphin"
            coords="84,297,144,323"
            id="@+id/mb_58"
            shape="rect"
            title="Dauphin" />
        <area
            alt="Flin Flon"
            coords="55,180,118,207"
            id="@+id/mb_60"
            shape="rect"
            title="Flin Flon" />
        <area
            alt="Gillam"
            coords="186,127,268,147"
            id="@+id/mb_64"
            shape="rect"
            title="Gillam" />
        <area
            alt="Gimli"
            coords="144,320,195,342"
            id="@+id/mb_62"
            shape="rect"
            title="Gimli" />
        <area
            alt="Lynn Lake"
            coords="72,118,154,138"
            id="@+id/mb_41"
            shape="rect"
            title="Lynn Lake" />
        <area
            alt="Norway House"
            coords="132,207,229,229"
            id="@+id/mb_25"
            shape="rect"
            title="Norway House" />
        <area
            alt="The Pas"
            coords="64,211,117,242"
            id="@+id/mb_30"
            shape="rect"
            title="The Pas" />
        <area
            alt="Thompson"
            coords="128,153,210,173"
            id="@+id/mb_34"
            shape="rect"
            title="Thompson" />
        <area
            alt="Winnipeg"
            coords="146,344,217,370"
            id="@+id/mb_38"
            shape="rect"
            title="Winnipeg" />
    </map>


    <map
        name="NB"
        id="NB"
        title="NB">
        <area
            alt="Bas-Caraquet"
            coords="287,52,387,71"
            id="@+id/nb_22"
            shape="rect"
            title="Bas-Caraquet" />
        <area
            alt="Bathurst"
            coords="229,70,312,90"
            id="@+id/nb_28"
            shape="rect"
            title="Bathurst" />
        <area
            alt="Campbellton"
            coords="158,33,238,54"
            id="@+id/nb_2"
            shape="rect"
            title="Campbellton" />
        <area
            alt="Edmundston"
            coords="64,81,150,104"
            id="@+id/nb_32"
            shape="rect"
            title="Edmundston" />
        <area
            alt="Fredericton"
            coords="168,227,252,255"
            id="@+id/nb_29"
            shape="rect"
            title="Fredericton" />
        <area
            alt="Miramichi"
            coords="190,124,276,147"
            id="@+id/nb_25"
            shape="rect"
            title="Miramichi" />
        <area
            alt="Miscou Island"
            coords="301,32,402,53"
            id="@+id/nb_31"
            shape="rect"
            title="Miscou Island" />
        <area
            alt="Moncton"
            coords="293,213,366,236"
            id="@+id/nb_36"
            shape="rect"
            title="Moncton" />
        <area
            alt="Point Escuminac"
            coords="295,116,401,141"
            id="@+id/nb_34"
            shape="rect"
            title="Point Escuminac" />
        <area
            alt="Point Lepreau"
            coords="181,317,279,333"
            id="@+id/nb_33"
            shape="rect"
            title="Point Lepreau" />
        <area
            alt="Saint John"
            coords="210,287,292,318"
            id="@+id/nb_23"
            shape="rect"
            title="Saint John" />
        <area
            alt="St. Stephen"
            coords="118,286,201,318"
            id="@+id/nb_35"
            shape="rect"
            title="St. Stephen" />
    </map>


    <map
        name="NL"
        id="NL"
        title="NL">
        <area
            alt="Badger"
            coords="242,317,283,345"
            id="@+id/nl_34"
            shape="rect"
            title="Badger" />
        <area
            alt="Blanc-Sablon"
            coords="152,255,242,280"
            id="@+id/qc_163"
            shape="rect"
            title="Blanc-Sablon" />
        <area
            alt="Channel-Port aux Basques"
            coords="193,374,298,402"
            id="@+id/nl_17"
            shape="rect"
            title="Channel-Port aux Basques" />
        <area
            alt="Churchill Falls"
            coords="13,200,105,219"
            id="@+id/nl_21"
            shape="rect"
            title="Churchill Falls" />
        <area
            alt="Corner Brook"
            coords="129,334,229,348"
            id="@+id/nl_41"
            shape="rect"
            title="Corner Brook" />
        <area
            alt="Deer Lake"
            coords="172,317,239,335"
            id="@+id/nl_39"
            shape="rect"
            title="Deer Lake" />
        <area
            alt="Gander"
            coords="284,319,337,346"
            id="@+id/nl_16"
            shape="rect"
            title="Gander" />
        <area
            alt="Happy Valley-Goose Bay"
            coords="161,206,315,229"
            id="@+id/nl_23"
            shape="rect"
            title="Happy Valley-Goose Bay" />
        <area
            alt="Hopedale"
            coords="155,142,235,168"
            id="@+id/nl_38"
            shape="rect"
            title="Hopedale" />
        <area
            alt="Labrador City"
            coords="46,220,138,238"
            id="@+id/nl_20"
            shape="rect"
            title="Labrador City" />
        <area
            alt="Mary's Harbour"
            coords="238,229,351,250"
            id="@+id/nl_29"
            shape="rect"
            title="Mary's Harbour" />
        <area
            alt="Nain"
            coords="124,112,204,138"
            id="@+id/nl_40"
            shape="rect"
            title="Nain" />
        <area
            alt="Placentia"
            coords="298,371,371,397"
            id="@+id/nl_30"
            shape="rect"
            title="Placentia" />
        <area
            alt="St. Anthony"
            coords="244,256,329,274"
            id="@+id/nl_37"
            shape="rect"
            title="St. Anthony" />
        <area
            alt="St. John's"
            coords="323,346,388,372"
            id="@+id/nl_24"
            shape="rect"
            title="St. John's" />
    </map>


    <map
        name="NS"
        id="NS"
        title="NS">
        <area
            alt="Amherst"
            coords="123,157,188,181"
            id="@+id/ns_33"
            shape="rect"
            title="Amherst" />
        <area
            alt="Baccaro Point"
            coords="88,367,176,386"
            id="@+id/ns_37"
            shape="rect"
            title="Baccaro Point" />
        <area
            alt="Brier Island"
            coords="22,309,102,328"
            id="@+id/ns_27"
            shape="rect"
            title="Brier Island" />
        <area
            alt="Caribou"
            coords="209,145,270,171"
            id="@+id/ns_34"
            shape="rect"
            title="Caribou" />
        <area
            alt="Chéticamp"
            coords="287,51,372,70"
            id="@+id/ns_38"
            shape="rect"
            title="Chéticamp" />
        <area
            alt="Digby"
            coords="49,265,102,290"
            id="@+id/ns_20"
            shape="rect"
            title="Digby" />
        <area
            alt="Fourchu Head"
            coords="341,112,408,137"
            id="@+id/ns_24"
            shape="rect"
            title="Fourchu Head" />
        <area
            alt="Grand Étang"
            coords="208,69,299,86"
            id="@+id/ns_32"
            shape="rect"
            title="Grand Étang" />
        <area
            alt="Halifax"
            coords="135,246,200,268"
            id="@+id/ns_19"
            shape="rect"
            title="Halifax" />
        <area
            alt="Kejimkujik (National Park)"
            coords="86,292,188,307"
            id="@+id/ns_42"
            shape="rect"
            title="Kejimkujik (National Park)" />
        <area
            alt="Kentville"
            coords="117,223,183,245"
            id="@+id/ns_17"
            shape="rect"
            title="Kentville" />
        <area
            alt="Liverpool"
            coords="122,309,197,333"
            id="@+id/ns_39"
            shape="rect"
            title="Liverpool" />
        <area
            alt="Lunenburg"
            coords="140,280,212,290"
            id="@+id/ns_21"
            shape="rect"
            title="Lunenburg" />
        <area
            alt="Malay Falls"
            coords="236,206,321,231"
            id="@+id/ns_22"
            shape="rect"
            title="Malay Falls" />
        <area
            alt="Port Hawkesbury"
            coords="288,141,399,162"
            id="@+id/ns_26"
            shape="rect"
            title="Port Hawkesbury" />
        <area
            alt="Sydney"
            coords="337,79,400,104"
            id="@+id/ns_31"
            shape="rect"
            title="Sydney" />
        <area
            alt="Truro"
            coords="184,185,236,209"
            id="@+id/ns_25"
            shape="rect"
            title="Truro" />
        <area
            alt="Yarmouth"
            coords="43,338,115,360"
            id="@+id/ns_29"
            shape="rect"
            title="Yarmouth" />
    </map>

    <map
        name="NT"
        id="NT"
        title="NT">
        <area
            alt="Fort Liard"
            coords="90,348,154,368"
            id="@+id/nt_29"
            shape="rect"
            title="Fort Liard" />
        <area
            alt="Fort Providence"
            coords="154,338,254,353"
            id="@+id/nt_27"
            shape="rect"
            title="Fort Providence" />
        <area
            alt="Fort Simpson"
            coords="47,318,137,336"
            id="@+id/nt_4"
            shape="rect"
            title="Fort Simpson" />
        <area
            alt="Fort Smith"
            coords="202,372,280,393"
            id="@+id/nt_17"
            shape="rect"
            title="Fort Smith" />
        <area
            alt="Hay River"
            coords="165,353,242,371"
            id="@+id/nt_8"
            shape="rect"
            title="Hay River" />
        <area
            alt="Inuvik"
            coords="63,170,126,194"
            id="@+id/nt_30"
            shape="rect"
            title="Inuvik" />
        <area
            alt="Norman Wells"
            coords="96,241,189,263"
            id="@+id/nt_21"
            shape="rect"
            title="Norman Wells" />
        <area
            alt="Paulatuk"
            coords="139,174,207,201"
            id="@+id/nt_16"
            shape="rect"
            title="Paulatuk" />
        <area
            alt="Sachs Harbour"
            coords="141,113,211,146"
            id="@+id/nt_19"
            shape="rect"
            title="Sachs Harbour" />
        <area
            alt="Tuktoyaktuk"
            coords="27,142,105,167"
            id="@+id/nt_20"
            shape="rect"
            title="Tuktoyaktuk" />
        <area
            alt="Ulukhaktok"
            coords="188,156,269,175"
            id="@+id/nt_7"
            shape="rect"
            title="Ulukhaktok" />
        <area
            alt="Whati"
            coords="160,298,215,320"
            id="@+id/nt_6"
            shape="rect"
            title="Whati" />
        <area
            alt="Yellowknife"
            coords="182,321,265,339"
            id="@+id/nt_24"
            shape="rect"
            title="Yellowknife" />
    </map>

    <map
        name="NU"
        id="NU"
        title="NU">
        <area
            alt="Alert"
            coords="189,2,241,29"
            id="@+id/nu_22"
            shape="rect"
            title="Alert" />
        <area
            alt="Arctic Bay"
            coords="125,152,196,174"
            id="@+id/nu_10"
            shape="rect"
            title="Arctic Bay" />
        <area
            alt="Arviat"
            coords="146,302,210,320"
            id="@+id/nu_20"
            shape="rect"
            title="Arviat" />
        <area
            alt="Baker Lake"
            coords="146,265,214,283"
            id="@+id/nu_14"
            shape="rect"
            title="Baker Lake" />
        <area
            alt="Cambridge Bay"
            coords="73,188,135,213"
            id="@+id/nu_15"
            shape="rect"
            title="Cambridge Bay" />
        <area
            alt="Cape Dorset"
            coords="176,246,277,258"
            id="@+id/nu_2"
            shape="rect"
            title="Cape Dorset" />
        <area
            alt="Clyde River"
            coords="250,165,323,184"
            id="@+id/nu_18"
            shape="rect"
            title="Clyde River" />
        <area
            alt="Coral Harbour"
            coords="213,264,298,278"
            id="@+id/nu_9"
            shape="rect"
            title="Coral Harbour" />
        <area
            alt="Eureka"
            coords="151,55,220,79"
            id="@+id/nu_11"
            shape="rect"
            title="Eureka" />
        <area
            alt="Gjoa Haven"
            coords="84,214,162,236"
            id="@+id/nu_24"
            shape="rect"
            title="Gjoa Haven" />
        <area
            alt="Grise Fiord"
            coords="173,101,261,125"
            id="@+id/nu_12"
            shape="rect"
            title="Grise Fiord" />
        <area
            alt="Hall Beach"
            coords="204,195,277,213"
            id="@+id/nu_4"
            shape="rect"
            title="Hall Beach" />
        <area
            alt="Iqaluit"
            coords="284,233,354,250"
            id="@+id/nu_21"
            shape="rect"
            title="Iqaluit" />
        <area
            alt="Kimmirut"
            coords="287,253,356,263"
            id="@+id/nu_26"
            shape="rect"
            title="Kimmirut" />
        <area
            alt="Kugaaruk"
            coords="168,210,236,229"
            id="@+id/nu_13"
            shape="rect"
            title="Kugaaruk" />
        <area
            alt="Kugluktuk"
            coords="1,203,71,231"
            id="@+id/nu_16"
            shape="rect"
            title="Kugluktuk" />
        <area
            alt="Pangnirtung"
            coords="283,203,379,221"
            id="@+id/nu_7"
            shape="rect"
            title="Pangnirtung" />
        <area
            alt="Pond Inlet"
            coords="208,142,282,165"
            id="@+id/nu_25"
            shape="rect"
            title="Pond Inlet" />
        <area
            alt="Qikiqtarjuaq"
            coords="283,185,366,203"
            id="@+id/nu_5"
            shape="rect"
            title="Qikiqtarjuaq" />
        <area
            alt="Rankin Inlet"
            coords="166,281,247,303"
            id="@+id/nu_28"
            shape="rect"
            title="Rankin Inlet" />
        <area
            alt="Naujaat"
            coords="188,229,271,245"
            id="@+id/nu_3"
            shape="rect"
            title="Naujaat" />
        <area
            alt="Resolute"
            coords="137,127,202,151"
            id="@+id/nu_27"
            shape="rect"
            title="Resolute" />
        <area
            alt="Sanikiluaq"
            coords="256,333,327,368"
            id="@+id/nu_29"
            shape="rect"
            title="Sanikiluaq" />
        <area
            alt="Taloyoak"
            coords="136,184,199,210"
            id="@+id/nu_8"
            shape="rect"
            title="Taloyoak" />
    </map>


    <map
        name="ON"
        id="ON"
        title="ON">
        <area
            alt="Greater Sudbury"
            coords="211,219,259,256"
            id="@+id/on_40"
            shape="rect"
            title="Greater Sudbury" />
        <area
            alt="Greenstone (Geraldton)"
            coords="129,163,190,194"
            id="@+id/on_70"
            shape="rect"
            title="Greenstone (Geraldton)" />
        <area
            alt="Hamilton"
            coords="270,317,340,331"
            id="@+id/on_77"
            shape="rect"
            title="Hamilton" />
        <area
            alt="Kenora"
            coords="30,182,85,201"
            id="@+id/on_96"
            shape="rect"
            title="Kenora" />
        <area
            alt="Kingston"
            coords="317,273,356,300"
            id="@+id/on_69"
            shape="rect"
            title="Kingston" />
        <area
            alt="London"
            coords="247,330,301,348"
            id="@+id/on_137"
            shape="rect"
            title="London" />
        <area
            alt="Moosonee"
            coords="194,118,262,150"
            id="@+id/on_113"
            shape="rect"
            title="Moosonee" />
        <area
            alt="North Bay"
            coords="262,236,323,258"
            id="@+id/on_139"
            shape="rect"
            title="North Bay" />
        <area
            alt="Ottawa (Kanata - Orléans)"
            coords="324,247,361,274"
            id="@+id/on_118"
            shape="rect"
            title="Ottawa (Kanata - Orléans)" />
        <area
            alt="Parry Sound"
            coords="240,259,310,281"
            id="@+id/on_103"
            shape="rect"
            title="Parry Sound" />
        <area
            alt="Peterborough"
            coords="244,280,317,300"
            id="@+id/on_121"
            shape="rect"
            title="Peterborough" />
        <area
            alt="Sarnia"
            coords="187,322,244,343"
            id="@+id/on_147"
            shape="rect"
            title="Sarnia" />
        <area
            alt="Sault Ste. Marie"
            coords="149,231,209,263"
            id="@+id/on_162"
            shape="rect"
            title="Sault Ste. Marie" />
        <area
            alt="Sioux Lookout"
            coords="58,151,110,182"
            id="@+id/on_135"
            shape="rect"
            title="Sioux Lookout" />
        <area
            alt="Thunder Bay"
            coords="71,200,150,224"
            id="@+id/on_100"
            shape="rect"
            title="Thunder Bay" />
        <area
            alt="Timmins"
            coords="215,189,273,214"
            id="@+id/on_127"
            shape="rect"
            title="Timmins" />
        <area
            alt="Toronto"
            coords="234,300,297,317"
            id="@+id/on_143"
            shape="rect"
            title="Toronto" />
        <area
            alt="Wawa"
            coords="168,204,211,230"
            id="@+id/on_138"
            shape="rect"
            title="Wawa" />
        <area
            alt="Windsor"
            coords="171,341,243,365"
            id="@+id/on_94"
            shape="rect"
            title="Windsor" />
    </map>

    <map
        name="PE"
        id="PE"
        title="PE">
        <area
            alt="Charlottetown"
            coords="189,143,298,173"
            id="@+id/pe_5"
            shape="rect"
            title="Charlottetown" />
        <area
            alt="East Point"
            coords="330,4,401,42"
            id="@+id/pe_6"
            shape="rect"
            title="East Point" />
        <area
            alt="Maple Plains"
            coords="168,177,264,204"
            id="@+id/pe_2"
            shape="rect"
            title="Maple Plains" />
        <area
            alt="North Cape"
            coords="0,43,86,72"
            id="@+id/pe_1"
            shape="rect"
            title="North Cape" />
        <area
            alt="St. Peters Bay"
            coords="252,68,350,98"
            id="@+id/pe_4"
            shape="rect"
            title="St. Peters Bay" />
        <area
            alt="Summerside"
            coords="80,156,169,188"
            id="@+id/pe_3"
            shape="rect"
            title="Summerside" />
    </map>

    <map
        name="QC"
        id="QC"
        title="QC">
        <area
            alt="Baie-Comeau"
            coords="149,252,210,278"
            id="@+id/qc_160"
            shape="rect"
            title="Baie-Comeau" />
        <area
            alt="Blanc-Sablon"
            coords="313,152,405,178"
            id="@+id/qc_163"
            shape="rect"
            title="Blanc-Sablon" />
        <area
            alt="Cap Chat"
            coords="211,260,286,277"
            id="@+id/qc_120"
            shape="rect"
            title="Cap Chat" />
        <area
            alt="Chibougamau"
            coords="25,262,129,284"
            id="@+id/qc_121"
            shape="rect"
            title="Chibougamau" />
        <area
            alt="Gaspé"
            coords="235,245,301,261"
            id="@+id/qc_101"
            shape="rect"
            title="Gaspé" />
        <area
            alt="Inukjuak"
            coords="34,97,101,125"
            id="@+id/qc_131"
            shape="rect"
            title="Inukjuak" />
        <area
            alt="Kuujjuaq"
            coords="136,79,204,111"
            id="@+id/qc_150"
            shape="rect"
            title="Kuujjuaq" />
        <area
            alt="Kuujjuarapik"
            coords="40,166,143,187"
            id="@+id/qc_105"
            shape="rect"
            title="Kuujjuarapik" />
        <area
            alt="La Tuque"
            coords="91,306,165,328"
            id="@+id/qc_154"
            shape="rect"
            title="La Tuque" />
        <area
            alt="Maniwaki"
            coords="47,336,126,358"
            id="@+id/qc_102"
            shape="rect"
            title="Maniwaki" />
        <area
            alt="Montréal"
            coords="90,358,162,379"
            id="@+id/qc_147"
            shape="rect"
            title="Montréal" />
        <area
            alt="Québec"
            coords="171,319,254,337"
            id="@+id/qc_133"
            shape="rect"
            title="Québec" />
        <area
            alt="Rivière-du-Loup"
            coords="190,290,307,313"
            id="@+id/qc_108"
            shape="rect"
            title="Rivière-du-Loup" />
        <area
            alt="Saguenay"
            coords="103,284,181,307"
            id="@+id/qc_166"
            shape="rect"
            title="Saguenay" />
        <area
            alt="Salluit"
            coords="22,21,79,50"
            id="@+id/qc_128"
            shape="rect"
            title="Salluit" />
        <area
            alt="Sept-Îles"
            coords="154,223,234,247"
            id="@+id/qc_141"
            shape="rect"
            title="Sept-Îles" />
        <area
            alt="Sherbrooke"
            coords="169,353,265,372"
            id="@+id/qc_136"
            shape="rect"
            title="Sherbrooke" />
        <area
            alt="Trois-Rivières"
            coords="154,335,263,353"
            id="@+id/qc_130"
            shape="rect"
            title="Trois-Rivières" />
        <area
            alt="Umiujaq"
            coords="51,140,125,159"
            id="@+id/qc_122"
            shape="rect"
            title="Umiujaq" />
        <area
            alt="Val-d'Or"
            coords="28,308,89,334"
            id="@+id/qc_149"
            shape="rect"
            title="Val-d'Or" />
    </map>

    <map
        name="SK"
        id="SK"
        title="SK">
        <area
            alt="Buffalo Narrows"
            coords="104,165,227,187"
            id="@+id/sk_39"
            shape="rect"
            title="Buffalo Narrows" />
        <area
            alt="Collins Bay"
            coords="114,84,202,111"
            id="@+id/sk_30"
            shape="rect"
            title="Collins Bay" />
        <area
            alt="Estevan"
            coords="215,372,290,397"
            id="@+id/sk_53"
            shape="rect"
            title="Estevan" />
        <area
            alt="Key Lake"
            coords="154,124,232,145"
            id="@+id/sk_20"
            shape="rect"
            title="Key Lake" />
        <area
            alt="Kindersley"
            coords="24,294,112,324"
            id="@+id/sk_21"
            shape="rect"
            title="Kindersley" />
        <area
            alt="La Ronge"
            coords="165,190,243,214"
            id="@+id/sk_38"
            shape="rect"
            title="La Ronge" />
        <area
            alt="Lloydminster"
            coords="0,237,98,266"
            id="@+id/sk_56"
            shape="rect"
            title="Lloydminster" />
        <area
            alt="Meadow Lake"
            coords="103,211,214,238"
            id="@+id/sk_22"
            shape="rect"
            title="Meadow Lake" />
        <area
            alt="Moose Jaw"
            coords="131,326,181,361"
            id="@+id/sk_24"
            shape="rect"
            title="Moose Jaw" />
        <area
            alt="North Battleford"
            coords="108,265,231,283"
            id="@+id/sk_34"
            shape="rect"
            title="North Battleford" />
        <area
            alt="Prince Albert"
            coords="152,235,261,265"
            id="@+id/sk_27"
            shape="rect"
            title="Prince Albert" />
        <area
            alt="Regina"
            coords="181,329,244,355"
            id="@+id/sk_32"
            shape="rect"
            title="Regina" />
        <area
            alt="Rosetown"
            coords="115,299,204,320"
            id="@+id/sk_23"
            shape="rect"
            title="Rosetown" />
        <area
            alt="Saskatoon"
            coords="140,283,231,300"
            id="@+id/sk_40"
            shape="rect"
            title="Saskatoon" />
        <area
            alt="Swift Current"
            coords="29,335,132,359"
            id="@+id/sk_41"
            shape="rect"
            title="Swift Current" />
        <area
            alt="Uranium City"
            coords="112,48,213,75"
            id="@+id/sk_44"
            shape="rect"
            title="Uranium City" />
        <area
            alt="Yorkton"
            coords="222,307,294,330"
            id="@+id/sk_33"
            shape="rect"
            title="Yorkton" />
    </map>

    <map
        name="YT"
        id="YT"
        title="YT">
        <area
            alt="Burwash Landing"
            coords="41,292,124,319"
            id="@+id/yt_7"
            shape="rect"
            title="Burwash Landing" />
        <area
            alt="Carmacks"
            coords="103,267,188,292"
            id="@+id/yt_17"
            shape="rect"
            title="Carmacks" />
        <area
            alt="Dawson"
            coords="89,193,155,219"
            id="@+id/yt_6"
            shape="rect"
            title="Dawson" />
        <area
            alt="Faro"
            coords="161,291,217,316"
            id="@+id/yt_12"
            shape="rect"
            title="Faro" />
        <area
            alt="Haines Junction"
            coords="73,318,206,334"
            id="@+id/yt_5"
            shape="rect"
            title="Haines Junction" />
        <area
            alt="Mayo"
            coords="134,227,185,257"
            id="@+id/yt_10"
            shape="rect"
            title="Mayo" />
        <area
            alt="Old Crow"
            coords="126,78,200,102"
            id="@+id/yt_11"
            shape="rect"
            title="Old Crow" />
        <area
            alt="Rock River"
            coords="164,101,237,127"
            id="@+id/yt_9"
            shape="rect"
            title="Rock River" />
        <area
            alt="Teslin"
            coords="150,360,215,381"
            id="@+id/yt_14"
            shape="rect"
            title="Teslin" />
        <area
            alt="Watson Lake"
            coords="216,380,322,399"
            id="@+id/yt_13"
            shape="rect"
            title="Watson Lake" />
        <area
            alt="Whitehorse"
            coords="111,333,206,354"
            id="@+id/yt_16"
            shape="rect"
            title="Whitehorse" />
    </map>


</maps>