<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/wxoglsinglepane"
        android:shortcutDisabledMessage="@string/radar_shortcut"
        android:shortcutId="Radar"
        android:shortcutLongLabel="@string/radar_shortcut"
        android:shortcutShortLabel="@string/radar_shortcut">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="joshuatee.wx.WX"
            android:targetPackage="joshuatee.wx" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="joshuatee.wx.radar.WXGLRadarActivity"
            android:targetPackage="joshuatee.wx" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/meso"
        android:shortcutDisabledMessage="@string/spc_mesoanalysis_shortcut"
        android:shortcutId="SPC Mesoanalysis"
        android:shortcutLongLabel="@string/spc_mesoanalysis_shortcut"
        android:shortcutShortLabel="@string/spc_mesoanalysis_shortcut">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="joshuatee.wx.WX"
            android:targetPackage="joshuatee.wx" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="joshuatee.wx.spc.SpcMesoActivity"
            android:targetPackage="joshuatee.wx" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ncep"
        android:shortcutDisabledMessage="@string/ncepModels_shortcut"
        android:shortcutId="NCEP Models"
        android:shortcutLongLabel="@string/ncepModels_shortcut"
        android:shortcutShortLabel="@string/ncepModels_shortcut">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="joshuatee.wx.WX"
            android:targetPackage="joshuatee.wx" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="joshuatee.wx.models.ModelsGenericActivity"
            android:targetPackage="joshuatee.wx" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/spchref"
        android:shortcutDisabledMessage="@string/spchref_shortcut"
        android:shortcutId="SPC HREF"
        android:shortcutLongLabel="@string/spchref_shortcut"
        android:shortcutShortLabel="@string/spchref_shortcut">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="joshuatee.wx.WX"
            android:targetPackage="joshuatee.wx" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="joshuatee.wx.models.ModelsSpcHrefActivity"
            android:targetPackage="joshuatee.wx" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
