<!-- 
    Copyright 2013, 2014, 2015, 2016, 2017, 2018  joshua.tee@gmail.com

    This file is part of wX.

    wX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    wX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with wX.  If not, see <http://www.gnu.org/licenses/>.

 -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rl"
        >

        <include layout="@layout/widget_toolbar_bottom"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/toolbar_bottom"
            >

            <include layout="@layout/widget_toolbar_top"/>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:id="@+id/ll"
                    android:stretchColumns="*"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_ll"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv1"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <EditText
                                android:id="@+id/pal_title"
                                android:hint="Name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="18sp"
                                android:inputType="text" />
                            <EditText
                                android:id="@+id/pal_content"
                                android:hint="Color Palette"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/listitem_text"
                                android:inputType="textMultiLine" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="@dimen/fab_elevation"
        app:pressedTranslationZ="@dimen/fab_elevation_pressed"
        app:srcCompat="@drawable/ic_done_24dp"
        android:layout_margin="28dp"
        app:layout_anchor="@id/rl"
        app:layout_anchorGravity="bottom|center"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
