<!-- 
    Copyright 2013, 2014, 2015, 2016, 2017, 2018, 2019  joshua.tee@gmail.com

    This file is part of wX.

    wX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    wX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with wX.  If not, see <http://www.gnu.org/licenses/>.

 -->

<!--suppress AndroidUnknownAttribute -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    >

    <include layout="@layout/widget_toolbar_top"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/sv"
        android:fillViewport="true"
        android:scrollbars="none"
        >

        <LinearLayout
            android:id="@+id/ll"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_ll"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

               <com.jjoe64.graphview.GraphView
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:id="@+id/graph" />

                <!--<joshuatee.wx.androidplot.xy.XYPlot
                    android:id="@+id/mySimpleXYPlot1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:minHeight="200dp"
                    android:minWidth="200dp"
                    androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
                    androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
                    androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
                    androidPlot.graphWidget.marginTop="15dp"
                    androidPlot.graphWidget.marginLeft="15dp"
                    androidPlot.graphWidget.marginBottom="55dp"
                    androidPlot.graphWidget.marginRight="30dp"
                    androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
                    androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
                    androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                    androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                    androidPlot.graphWidget.minHeight="100dp"
                    androidPlot.graphWidget.minWidth="100dp"
                    androidPlot.legendWidget.textPaint.textSize="@dimen/legend_text_font_size"
                    androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="15dp"
                    androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="15dp"
                    androidPlot.legendWidget.heightMetric.value="25dp"
                    androidPlot.legendWidget.positionMetrics.anchor="right_bottom"
                    androidPlot.graphWidget.gridPaddingBottom="13dp"
                    />
-->
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
