<!-- 
    Copyright 2013, 2014, 2015, 2016, 2017, 2018, 2019  joshua.tee@gmail.com

    This file is part of wX.

    wX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    wX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with wX.  If not, see <http://www.gnu.org/licenses/>.

 -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ctc="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <include layout="@layout/widget_toolbar_bottom"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/toolbar_bottom"
        >

        <include layout="@layout/widget_toolbar_top_with_spinner"/>

        <TableLayout
            android:stretchColumns="*"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dip"
            android:divider="@color/dividerColor"
            android:dividerPadding="0px"
            android:gravity="center"
            >

            <joshuatee.wx.ui.TouchImageView2
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                />


            <joshuatee.wx.util.ImageMap
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/caradarsitesmap"
                ctc:map="caradarmap"/>

        </TableLayout>
    </LinearLayout>
</RelativeLayout>
  
    
    
 