<!--
    Copyright 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020

    Thanks to joshua.tee@gmail.com for the template.
    Spotter Network Location reporting settings
    created by ELY M.

    This file is part of wX.

    wX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    wX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with wX.  If not, see <http://www.gnu.org/licenses/>.

 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <include layout="@layout/widget_toolbar_top"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:id="@+id/sn_settings"
            android:stretchColumns="*"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_ll"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_sn_label"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1.0" >
                        <TextView
                            android:text="Spotter Network Key"
                            android:textSize="@dimen/normal_text"
                            android:id="@+id/tab1_et_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="start"
                            android:padding="@dimen/padding"
                            android:labelFor="@+id/sn_key"
                            />
                        <EditText
                            android:id="@+id/sn_key"
                            android:layout_weight="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Your SN Key"
                            />
                    </LinearLayout>




                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
