<!-- 
    Copyright 2013, 2014, 2015, 2016, 2017, 2018, 2019  joshua.tee@gmail.com

    This file is part of wX.

    wX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    wX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with wX.  If not, see <http://www.gnu.org/licenses/>.

 -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/widget_toolbar_bottom" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/toolbar_bottom"
            android:orientation="vertical">

            <include layout="@layout/widget_toolbar_top" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_ll"
                    android:stretchColumns="*">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/locLabelEt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Name of location"
                                android:inputType="text"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/locXEt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Latitude"
                                android:inputType="text"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/locYEt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Longitude"
                                android:inputType="text"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/notif_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Notifications"
                        android:textSize="@dimen/large_text" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        app:elevation="@dimen/fab_elevation"
        app:layout_anchor="@id/rl"
        app:layout_anchorGravity="bottom|center"
        app:pressedTranslationZ="@dimen/fab_elevation_pressed"
        app:srcCompat="@drawable/ic_done_24dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
