<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/primary_dark_blue"
    android:clickable="false"
    android:orientation="vertical"
    android:paddingStart="40dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark_blue"
        android:drawablePadding="5dp"
        android:focusable="false"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#fff"
        android:textSize="@dimen/normal_text" />

    <View
        android:id="@+id/spacing"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_dark_blue"
        android:focusable="false" />

</LinearLayout>
