<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_marginStart="8dp"
    android:background="?attr/colorPrimary"
    android:focusable="false"
    android:gravity="start"
    android:paddingStart="32dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:textColor="#fff"
    android:textSize="@dimen/normal_text"
    tools:ignore="Overdraw" />
