<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv1"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/singletext"
              style="?android:attr/spinnerDropDownItemStyle"
              android:maxLines="1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="@dimen/padding"
        />

</androidx.cardview.widget.CardView>




