APP_NAME=wX
cd ~/StudioProjects/$APP_NAME
cp app/build/outputs/apk/release/app-release.apk $APP_NAME.apk 
ls -l  $APP_NAME.apk
#mv .gradle ..
mv .git ~/.git
cd app
cd build
rm -rf tmp
rm -rf kotlin
rm -rf generated
rm -rf outputs
mv intermediates  ~/
cd ~/StudioProjects/wX/build
cd ~/StudioProjects/wX/
rm -rf app/src/main/obj
ver=`grep versionName app/src/main/AndroidManifest.xml |awk -F'"'  '{print $2}'`
cp $APP_NAME.apk ~/StudioProjects/wX${ver}.apk
rm $APP_NAME.apk
cd ~/StudioProjects/
zip -r $APP_NAME${ver}.zip $APP_NAME  > /dev/null
ls -l $APP_NAME${ver}.zip 
cd $APP_NAME
#mv ../.gradle .
mv ~/.git .
cd app/build
mv ~/intermediates .
